static/json/analyses.json (before)
[
{
  "title": "Instrument Data",
  "name": "instrument_data",
  "thumbnail": "static/images/sample_plots/instrument_data.png",
  "type": "data",
  "source": "shiny"
},
{
  "title": "Item Data",
  "name": "item_data",
  "thumbnail": "static/images/sample_plots/item_data.png",
  "type": "data",
  "source": "shiny"
},
{
  "title": "Administration Data",
  "name": "admin_data",
  "thumbnail": "static/images/sample_plots/admin_data.png",
  "type": "data",
  "source": "shiny"
},
{
  "title": "Cross-Linguistic Trajectories",
  "name": "uni_lemmas",
  "thumbnail": "static/images/sample_plots/uni_lemmas.png",
  "type": "visualizations",
  "source": "shiny"
},
{
  "title": "Item Trajectories",
  "name": "item_trajectories",
  "thumbnail": "static/images/sample_plots/items.png",
  "type": "visualizations",
  "source": "shiny"
},
{
  "title": "Vocabulary Norms",
  "name": "vocab_norms",
  "thumbnail": "static/images/sample_plots/norms.png",
  "type": "visualizations",
  "source": "shiny"
},
{
  "title": "Predicting Words' Age of Acquisition",
  "name": "aoa_prediction",
  "thumbnail": "static/images/sample_plots/vocab_comp.png",
  "type": "reports",
  "source": "html",
  "link": "http://mikabr.github.io/aoa-prediction/aoa_prediction.html"
},
{
  "title": "Estimating Words' Age of Acquisition",
  "name": "aoa_estimation",
  "thumbnail": "static/images/sample_plots/vocab_comp.png",
  "type": "reports",
  "source": "html",
  "link": "http://mikabr.github.io/aoa-prediction/aoa_estimation.html"
},
{
  "title": "Vocabulary Composition Trajectories",
  "name": "vocab_comp",
  "thumbnail": "static/images/sample_plots/vocab_comp.png",
  "type": "reports",
  "source": "html",
  "link": "http://mikabr.github.io/vocab-comp/"
},
{
  "title": "Relationship between Lexicon and Grammar",
  "name": "grammar_lex",
  "thumbnail": "static/images/sample_plots/grammar_lex.png",
  "type": "reports",
  "source": "html",
  "link": "http://dyurovsky.github.io/cdi-grammar/"
},
{
  "title": "Maternal Education Differences in Vocabulary",
  "name": "ses_effects",
  "thumbnail": "static/images/sample_plots/ses_effects.png",
  "type": "reports",
  "source": "html",
  "link": "http://mikabr.github.io/demo-vocab/momed.html"
},
{
  "title": "Gender Differences in Vocabulary",
  "name": "sex_differences",
  "thumbnail": "static/images/sample_plots/sex_differences.png",
  "type": "reports",
  "source": "html",
  "link": "http://mikabr.github.io/demo-vocab/gender.html"
}
]

static/json/analyses.json (after)
[
{
  "title": "Instrument Data",
  "name": "instrument_data",
  "thumbnail": "static/images/sample_plots/instrument_data.png",
  "type": "data",
  "source": "shiny"
},
{
  "title": "Item Data",
  "name": "item_data",
  "thumbnail": "static/images/sample_plots/item_data.png",
  "type": "data",
  "source": "shiny"
},
{
  "title": "Administration Data",
  "name": "admin_data",
  "thumbnail": "static/images/sample_plots/admin_data.png",
  "type": "data",
  "source": "shiny"
},
{
  "title": "Scoring Tool",
  "name": "scoring",
  "thumbnail": "static/images/sample_plots/scoring.png",
  "type": "visualizations",
  "source": "shiny"
},
{
  "title": "Cross-Linguistic Trajectories",
  "name": "uni_lemmas",
  "thumbnail": "static/images/sample_plots/uni_lemmas.png",
  "type": "visualizations",
  "source": "shiny"
},
{
  "title": "Item Trajectories",
  "name": "item_trajectories",
  "thumbnail": "static/images/sample_plots/items.png",
  "type": "visualizations",
  "source": "shiny"
},
{
  "title": "Vocabulary Norms",
  "name": "vocab_norms",
  "thumbnail": "static/images/sample_plots/norms.png",
  "type": "visualizations",
  "source": "shiny"
},
{
  "title": "Predicting Words' Age of Acquisition",
  "name": "aoa_prediction",
  "thumbnail": "static/images/sample_plots/vocab_comp.png",
  "type": "reports",
  "source": "html",
  "link": "http://mikabr.github.io/aoa-prediction/aoa_prediction.html"
},
{
  "title": "Estimating Words' Age of Acquisition",
  "name": "aoa_estimation",
  "thumbnail": "static/images/sample_plots/vocab_comp.png",
  "type": "reports",
  "source": "html",
  "link": "http://mikabr.github.io/aoa-prediction/aoa_estimation.html"
},
{
  "title": "Vocabulary Composition Trajectories",
  "name": "vocab_comp",
  "thumbnail": "static/images/sample_plots/vocab_comp.png",
  "type": "reports",
  "source": "html",
  "link": "http://mikabr.github.io/vocab-comp/"
},
{
  "title": "Relationship between Lexicon and Grammar",
  "name": "grammar_lex",
  "thumbnail": "static/images/sample_plots/grammar_lex.png",
  "type": "reports",
  "source": "html",
  "link": "http://dyurovsky.github.io/cdi-grammar/"
},
{
  "title": "Maternal Education Differences in Vocabulary",
  "name": "ses_effects",
  "thumbnail": "static/images/sample_plots/ses_effects.png",
  "type": "reports",
  "source": "html",
  "link": "http://mikabr.github.io/demo-vocab/momed.html"
},
{
  "title": "Gender Differences in Vocabulary",
  "name": "sex_differences",
  "thumbnail": "static/images/sample_plots/sex_differences.png",
  "type": "reports",
  "source": "html",
  "link": "http://mikabr.github.io/demo-vocab/gender.html"
}
]

static/json/analyses.json (diff)
@@ -21,6 +21,13 @@
   "source": "shiny"
 },
 {
+  "title": "Scoring Tool",
+  "name": "scoring",
+  "thumbnail": "static/images/sample_plots/scoring.png",
+  "type": "visualizations",
+  "source": "shiny"
+},
+{
   "title": "Cross-Linguistic Trajectories",
   "name": "uni_lemmas",
   "thumbnail": "static/images/sample_plots/uni_lemmas.png",
