static/json/instruments.json (before)
[
    {
        "language": "British Sign Language",
        "form": "WG",
        "file": "raw_data/BSL_WG/[BSL_WG].csv",
        "age_min": 8,
        "age_max": 36,
        "has_grammar": false
    },
    {
        "language": "Cantonese",
        "form": "WS",
        "file": "raw_data/Cantonese_WS/[Cantonese_WS].csv",
        "age_min": 16,
        "age_max": 30,
        "has_grammar": false
    },
    {
        "language": "Croatian",
        "form": "WG",
        "file": "raw_data/Croatian_WG/[Croatian_WG].csv",
        "age_min": 8,
        "age_max": 16,
        "has_grammar": false
    },
    {
        "language": "Croatian",
        "form": "WS",
        "file": "raw_data/Croatian_WS/[Croatian_WS].csv",
        "age_min": 16,
        "age_max": 30,
        "has_grammar": false
    },
    {
        "language": "Danish",
        "form": "WG",
        "file": "raw_data/Danish_WG/[Danish_WG].csv",
        "age_min": 8,
        "age_max": 20,
        "has_grammar": false
    },
    {
        "language": "Danish",
        "form": "WS",
        "file": "raw_data/Danish_WS/[Danish_WS].csv",
        "age_min": 16,
        "age_max": 36,
        "has_grammar": true
    },
    {
        "language": "English",
        "form": "WG",
        "file": "raw_data/English_WG/[English_WG].csv",
        "age_min": 8,
        "age_max": 18,
        "has_grammar": false
    },
    {
        "language": "English",
        "form": "WS",
        "file": "raw_data/English_WS/[English_WS].csv",
        "age_min": 16,
        "age_max": 30,
        "has_grammar": true
    },
    {
        "language": "French (Quebec)",
        "form": "WG",
        "file": "raw_data/French_Quebec_WG/[French_Quebec_WG].csv",
        "age_min": 8,
        "age_max": 16,
        "has_grammar": false
    },
    {
        "language": "French (Quebec)",
        "form": "WS",
        "file": "raw_data/French_Quebec_WS/[French_Quebec_WS].csv",
        "age_min": 16,
        "age_max": 30,
        "has_grammar": true
    },
    {
        "language": "German",
        "form": "WS",
        "file": "raw_data/German_WS/[German_WS].csv",
        "age_min": 18,
        "age_max": 30,
        "has_grammar": false
    },
    {
        "language": "Hebrew",
        "form": "WG",
        "file": "raw_data/Hebrew_WG/[Hebrew_WG].csv",
        "age_min": 11,
        "age_max": 25,
        "has_grammar": false
    },
    {
        "language": "Hebrew",
        "form": "WS",
        "file": "raw_data/Hebrew_WS/[Hebrew_WS].csv",
        "age_min": 18,
        "age_max": 24,
        "has_grammar": false
    },
    {
        "language": "Italian",
        "form": "WG",
        "file": "raw_data/Italian_WG/[Italian_WG].csv",
        "age_min": 7,
        "age_max": 24,
        "has_grammar": false
    },
    {
        "language": "Italian",
        "form": "WS",
        "file": "raw_data/Italian_WS/[Italian_WS].csv",
        "age_min": 18,
        "age_max": 36,
        "has_grammar": false
    },
    {
        "language": "Mandarin",
        "form": "TC",
        "file": "raw_data/Mandarin_TC/[Mandarin_TC].csv",
        "age_min": 17,
        "age_max": 30,
        "has_grammar": false
    },
    {
        "language": "Mandarin",
        "form": "WS",
        "file": "raw_data/Mandarin_WS/[Mandarin_WS].csv",
        "age_min": 16,
        "age_max": 30,
        "has_grammar": false
    },
    {
        "language": "Norwegian",
        "form": "WG",
        "file": "raw_data/Norwegian_WG/[Norwegian_WG].csv",
        "age_min": 8,
        "age_max": 20,
        "has_grammar": false
    },
    {
        "language": "Norwegian",
        "form": "WS",
        "file": "raw_data/Norwegian_WS/[Norwegian_WS].csv",
        "age_min": 16,
        "age_max": 36,
        "has_grammar": true
    },
    {
        "language": "Russian",
        "form": "WG",
        "file": "raw_data/Russian_WG/[Russian_WG].csv",
        "age_min": 8,
        "age_max": 18,
        "has_grammar": false
    },
    {
        "language": "Russian",
        "form": "WS",
        "file": "raw_data/Russian_WS/[Russian_WS].csv",
        "age_min": 16,
        "age_max": 36,
        "has_grammar": false
    },
    {
        "language": "Slovak",
        "form": "WG",
        "file": "raw_data/Slovak_WG/[Slovak_WG].csv",
        "age_min": 8,
        "age_max": 16,
        "has_grammar": false
    },
    {
        "language": "Slovak",
        "form": "WS",
        "file": "raw_data/Slovak_WS/[Slovak_WS].csv",
        "age_min": 17,
        "age_max": 36,
        "has_grammar": true
    },
    {
        "language": "Spanish",
        "form": "WG",
        "file": "raw_data/Spanish_WG/[Spanish_WG].csv",
        "age_min": 8,
        "age_max": 18,
        "has_grammar": false
    },
    {
        "language": "Spanish",
        "form": "WS",
        "file": "raw_data/Spanish_WS/[Spanish_WS].csv",
        "age_min": 8,
        "age_max": 18,
        "has_grammar": false
    },
    {
        "language": "Swedish",
        "form": "WG",
        "file": "raw_data/Swedish_WG/[Swedish_WG].csv",
        "age_min": 8,
        "age_max": 16,
        "has_grammar": false
    },
    {
        "language": "Swedish",
        "form": "WS",
        "file": "raw_data/Swedish_WS/[Swedish_WS].csv",
        "age_min": 16,
        "age_max": 28,
        "has_grammar": false
    },
   {
        "language": "Turkish",
        "form": "WG",
        "file": "raw_data/Turkish_WG/[Turkish_WG].csv",
        "age_min": 8,
        "age_max": 16,
        "has_grammar": false
    },
    {
        "language": "Turkish",
        "form": "WS",
        "file": "raw_data/Turkish_WS/[Turkish_WS].csv",
        "age_min": 16,
        "age_max": 36,
        "has_grammar": false
    }
]

static/json/instruments.json (after)
[
    {
        "language": "British Sign Language",
        "form": "WG",
        "file": "raw_data/BSL_WG/[BSL_WG].csv",
        "age_min": 8,
        "age_max": 36,
        "has_grammar": false
    },
    {
        "language": "Cantonese",
        "form": "WS",
        "file": "raw_data/Cantonese_WS/[Cantonese_WS].csv",
        "age_min": 16,
        "age_max": 30,
        "has_grammar": false
    },
    {
        "language": "Croatian",
        "form": "WG",
        "file": "raw_data/Croatian_WG/[Croatian_WG].csv",
        "age_min": 8,
        "age_max": 16,
        "has_grammar": false
    },
    {
        "language": "Croatian",
        "form": "WS",
        "file": "raw_data/Croatian_WS/[Croatian_WS].csv",
        "age_min": 16,
        "age_max": 30,
        "has_grammar": false
    },
    {
        "language": "Danish",
        "form": "WG",
        "file": "raw_data/Danish_WG/[Danish_WG].csv",
        "age_min": 8,
        "age_max": 20,
        "has_grammar": false
    },
    {
        "language": "Danish",
        "form": "WS",
        "file": "raw_data/Danish_WS/[Danish_WS].csv",
        "age_min": 16,
        "age_max": 36,
        "has_grammar": true
    },
    {
        "language": "English",
        "form": "WG",
        "file": "raw_data/English_WG/[English_WG].csv",
        "age_min": 8,
        "age_max": 18,
        "has_grammar": false
    },
    {
        "language": "English",
        "form": "WS",
        "file": "raw_data/English_WS/[English_WS].csv",
        "age_min": 16,
        "age_max": 30,
        "has_grammar": true
    },
    {
        "language": "French (Quebec)",
        "form": "WG",
        "file": "raw_data/French_Quebec_WG/[French_Quebec_WG].csv",
        "age_min": 8,
        "age_max": 16,
        "has_grammar": false
    },
    {
        "language": "French (Quebec)",
        "form": "WS",
        "file": "raw_data/French_Quebec_WS/[French_Quebec_WS].csv",
        "age_min": 16,
        "age_max": 30,
        "has_grammar": true
    },
    {
        "language": "German",
        "form": "WS",
        "file": "raw_data/German_WS/[German_WS].csv",
        "age_min": 18,
        "age_max": 30,
        "has_grammar": false
    },
    {
        "language": "Hebrew",
        "form": "WG",
        "file": "raw_data/Hebrew_WG/[Hebrew_WG].csv",
        "age_min": 11,
        "age_max": 25,
        "has_grammar": false
    },
    {
        "language": "Hebrew",
        "form": "WS",
        "file": "raw_data/Hebrew_WS/[Hebrew_WS].csv",
        "age_min": 18,
        "age_max": 24,
        "has_grammar": false
    },
    {
        "language": "Italian",
        "form": "WG",
        "file": "raw_data/Italian_WG/[Italian_WG].csv",
        "age_min": 7,
        "age_max": 24,
        "has_grammar": false
    },
    {
        "language": "Italian",
        "form": "WS",
        "file": "raw_data/Italian_WS/[Italian_WS].csv",
        "age_min": 18,
        "age_max": 36,
        "has_grammar": false
    },
    {
        "language": "Mandarin",
        "form": "TC",
        "file": "raw_data/Mandarin_TC/[Mandarin_TC].csv",
        "age_min": 17,
        "age_max": 30,
        "has_grammar": false
    },
    {
        "language": "Mandarin",
        "form": "WS",
        "file": "raw_data/Mandarin_WS/[Mandarin_WS].csv",
        "age_min": 16,
        "age_max": 30,
        "has_grammar": false
    },
    {
        "language": "Norwegian",
        "form": "WG",
        "file": "raw_data/Norwegian_WG/[Norwegian_WG].csv",
        "age_min": 8,
        "age_max": 20,
        "has_grammar": false
    },
    {
        "language": "Norwegian",
        "form": "WS",
        "file": "raw_data/Norwegian_WS/[Norwegian_WS].csv",
        "age_min": 16,
        "age_max": 36,
        "has_grammar": true
    },
    {
        "language": "Russian",
        "form": "WG",
        "file": "raw_data/Russian_WG/[Russian_WG].csv",
        "age_min": 8,
        "age_max": 18,
        "has_grammar": false
    },
    {
        "language": "Russian",
        "form": "WS",
        "file": "raw_data/Russian_WS/[Russian_WS].csv",
        "age_min": 16,
        "age_max": 36,
        "has_grammar": false
    },
    {
        "language": "Slovak",
        "form": "WG",
        "file": "raw_data/Slovak_WG/[Slovak_WG].csv",
        "age_min": 8,
        "age_max": 16,
        "has_grammar": false
    },
    {
        "language": "Slovak",
        "form": "WS",
        "file": "raw_data/Slovak_WS/[Slovak_WS].csv",
        "age_min": 17,
        "age_max": 36,
        "has_grammar": true
    },
    {
        "language": "Spanish",
        "form": "WG",
        "file": "raw_data/Spanish_WG/[Spanish_WG].csv",
        "age_min": 8,
        "age_max": 18,
        "has_grammar": false
    },
    {
        "language": "Spanish",
        "form": "WS",
        "file": "raw_data/Spanish_WS/[Spanish_WS].csv",
        "age_min": 16,
        "age_max": 30,
        "has_grammar": false
    },
    {
        "language": "Swedish",
        "form": "WG",
        "file": "raw_data/Swedish_WG/[Swedish_WG].csv",
        "age_min": 8,
        "age_max": 16,
        "has_grammar": false
    },
    {
        "language": "Swedish",
        "form": "WS",
        "file": "raw_data/Swedish_WS/[Swedish_WS].csv",
        "age_min": 16,
        "age_max": 28,
        "has_grammar": false
    },
   {
        "language": "Turkish",
        "form": "WG",
        "file": "raw_data/Turkish_WG/[Turkish_WG].csv",
        "age_min": 8,
        "age_max": 16,
        "has_grammar": false
    },
    {
        "language": "Turkish",
        "form": "WS",
        "file": "raw_data/Turkish_WS/[Turkish_WS].csv",
        "age_min": 16,
        "age_max": 36,
        "has_grammar": false
    }
]

static/json/instruments.json (diff)
@@ -195,8 +195,8 @@
         "language": "Spanish",
         "form": "WS",
         "file": "raw_data/Spanish_WS/[Spanish_WS].csv",
-        "age_min": 8,
-        "age_max": 18,
+        "age_min": 16,
+        "age_max": 30,
         "has_grammar": false
     },
     {
