raw_data/Norwegian_WG/NorwegianWG_Kristoffersen_longitudinal_fields.csv (before)
"field","column","group","type"
"birth_order","birth_order","child","birth_order"
"data_age","AGE","admin","data_age"
"date_of_birth","BIRTHDAY","child","date_of_birth"
"date_of_test","FILLEDOUT","admin","date_of_test"
"ethnicity",,"child","ethnicity"
"mom_ed","mom_ed","child","mom_ed"
"sex","GENDER","child","sex"
"study_id","CHILD_ID","child","study_id"
"norming","norming","admin","norming"
"item_1","i_1_1","item","first_signs"
"item_2","i_1_2","item","first_signs"
"item_3","i_1_3","item","first_signs"
"item_4","i_2_1","item","phrases"
"item_5","i_2_2","item","phrases"
"item_6","i_2_3","item","phrases"
"item_7","i_2_4","item","phrases"
"item_8","i_2_5","item","phrases"
"item_9","i_2_6","item","phrases"
"item_10","i_2_7","item","phrases"
"item_11","i_2_8","item","phrases"
"item_12","i_2_9","item","phrases"
"item_13","i_2_10","item","phrases"
"item_14","i_2_11","item","phrases"
"item_15","i_2_12","item","phrases"
"item_16","i_2_13","item","phrases"
"item_17","i_2_14","item","phrases"
"item_18","i_2_15","item","phrases"
"item_19","i_2_16","item","phrases"
"item_20","i_2_17","item","phrases"
"item_21","i_2_18","item","phrases"
"item_22","i_2_19","item","phrases"
"item_23","i_2_20","item","phrases"
"item_24","i_2_21","item","phrases"
"item_25","i_2_22","item","phrases"
"item_26","i_2_23","item","phrases"
"item_27","i_2_24","item","phrases"
"item_28","i_2_25","item","phrases"
"item_29","i_2_26","item","phrases"
"item_30","i_3_1","item","starting_to_talk"
"item_31","i_3_2","item","starting_to_talk"
"item_32","i_4_1","item","word"
"item_33","i_4_2","item","word"
"item_34","i_4_3","item","word"
"item_35","i_4_4","item","word"
"item_36","i_4_5","item","word"
"item_37","i_4_6","item","word"
"item_38","i_4_7","item","word"
"item_39","i_4_8","item","word"
"item_40","i_4_9","item","word"
"item_41","i_4_10","item","word"
"item_42","i_4_11","item","word"
"item_43","i_5_1","item","word"
"item_44","i_5_2","item","word"
"item_45","i_5_3","item","word"
"item_46","i_5_4","item","word"
"item_47","i_5_5","item","word"
"item_48","i_5_6","item","word"
"item_49","i_5_7","item","word"
"item_50","i_5_8","item","word"
"item_51","i_5_9","item","word"
"item_52","i_5_10","item","word"
"item_53","i_5_11","item","word"
"item_54","i_5_12","item","word"
"item_55","i_5_13","item","word"
"item_56","i_5_14","item","word"
"item_57","i_5_15","item","word"
"item_58","i_5_16","item","word"
"item_59","i_5_17","item","word"
"item_60","i_5_18","item","word"
"item_61","i_5_19","item","word"
"item_62","i_5_20","item","word"
"item_63","i_5_21","item","word"
"item_64","i_5_22","item","word"
"item_65","i_5_23","item","word"
"item_66","i_5_24","item","word"
"item_67","i_5_25","item","word"
"item_68","i_5_26","item","word"
"item_69","i_5_27","item","word"
"item_70","i_5_28","item","word"
"item_71","i_5_29","item","word"
"item_72","i_5_30","item","word"
"item_73","i_5_31","item","word"
"item_74","i_5_32","item","word"
"item_75","i_5_33","item","word"
"item_76","i_5_34","item","word"
"item_77","i_5_35","item","word"
"item_78","i_5_36","item","word"
"item_79","i_6_1","item","word"
"item_80","i_6_2","item","word"
"item_81","i_6_3","item","word"
"item_82","i_6_4","item","word"
"item_83","i_6_5","item","word"
"item_84","i_6_6","item","word"
"item_85","i_6_7","item","word"
"item_86","i_6_8","item","word"
"item_87","i_6_9","item","word"
"item_88","i_7_1","item","word"
"item_89","i_7_2","item","word"
"item_90","i_7_3","item","word"
"item_91","i_7_4","item","word"
"item_92","i_7_5","item","word"
"item_93","i_7_6","item","word"
"item_94","i_7_7","item","word"
"item_95","i_7_8","item","word"
"item_96","i_8_1","item","word"
"item_97","i_8_2","item","word"
"item_98","i_8_3","item","word"
"item_99","i_8_4","item","word"
"item_100","i_8_5","item","word"
"item_101","i_8_6","item","word"
"item_102","i_8_7","item","word"
"item_103","i_8_8","item","word"
"item_104","i_8_9","item","word"
"item_105","i_8_10","item","word"
"item_106","i_8_11","item","word"
"item_107","i_8_12","item","word"
"item_108","i_8_13","item","word"
"item_109","i_8_14","item","word"
"item_110","i_8_15","item","word"
"item_111","i_8_16","item","word"
"item_112","i_8_17","item","word"
"item_113","i_8_18","item","word"
"item_114","i_8_19","item","word"
"item_115","i_8_20","item","word"
"item_116","i_8_21","item","word"
"item_117","i_8_22","item","word"
"item_118","i_8_23","item","word"
"item_119","i_8_24","item","word"
"item_120","i_8_25","item","word"
"item_121","i_8_26","item","word"
"item_122","i_8_27","item","word"
"item_123","i_8_28","item","word"
"item_124","i_9_1","item","word"
"item_125","i_9_2","item","word"
"item_126","i_9_3","item","word"
"item_127","i_9_4","item","word"
"item_128","i_9_5","item","word"
"item_129","i_9_6","item","word"
"item_130","i_9_7","item","word"
"item_131","i_9_8","item","word"
"item_132","i_9_9","item","word"
"item_133","i_9_10","item","word"
"item_134","i_9_11","item","word"
"item_135","i_9_12","item","word"
"item_136","i_9_13","item","word"
"item_137","i_9_14","item","word"
"item_138","i_9_15","item","word"
"item_139","i_9_16","item","word"
"item_140","i_9_17","item","word"
"item_141","i_9_18","item","word"
"item_142","i_9_19","item","word"
"item_143","i_9_20","item","word"
"item_144","i_10_1","item","word"
"item_145","i_10_2","item","word"
"item_146","i_10_3","item","word"
"item_147","i_10_4","item","word"
"item_148","i_10_5","item","word"
"item_149","i_10_6","item","word"
"item_150","i_10_7","item","word"
"item_151","i_10_8","item","word"
"item_152","i_10_9","item","word"
"item_153","i_10_10","item","word"
"item_154","i_10_11","item","word"
"item_155","i_10_12","item","word"
"item_156","i_10_13","item","word"
"item_157","i_10_14","item","word"
"item_158","i_10_15","item","word"
"item_159","i_10_16","item","word"
"item_160","i_10_17","item","word"
"item_161","i_10_18","item","word"
"item_162","i_10_19","item","word"
"item_163","i_10_20","item","word"
"item_164","i_11_1","item","word"
"item_165","i_11_2","item","word"
"item_166","i_11_3","item","word"
"item_167","i_11_4","item","word"
"item_168","i_11_5","item","word"
"item_169","i_11_6","item","word"
"item_170","i_11_7","item","word"
"item_171","i_11_8","item","word"
"item_172","i_11_9","item","word"
"item_173","i_11_10","item","word"
"item_174","i_11_11","item","word"
"item_175","i_11_12","item","word"
"item_176","i_11_13","item","word"
"item_177","i_11_14","item","word"
"item_178","i_11_15","item","word"
"item_179","i_11_16","item","word"
"item_180","i_11_17","item","word"
"item_181","i_11_18","item","word"
"item_182","i_11_19","item","word"
"item_183","i_11_20","item","word"
"item_184","i_11_21","item","word"
"item_185","i_11_22","item","word"
"item_186","i_11_23","item","word"
"item_187","i_11_24","item","word"
"item_188","i_11_25","item","word"
"item_189","i_11_26","item","word"
"item_190","i_11_27","item","word"
"item_191","i_11_28","item","word"
"item_192","i_11_29","item","word"
"item_193","i_11_30","item","word"
"item_194","i_11_31","item","word"
"item_195","i_11_32","item","word"
"item_196","i_11_33","item","word"
"item_197","i_11_34","item","word"
"item_198","i_11_35","item","word"
"item_199","i_12_1","item","word"
"item_200","i_12_2","item","word"
"item_201","i_12_3","item","word"
"item_202","i_12_4","item","word"
"item_203","i_12_5","item","word"
"item_204","i_12_6","item","word"
"item_205","i_12_7","item","word"
"item_206","i_12_8","item","word"
"item_207","i_12_9","item","word"
"item_208","i_12_10","item","word"
"item_209","i_12_11","item","word"
"item_210","i_12_12","item","word"
"item_211","i_12_13","item","word"
"item_212","i_12_14","item","word"
"item_213","i_12_15","item","word"
"item_214","i_12_16","item","word"
"item_215","i_12_17","item","word"
"item_216","i_12_18","item","word"
"item_217","i_12_19","item","word"
"item_218","i_12_20","item","word"
"item_219","i_12_21","item","word"
"item_220","i_12_22","item","word"
"item_221","i_12_23","item","word"
"item_222","i_13_1","item","word"
"item_223","i_13_2","item","word"
"item_224","i_13_3","item","word"
"item_225","i_13_4","item","word"
"item_226","i_13_5","item","word"
"item_227","i_13_6","item","word"
"item_228","i_13_7","item","word"
"item_229","i_13_8","item","word"
"item_230","i_13_9","item","word"
"item_231","i_13_10","item","word"
"item_232","i_13_11","item","word"
"item_233","i_13_12","item","word"
"item_234","i_13_13","item","word"
"item_235","i_13_14","item","word"
"item_236","i_14_1","item","word"
"item_237","i_14_2","item","word"
"item_238","i_14_3","item","word"
"item_239","i_14_4","item","word"
"item_240","i_14_5","item","word"
"item_241","i_14_6","item","word"
"item_242","i_14_7","item","word"
"item_243","i_14_8","item","word"
"item_244","i_14_9","item","word"
"item_245","i_14_10","item","word"
"item_246","i_14_11","item","word"
"item_247","i_14_12","item","word"
"item_248","i_15_1","item","word"
"item_249","i_15_2","item","word"
"item_250","i_15_3","item","word"
"item_251","i_15_4","item","word"
"item_252","i_15_5","item","word"
"item_253","i_15_6","item","word"
"item_254","i_15_7","item","word"
"item_255","i_15_8","item","word"
"item_256","i_15_9","item","word"
"item_257","i_15_10","item","word"
"item_258","i_15_11","item","word"
"item_259","i_15_12","item","word"
"item_260","i_15_13","item","word"
"item_261","i_15_14","item","word"
"item_262","i_15_15","item","word"
"item_263","i_15_16","item","word"
"item_264","i_15_17","item","word"
"item_265","i_15_18","item","word"
"item_266","i_15_19","item","word"
"item_267","i_15_20","item","word"
"item_268","i_15_21","item","word"
"item_269","i_15_22","item","word"
"item_270","i_16_1","item","word"
"item_271","i_16_2","item","word"
"item_272","i_16_3","item","word"
"item_273","i_16_4","item","word"
"item_274","i_16_5","item","word"
"item_275","i_16_6","item","word"
"item_276","i_16_7","item","word"
"item_277","i_16_8","item","word"
"item_278","i_16_9","item","word"
"item_279","i_16_10","item","word"
"item_280","i_16_11","item","word"
"item_281","i_16_12","item","word"
"item_282","i_16_13","item","word"
"item_283","i_16_14","item","word"
"item_284","i_16_15","item","word"
"item_285","i_16_16","item","word"
"item_286","i_16_17","item","word"
"item_287","i_16_18","item","word"
"item_288","i_17_1","item","word"
"item_289","i_17_2","item","word"
"item_290","i_17_3","item","word"
"item_291","i_17_4","item","word"
"item_292","i_17_5","item","word"
"item_293","i_17_6","item","word"
"item_294","i_17_7","item","word"
"item_295","i_17_8","item","word"
"item_296","i_17_9","item","word"
"item_297","i_17_10","item","word"
"item_298","i_17_11","item","word"
"item_299","i_17_12","item","word"
"item_300","i_17_13","item","word"
"item_301","i_17_14","item","word"
"item_302","i_17_15","item","word"
"item_303","i_17_16","item","word"
"item_304","i_17_17","item","word"
"item_305","i_17_18","item","word"
"item_306","i_17_19","item","word"
"item_307","i_17_20","item","word"
"item_308","i_17_21","item","word"
"item_309","i_17_22","item","word"
"item_310","i_17_23","item","word"
"item_311","i_17_24","item","word"
"item_312","i_17_25","item","word"
"item_313","i_17_26","item","word"
"item_314","i_17_27","item","word"
"item_315","i_17_28","item","word"
"item_316","i_17_29","item","word"
"item_317","i_17_30","item","word"
"item_318","i_17_31","item","word"
"item_319","i_17_32","item","word"
"item_320","i_17_33","item","word"
"item_321","i_17_34","item","word"
"item_322","i_17_35","item","word"
"item_323","i_17_36","item","word"
"item_324","i_17_37","item","word"
"item_325","i_17_38","item","word"
"item_326","i_17_39","item","word"
"item_327","i_17_40","item","word"
"item_328","i_17_41","item","word"
"item_329","i_17_42","item","word"
"item_330","i_17_43","item","word"
"item_331","i_17_44","item","word"
"item_332","i_17_45","item","word"
"item_333","i_17_46","item","word"
"item_334","i_17_47","item","word"
"item_335","i_17_48","item","word"
"item_336","i_17_49","item","word"
"item_337","i_17_50","item","word"
"item_338","i_17_51","item","word"
"item_339","i_17_52","item","word"
"item_340","i_17_53","item","word"
"item_341","i_18_1","item","word"
"item_342","i_18_2","item","word"
"item_343","i_18_3","item","word"
"item_344","i_18_4","item","word"
"item_345","i_18_5","item","word"
"item_346","i_18_6","item","word"
"item_347","i_18_7","item","word"
"item_348","i_18_8","item","word"
"item_349","i_18_9","item","word"
"item_350","i_18_10","item","word"
"item_351","i_18_11","item","word"
"item_352","i_18_12","item","word"
"item_353","i_18_13","item","word"
"item_354","i_18_14","item","word"
"item_355","i_18_15","item","word"
"item_356","i_18_16","item","word"
"item_357","i_18_17","item","word"
"item_358","i_18_18","item","word"
"item_359","i_18_19","item","word"
"item_360","i_18_20","item","word"
"item_361","i_18_21","item","word"
"item_362","i_18_22","item","word"
"item_363","i_18_23","item","word"
"item_364","i_18_24","item","word"
"item_365","i_18_25","item","word"
"item_366","i_18_26","item","word"
"item_367","i_18_27","item","word"
"item_368","i_18_28","item","word"
"item_369","i_18_29","item","word"
"item_370","i_18_30","item","word"
"item_371","i_18_31","item","word"
"item_372","i_18_32","item","word"
"item_373","i_18_33","item","word"
"item_374","i_18_34","item","word"
"item_375","i_18_35","item","word"
"item_376","i_18_36","item","word"
"item_377","i_19_1","item","word"
"item_378","i_19_2","item","word"
"item_379","i_19_3","item","word"
"item_380","i_19_4","item","word"
"item_381","i_19_5","item","word"
"item_382","i_19_6","item","word"
"item_383","i_19_7","item","word"
"item_384","i_19_8","item","word"
"item_385","i_20_1","item","word"
"item_386","i_20_2","item","word"
"item_387","i_20_3","item","word"
"item_388","i_20_4","item","word"
"item_389","i_20_5","item","word"
"item_390","i_20_6","item","word"
"item_391","i_20_7","item","word"
"item_392","i_20_8","item","word"
"item_393","i_20_9","item","word"
"item_394","i_20_10","item","word"
"item_395","i_20_11","item","word"
"item_396","i_21_1","item","word"
"item_397","i_21_2","item","word"
"item_398","i_21_3","item","word"
"item_399","i_21_4","item","word"
"item_400","i_21_5","item","word"
"item_401","i_21_6","item","word"
"item_402","i_22_1","item","word"
"item_403","i_22_2","item","word"
"item_404","i_22_3","item","word"
"item_405","i_22_4","item","word"
"item_406","i_22_5","item","word"
"item_407","i_22_6","item","word"
"item_408","i_22_7","item","word"
"item_409","i_22_8","item","word"
"item_410","i_22_9","item","word"
"item_411","i_22_10","item","word"
"item_412","i_22_11","item","word"
"item_413","i_22_12","item","word"
"item_414","i_22_13","item","word"
"item_415","i_22_14","item","word"
"item_416","i_22_15","item","word"
"item_417","i_22_16","item","word"
"item_418","i_23_1","item","word"
"item_419","i_23_2","item","word"
"item_420","i_23_3","item","word"
"item_421","i_23_4","item","word"
"item_422","i_23_5","item","word"
"item_423","i_23_6","item","word"
"item_424","i_23_7","item","word"
"item_425","i_23_8","item","word"
"item_426","i_23_9","item","word"
"item_427","i_24_1","item","gestures_first"
"item_428","i_24_2","item","gestures_first"
"item_429","i_24_3","item","gestures_first"
"item_430","i_24_4","item","gestures_first"
"item_431","i_24_5","item","gestures_first"
"item_432","i_24_6","item","gestures_first"
"item_433","i_24_7","item","gestures_first"
"item_434","i_24_8","item","gestures_first"
"item_435","i_24_9","item","gestures_first"
"item_436","i_24_10","item","gestures_first"
"item_437","i_24_11","item","gestures_first"
"item_438","i_24_12","item","gestures_first"
"item_439","i_25_1","item","gestures"
"item_440","i_25_2","item","gestures"
"item_441","i_25_3","item","gestures"
"item_442","i_25_4","item","gestures"
"item_443","i_25_5","item","gestures"
"item_444","i_25_6","item","gestures"
"item_445","i_26_1","item","gestures"
"item_446","i_26_2","item","gestures"
"item_447","i_26_3","item","gestures"
"item_448","i_26_4","item","gestures"
"item_449","i_26_5","item","gestures"
"item_450","i_26_6","item","gestures"
"item_451","i_26_7","item","gestures"
"item_452","i_26_8","item","gestures"
"item_453","i_26_9","item","gestures"
"item_454","i_26_10","item","gestures"
"item_455","i_26_11","item","gestures"
"item_456","i_26_12","item","gestures"
"item_457","i_26_13","item","gestures"
"item_458","i_26_14","item","gestures"
"item_459","i_26_15","item","gestures"
"item_460","i_26_16","item","gestures"
"item_461","i_26_17","item","gestures"
"item_462","i_27_1","item","gestures"
"item_463","i_27_2","item","gestures"
"item_464","i_27_3","item","gestures"
"item_465","i_27_4","item","gestures"
"item_466","i_27_5","item","gestures"
"item_467","i_27_6","item","gestures"
"item_468","i_27_7","item","gestures"
"item_469","i_27_8","item","gestures"
"item_470","i_27_9","item","gestures"
"item_471","i_27_10","item","gestures"
"item_472","i_27_11","item","gestures"
"item_473","i_27_12","item","gestures"
"item_474","i_27_13","item","gestures"
"item_475","i_28_1","item","gestures"
"item_476","i_28_2","item","gestures"
"item_477","i_28_3","item","gestures"
"item_478","i_28_4","item","gestures"
"item_479","i_28_5","item","gestures"
"item_480","i_28_6","item","gestures"
"item_481","i_28_7","item","gestures"
"item_482","i_28_8","item","gestures"
"item_483","i_28_9","item","gestures"
"item_484","i_28_10","item","gestures"
"item_485","i_28_11","item","gestures"
"item_486","i_28_12","item","gestures"
"item_487","i_28_13","item","gestures"
"item_488","i_28_14","item","gestures"
"item_489","i_28_15","item","gestures"

raw_data/Norwegian_WG/NorwegianWG_Kristoffersen_longitudinal_fields.csv (after)
"field","column","group","type"
"birth_order","birth_order","child","birth_order"
"data_age","AGE","admin","data_age"
"date_of_birth","BIRTHDAY","child","date_of_birth"
"date_of_test","FILLEDOUT","admin","date_of_test"
"ethnicity",,"child","ethnicity"
"mom_ed","mom_ed","child","mom_ed"
"sex","GENDER","child","sex"
"study_id","CHILD_ID","child","study_id"
"norming","norming","admin","norming"
"item_1","i_1_1","item","first_signs"
"item_2","i_1_2","item","first_signs"
"item_3","i_1_3","item","first_signs"
"item_4","i_2_1","item","phrases"
"item_5","i_2_2","item","phrases"
"item_6","i_2_3","item","phrases"
"item_7","i_2_4","item","phrases"
"item_8","i_2_5","item","phrases"
"item_9","i_2_6","item","phrases"
"item_10","i_2_7","item","phrases"
"item_11","i_2_8","item","phrases"
"item_12","i_2_9","item","phrases"
"item_13","i_2_10","item","phrases"
"item_14","i_2_11","item","phrases"
"item_15","i_2_12","item","phrases"
"item_16","i_2_13","item","phrases"
"item_17","i_2_14","item","phrases"
"item_18","i_2_15","item","phrases"
"item_19","i_2_16","item","phrases"
"item_20","i_2_17","item","phrases"
"item_21","i_2_18","item","phrases"
"item_22","i_2_19","item","phrases"
"item_23","i_2_20","item","phrases"
"item_24","i_2_21","item","phrases"
"item_25","i_2_22","item","phrases"
"item_26","i_2_23","item","phrases"
"item_27","i_2_24","item","phrases"
"item_28","i_2_25","item","phrases"
"item_29","i_2_26","item","phrases"
"item_30","i_3_1","item","starting_to_talk"
"item_31","i_3_2","item","starting_to_talk"
"item_32","i_4_1","item","word"
"item_33","i_4_2","item","word"
"item_34","i_4_3","item","word"
"item_35","i_4_4","item","word"
"item_36","i_4_5","item","word"
"item_37","i_4_6","item","word"
"item_38","i_4_7","item","word"
"item_39","i_4_8","item","word"
"item_40","i_4_9","item","word"
"item_41","i_4_10","item","word"
"item_42","i_4_11","item","word"
"item_43","i_5_1","item","word"
"item_44","i_5_2","item","word"
"item_45","i_5_3","item","word"
"item_46","i_5_4","item","word"
"item_47","i_5_5","item","word"
"item_48","i_5_6","item","word"
"item_49","i_5_7","item","word"
"item_50","i_5_8","item","word"
"item_51","i_5_9","item","word"
"item_52","i_5_10","item","word"
"item_53","i_5_11","item","word"
"item_54","i_5_12","item","word"
"item_55","i_5_13","item","word"
"item_56","i_5_14","item","word"
"item_57","i_5_15","item","word"
"item_58","i_5_16","item","word"
"item_59","i_5_17","item","word"
"item_60","i_5_18","item","word"
"item_61","i_5_19","item","word"
"item_62","i_5_20","item","word"
"item_63","i_5_21","item","word"
"item_64","i_5_22","item","word"
"item_65","i_5_23","item","word"
"item_66","i_5_24","item","word"
"item_67","i_5_25","item","word"
"item_68","i_5_26","item","word"
"item_69","i_5_27","item","word"
"item_70","i_5_28","item","word"
"item_71","i_5_29","item","word"
"item_72","i_5_30","item","word"
"item_73","i_5_31","item","word"
"item_74","i_5_32","item","word"
"item_75","i_5_33","item","word"
"item_76","i_5_34","item","word"
"item_77","i_5_35","item","word"
"item_78","i_5_36","item","word"
"item_79","i_6_1","item","word"
"item_80","i_6_2","item","word"
"item_81","i_6_3","item","word"
"item_82","i_6_4","item","word"
"item_83","i_6_5","item","word"
"item_84","i_6_6","item","word"
"item_85","i_6_7","item","word"
"item_86","i_6_8","item","word"
"item_87","i_6_9","item","word"
"item_88","i_7_1","item","word"
"item_89","i_7_2","item","word"
"item_90","i_7_3","item","word"
"item_91","i_7_4","item","word"
"item_92","i_7_5","item","word"
"item_93","i_7_6","item","word"
"item_94","i_7_7","item","word"
"item_95","i_7_8","item","word"
"item_96","i_8_1","item","word"
"item_97","i_8_2","item","word"
"item_98","i_8_3","item","word"
"item_99","i_8_4","item","word"
"item_100","i_8_5","item","word"
"item_101","i_8_6","item","word"
"item_102","i_8_7","item","word"
"item_103","i_8_8","item","word"
"item_104","i_8_9","item","word"
"item_105","i_8_10","item","word"
"item_106","i_8_11","item","word"
"item_107","i_8_12","item","word"
"item_108","i_8_13","item","word"
"item_109","i_8_14","item","word"
"item_110","i_8_15","item","word"
"item_111","i_8_16","item","word"
"item_112","i_8_17","item","word"
"item_113","i_8_18","item","word"
"item_114","i_8_19","item","word"
"item_115","i_8_20","item","word"
"item_116","i_8_21","item","word"
"item_117","i_8_22","item","word"
"item_118","i_8_23","item","word"
"item_119","i_8_24","item","word"
"item_120","i_8_25","item","word"
"item_121","i_8_26","item","word"
"item_122","i_8_27","item","word"
"item_123","i_8_28","item","word"
"item_124","i_9_1","item","word"
"item_125","i_9_2","item","word"
"item_126","i_9_3","item","word"
"item_127","i_9_4","item","word"
"item_128","i_9_5","item","word"
"item_129","i_9_6","item","word"
"item_130","i_9_7","item","word"
"item_131","i_9_8","item","word"
"item_132","i_9_9","item","word"
"item_133","i_9_10","item","word"
"item_134","i_9_11","item","word"
"item_135","i_9_12","item","word"
"item_136","i_9_13","item","word"
"item_137","i_9_14","item","word"
"item_138","i_9_15","item","word"
"item_139","i_9_16","item","word"
"item_140","i_9_17","item","word"
"item_141","i_9_18","item","word"
"item_142","i_9_19","item","word"
"item_143","i_9_20","item","word"
"item_144","i_10_1","item","word"
"item_145","i_10_2","item","word"
"item_146","i_10_3","item","word"
"item_147","i_10_4","item","word"
"item_148","i_10_5","item","word"
"item_149","i_10_6","item","word"
"item_150","i_10_7","item","word"
"item_151","i_10_8","item","word"
"item_152","i_10_9","item","word"
"item_153","i_10_10","item","word"
"item_154","i_10_11","item","word"
"item_155","i_10_12","item","word"
"item_156","i_10_13","item","word"
"item_157","i_10_14","item","word"
"item_158","i_10_15","item","word"
"item_159","i_10_16","item","word"
"item_160","i_10_17","item","word"
"item_161","i_10_18","item","word"
"item_162","i_10_19","item","word"
"item_163","i_10_20","item","word"
"item_164","i_11_1","item","word"
"item_165","i_11_2","item","word"
"item_166","i_11_3","item","word"
"item_167","i_11_4","item","word"
"item_168","i_11_5","item","word"
"item_169","i_11_6","item","word"
"item_170","i_11_7","item","word"
"item_171","i_11_8","item","word"
"item_172","i_11_9","item","word"
"item_173","i_11_10","item","word"
"item_174","i_11_11","item","word"
"item_175","i_11_12","item","word"
"item_176","i_11_13","item","word"
"item_177","i_11_14","item","word"
"item_178","i_11_15","item","word"
"item_179","i_11_16","item","word"
"item_180","i_11_17","item","word"
"item_181","i_11_18","item","word"
"item_182","i_11_19","item","word"
"item_183","i_11_20","item","word"
"item_184","i_11_21","item","word"
"item_185","i_11_22","item","word"
"item_186","i_11_23","item","word"
"item_187","i_11_24","item","word"
"item_188","i_11_25","item","word"
"item_189","i_11_26","item","word"
"item_190","i_11_27","item","word"
"item_191","i_11_28","item","word"
"item_192","i_11_29","item","word"
"item_193","i_11_30","item","word"
"item_194","i_11_31","item","word"
"item_195","i_11_32","item","word"
"item_196","i_11_33","item","word"
"item_197","i_11_34","item","word"
"item_198","i_11_35","item","word"
"item_199","i_12_1","item","word"
"item_200","i_12_2","item","word"
"item_201","i_12_3","item","word"
"item_202","i_12_4","item","word"
"item_203","i_12_5","item","word"
"item_204","i_12_6","item","word"
"item_205","i_12_7","item","word"
"item_206","i_12_8","item","word"
"item_207","i_12_9","item","word"
"item_208","i_12_10","item","word"
"item_209","i_12_11","item","word"
"item_210","i_12_12","item","word"
"item_211","i_12_13","item","word"
"item_212","i_12_14","item","word"
"item_213","i_12_15","item","word"
"item_214","i_12_16","item","word"
"item_215","i_12_17","item","word"
"item_216","i_12_18","item","word"
"item_217","i_12_19","item","word"
"item_218","i_12_20","item","word"
"item_219","i_12_21","item","word"
"item_220","i_12_22","item","word"
"item_221","i_12_23","item","word"
"item_222","i_13_1","item","word"
"item_223","i_13_2","item","word"
"item_224","i_13_3","item","word"
"item_225","i_13_4","item","word"
"item_226","i_13_5","item","word"
"item_227","i_13_6","item","word"
"item_228","i_13_7","item","word"
"item_229","i_13_8","item","word"
"item_230","i_13_9","item","word"
"item_231","i_13_10","item","word"
"item_232","i_13_11","item","word"
"item_233","i_13_12","item","word"
"item_234","i_13_13","item","word"
"item_235","i_13_14","item","word"
"item_236","i_14_1","item","word"
"item_237","i_14_2","item","word"
"item_238","i_14_3","item","word"
"item_239","i_14_4","item","word"
"item_240","i_14_5","item","word"
"item_241","i_14_6","item","word"
"item_242","i_14_7","item","word"
"item_243","i_14_8","item","word"
"item_244","i_14_9","item","word"
"item_245","i_14_10","item","word"
"item_246","i_14_11","item","word"
"item_247","i_14_12","item","word"
"item_248","i_15_1","item","word"
"item_249","i_15_2","item","word"
"item_250","i_15_3","item","word"
"item_251","i_15_4","item","word"
"item_252","i_15_5","item","word"
"item_253","i_15_6","item","word"
"item_254","i_15_7","item","word"
"item_255","i_15_8","item","word"
"item_256","i_15_9","item","word"
"item_257","i_15_10","item","word"
"item_258","i_15_11","item","word"
"item_259","i_15_12","item","word"
"item_260","i_15_13","item","word"
"item_261","i_15_14","item","word"
"item_262","i_15_15","item","word"
"item_263","i_15_16","item","word"
"item_264","i_15_17","item","word"
"item_265","i_15_18","item","word"
"item_266","i_15_19","item","word"
"item_267","i_15_20","item","word"
"item_268","i_15_21","item","word"
"item_269","i_15_22","item","word"
"item_270","i_16_1","item","word"
"item_271","i_16_2","item","word"
"item_272","i_16_3","item","word"
"item_273","i_16_4","item","word"
"item_274","i_16_5","item","word"
"item_275","i_16_6","item","word"
"item_276","i_16_7","item","word"
"item_277","i_16_8","item","word"
"item_278","i_16_9","item","word"
"item_279","i_16_10","item","word"
"item_280","i_16_11","item","word"
"item_281","i_16_12","item","word"
"item_282","i_16_13","item","word"
"item_283","i_16_14","item","word"
"item_284","i_16_15","item","word"
"item_285","i_16_16","item","word"
"item_286","i_16_17","item","word"
"item_287","i_16_18","item","word"
"item_288","i_17_1","item","word"
"item_289","i_17_2","item","word"
"item_290","i_17_3","item","word"
"item_291","i_17_4","item","word"
"item_292","i_17_5","item","word"
"item_293","i_17_6","item","word"
"item_294","i_17_7","item","word"
"item_295","i_17_8","item","word"
"item_296","i_17_9","item","word"
"item_297","i_17_10","item","word"
"item_298","i_17_11","item","word"
"item_299","i_17_12","item","word"
"item_300","i_17_13","item","word"
"item_301","i_17_14","item","word"
"item_302","i_17_15","item","word"
"item_303","i_17_16","item","word"
"item_304","i_17_17","item","word"
"item_305","i_17_18","item","word"
"item_306","i_17_19","item","word"
"item_307","i_17_20","item","word"
"item_308","i_17_21","item","word"
"item_309","i_17_22","item","word"
"item_310","i_17_23","item","word"
"item_311","i_17_24","item","word"
"item_312","i_17_25","item","word"
"item_313","i_17_26","item","word"
"item_314","i_17_27","item","word"
"item_315","i_17_28","item","word"
"item_316","i_17_29","item","word"
"item_317","i_17_30","item","word"
"item_318","i_17_31","item","word"
"item_319","i_17_32","item","word"
"item_320","i_17_33","item","word"
"item_321","i_17_34","item","word"
"item_322","i_17_35","item","word"
"item_323","i_17_36","item","word"
"item_324","i_17_37","item","word"
"item_325","i_17_38","item","word"
"item_326","i_17_39","item","word"
"item_327","i_17_40","item","word"
"item_328","i_17_41","item","word"
"item_329","i_17_42","item","word"
"item_330","i_17_43","item","word"
"item_331","i_17_44","item","word"
"item_332","i_17_45","item","word"
"item_333","i_17_46","item","word"
"item_334","i_17_47","item","word"
"item_335","i_17_48","item","word"
"item_336","i_17_49","item","word"
"item_337","i_17_50","item","word"
"item_338","i_17_51","item","word"
"item_339","i_17_52","item","word"
"item_340","i_17_53","item","word"
"item_341","i_18_1","item","word"
"item_342","i_18_2","item","word"
"item_343","i_18_3","item","word"
"item_344","i_18_4","item","word"
"item_345","i_18_5","item","word"
"item_346","i_18_6","item","word"
"item_347","i_18_7","item","word"
"item_348","i_18_8","item","word"
"item_349","i_18_9","item","word"
"item_350","i_18_10","item","word"
"item_351","i_18_11","item","word"
"item_352","i_18_12","item","word"
"item_353","i_18_13","item","word"
"item_354","i_18_14","item","word"
"item_355","i_18_15","item","word"
"item_356","i_18_16","item","word"
"item_357","i_18_17","item","word"
"item_358","i_18_18","item","word"
"item_359","i_18_19","item","word"
"item_360","i_18_20","item","word"
"item_361","i_18_21","item","word"
"item_362","i_18_22","item","word"
"item_363","i_18_23","item","word"
"item_364","i_18_24","item","word"
"item_365","i_18_25","item","word"
"item_366","i_18_26","item","word"
"item_367","i_18_27","item","word"
"item_368","i_18_28","item","word"
"item_369","i_18_29","item","word"
"item_370","i_18_30","item","word"
"item_371","i_18_31","item","word"
"item_372","i_18_32","item","word"
"item_373","i_18_33","item","word"
"item_374","i_18_34","item","word"
"item_375","i_18_35","item","word"
"item_376","i_18_36","item","word"
"item_377","i_19_1","item","word"
"item_378","i_19_2","item","word"
"item_379","i_19_3","item","word"
"item_380","i_19_4","item","word"
"item_381","i_19_5","item","word"
"item_382","i_19_6","item","word"
"item_383","i_19_7","item","word"
"item_384","i_19_8","item","word"
"item_385","i_20_1","item","word"
"item_386","i_20_2","item","word"
"item_387","i_20_3","item","word"
"item_388","i_20_4","item","word"
"item_389","i_20_5","item","word"
"item_390","i_20_6","item","word"
"item_391","i_20_7","item","word"
"item_392","i_20_8","item","word"
"item_393","i_20_9","item","word"
"item_394","i_20_10","item","word"
"item_395","i_20_11","item","word"
"item_396","i_21_1","item","word"
"item_397","i_21_2","item","word"
"item_398","i_21_3","item","word"
"item_399","i_21_4","item","word"
"item_400","i_21_5","item","word"
"item_401","i_21_6","item","word"
"item_402","i_22_1","item","word"
"item_403","i_22_2","item","word"
"item_404","i_22_3","item","word"
"item_405","i_22_4","item","word"
"item_406","i_22_5","item","word"
"item_407","i_22_6","item","word"
"item_408","i_22_7","item","word"
"item_409","i_22_8","item","word"
"item_410","i_22_9","item","word"
"item_411","i_22_10","item","word"
"item_412","i_22_11","item","word"
"item_413","i_22_12","item","word"
"item_414","i_22_13","item","word"
"item_415","i_22_14","item","word"
"item_416","i_22_15","item","word"
"item_417","i_22_16","item","word"
"item_418","i_23_1","item","word"
"item_419","i_23_2","item","word"
"item_420","i_23_3","item","word"
"item_421","i_23_4","item","word"
"item_422","i_23_5","item","word"
"item_423","i_23_6","item","word"
"item_424","i_23_7","item","word"
"item_425","i_23_8","item","word"
"item_426","i_23_9","item","word"
"item_427","i_24_1","item","gestures_first"
"item_428","i_24_2","item","gestures_first"
"item_429","i_24_3","item","gestures_first"
"item_430","i_24_4","item","gestures_first"
"item_431","i_24_5","item","gestures_first"
"item_432","i_24_6","item","gestures_first"
"item_433","i_24_7","item","gestures_first"
"item_434","i_24_8","item","gestures_first"
"item_435","i_24_9","item","gestures_first"
"item_436","i_24_10","item","gestures_first"
"item_437","i_24_11","item","gestures_first"
"item_438","i_24_12","item","gestures_first"
"item_439","i_25_1","item","gestures_games"
"item_440","i_25_2","item","gestures_games"
"item_441","i_25_3","item","gestures_games"
"item_442","i_25_4","item","gestures_games"
"item_443","i_25_5","item","gestures_games"
"item_444","i_25_6","item","gestures_games"
"item_445","i_26_1","item","gestures_objects"
"item_446","i_26_2","item","gestures_objects"
"item_447","i_26_3","item","gestures_objects"
"item_448","i_26_4","item","gestures_objects"
"item_449","i_26_5","item","gestures_objects"
"item_450","i_26_6","item","gestures_objects"
"item_451","i_26_7","item","gestures_objects"
"item_452","i_26_8","item","gestures_objects"
"item_453","i_26_9","item","gestures_objects"
"item_454","i_26_10","item","gestures_objects"
"item_455","i_26_11","item","gestures_objects"
"item_456","i_26_12","item","gestures_objects"
"item_457","i_26_13","item","gestures_objects"
"item_458","i_26_14","item","gestures_objects"
"item_459","i_26_15","item","gestures_objects"
"item_460","i_26_16","item","gestures_objects"
"item_461","i_26_17","item","gestures_objects"
"item_462","i_27_1","item","gestures_parent"
"item_463","i_27_2","item","gestures_parent"
"item_464","i_27_3","item","gestures_parent"
"item_465","i_27_4","item","gestures_parent"
"item_466","i_27_5","item","gestures_parent"
"item_467","i_27_6","item","gestures_parent"
"item_468","i_27_7","item","gestures_parent"
"item_469","i_27_8","item","gestures_parent"
"item_470","i_27_9","item","gestures_parent"
"item_471","i_27_10","item","gestures_parent"
"item_472","i_27_11","item","gestures_parent"
"item_473","i_27_12","item","gestures_parent"
"item_474","i_27_13","item","gestures_parent"
"item_475","i_28_1","item","gestures_adult"
"item_476","i_28_2","item","gestures_adult"
"item_477","i_28_3","item","gestures_adult"
"item_478","i_28_4","item","gestures_adult"
"item_479","i_28_5","item","gestures_adult"
"item_480","i_28_6","item","gestures_adult"
"item_481","i_28_7","item","gestures_adult"
"item_482","i_28_8","item","gestures_adult"
"item_483","i_28_9","item","gestures_adult"
"item_484","i_28_10","item","gestures_adult"
"item_485","i_28_11","item","gestures_adult"
"item_486","i_28_12","item","gestures_adult"
"item_487","i_28_13","item","gestures_adult"
"item_488","i_28_14","item","gestures_adult"
"item_489","i_28_15","item","gestures_adult"

raw_data/Norwegian_WG/NorwegianWG_Kristoffersen_longitudinal_fields.csv (diff)
@@ -446,54 +446,54 @@
 "item_436","i_24_10","item","gestures_first"
 "item_437","i_24_11","item","gestures_first"
 "item_438","i_24_12","item","gestures_first"
-"item_439","i_25_1","item","gestures"
-"item_440","i_25_2","item","gestures"
-"item_441","i_25_3","item","gestures"
-"item_442","i_25_4","item","gestures"
-"item_443","i_25_5","item","gestures"
-"item_444","i_25_6","item","gestures"
-"item_445","i_26_1","item","gestures"
-"item_446","i_26_2","item","gestures"
-"item_447","i_26_3","item","gestures"
-"item_448","i_26_4","item","gestures"
-"item_449","i_26_5","item","gestures"
-"item_450","i_26_6","item","gestures"
-"item_451","i_26_7","item","gestures"
-"item_452","i_26_8","item","gestures"
-"item_453","i_26_9","item","gestures"
-"item_454","i_26_10","item","gestures"
-"item_455","i_26_11","item","gestures"
-"item_456","i_26_12","item","gestures"
-"item_457","i_26_13","item","gestures"
-"item_458","i_26_14","item","gestures"
-"item_459","i_26_15","item","gestures"
-"item_460","i_26_16","item","gestures"
-"item_461","i_26_17","item","gestures"
-"item_462","i_27_1","item","gestures"
-"item_463","i_27_2","item","gestures"
-"item_464","i_27_3","item","gestures"
-"item_465","i_27_4","item","gestures"
-"item_466","i_27_5","item","gestures"
-"item_467","i_27_6","item","gestures"
-"item_468","i_27_7","item","gestures"
-"item_469","i_27_8","item","gestures"
-"item_470","i_27_9","item","gestures"
-"item_471","i_27_10","item","gestures"
-"item_472","i_27_11","item","gestures"
-"item_473","i_27_12","item","gestures"
-"item_474","i_27_13","item","gestures"
-"item_475","i_28_1","item","gestures"
-"item_476","i_28_2","item","gestures"
-"item_477","i_28_3","item","gestures"
-"item_478","i_28_4","item","gestures"
-"item_479","i_28_5","item","gestures"
-"item_480","i_28_6","item","gestures"
-"item_481","i_28_7","item","gestures"
-"item_482","i_28_8","item","gestures"
-"item_483","i_28_9","item","gestures"
-"item_484","i_28_10","item","gestures"
-"item_485","i_28_11","item","gestures"
-"item_486","i_28_12","item","gestures"
-"item_487","i_28_13","item","gestures"
-"item_488","i_28_14","item","gestures"
-"item_489","i_28_15","item","gestures"
+"item_439","i_25_1","item","gestures_games"
+"item_440","i_25_2","item","gestures_games"
+"item_441","i_25_3","item","gestures_games"
+"item_442","i_25_4","item","gestures_games"
+"item_443","i_25_5","item","gestures_games"
+"item_444","i_25_6","item","gestures_games"
+"item_445","i_26_1","item","gestures_objects"
+"item_446","i_26_2","item","gestures_objects"
+"item_447","i_26_3","item","gestures_objects"
+"item_448","i_26_4","item","gestures_objects"
+"item_449","i_26_5","item","gestures_objects"
+"item_450","i_26_6","item","gestures_objects"
+"item_451","i_26_7","item","gestures_objects"
+"item_452","i_26_8","item","gestures_objects"
+"item_453","i_26_9","item","gestures_objects"
+"item_454","i_26_10","item","gestures_objects"
+"item_455","i_26_11","item","gestures_objects"
+"item_456","i_26_12","item","gestures_objects"
+"item_457","i_26_13","item","gestures_objects"
+"item_458","i_26_14","item","gestures_objects"
+"item_459","i_26_15","item","gestures_objects"
+"item_460","i_26_16","item","gestures_objects"
+"item_461","i_26_17","item","gestures_objects"
+"item_462","i_27_1","item","gestures_parent"
+"item_463","i_27_2","item","gestures_parent"
+"item_464","i_27_3","item","gestures_parent"
+"item_465","i_27_4","item","gestures_parent"
+"item_466","i_27_5","item","gestures_parent"
+"item_467","i_27_6","item","gestures_parent"
+"item_468","i_27_7","item","gestures_parent"
+"item_469","i_27_8","item","gestures_parent"
+"item_470","i_27_9","item","gestures_parent"
+"item_471","i_27_10","item","gestures_parent"
+"item_472","i_27_11","item","gestures_parent"
+"item_473","i_27_12","item","gestures_parent"
+"item_474","i_27_13","item","gestures_parent"
+"item_475","i_28_1","item","gestures_adult"
+"item_476","i_28_2","item","gestures_adult"
+"item_477","i_28_3","item","gestures_adult"
+"item_478","i_28_4","item","gestures_adult"
+"item_479","i_28_5","item","gestures_adult"
+"item_480","i_28_6","item","gestures_adult"
+"item_481","i_28_7","item","gestures_adult"
+"item_482","i_28_8","item","gestures_adult"
+"item_483","i_28_9","item","gestures_adult"
+"item_484","i_28_10","item","gestures_adult"
+"item_485","i_28_11","item","gestures_adult"
+"item_486","i_28_12","item","gestures_adult"
+"item_487","i_28_13","item","gestures_adult"
+"item_488","i_28_14","item","gestures_adult"
+"item_489","i_28_15","item","gestures_adult"
