raw_data/French_Quebec_WS/FrenchQuebecWS_fields.csv (before)
"field","column","group","type"
"study_id","SUJETS","child","study_id"
"sex","SEX","child","sex"
"data_age","AGE","admin","data_age"
"item_1","aïe","item","word"
"item_2","bêêê","item","word"
"item_3","cocorico","item","word"
"item_4","coin coin","item","word"
"item_5","grr","item","word"
"item_6","miam miam","item","word"
"item_7","miaou","item","word"
"item_8","meuh","item","word"
"item_9","oh oh","item","word"
"item_10","tchou tchou","item","word"
"item_11","vroum","item","word"
"item_12","wouf wouf","item","word"
"item_13","abeille","item","word"
"item_14","agneau","item","word"
"item_15","alligator/crocodile","item","word"
"item_16","âne","item","word"
"item_17","animal","item","word"
"item_18","bibitte","item","word"
"item_19","canard","item","word"
"item_20","chat","item","word"
"item_21","cheval","item","word"
"item_22","chevreuil","item","word"
"item_23","chien","item","word"
"item_24","cochon","item","word"
"item_25","coq","item","word"
"item_26","dinde","item","word"
"item_27","écureuil","item","word"
"item_28","éléphant ","item","word"
"item_29","fourmi","item","word"
"item_30","girafe","item","word"
"item_31","grenouille","item","word"
"item_32","hibou","item","word"
"item_33","lapin","item","word"
"item_34","lion","item","word"
"item_35","loup","item","word"
"item_36","mouton","item","word"
"item_37","oie","item","word"
"item_38","oiseau","item","word"
"item_39","orignal","item","word"
"item_40","ours","item","word"
"item_41","ourson/nounours","item","word"
"item_42","panda","item","word"
"item_43","papillon","item","word"
"item_44","pingouin","item","word"
"item_45","poisson","item","word"
"item_46","poule ","item","word"
"item_47","poulet","item","word"
"item_48","singe","item","word"
"item_49","souris","item","word"
"item_50","tigre","item","word"
"item_51","tortue","item","word"
"item_52","vache","item","word"
"item_53","zèbre","item","word"
"item_54","auto","item","word"
"item_55","autobus","item","word"
"item_56","avion","item","word"
"item_57","bateau","item","word"
"item_58","bicyclette","item","word"
"item_59","camion","item","word"
"item_60","camion de pompier","item","word"
"item_61","hélicoptère","item","word"
"item_62","moto","item","word"
"item_63","poussette","item","word"
"item_64","tracteur","item","word"
"item_65","train","item","word"
"item_66","traîneau","item","word"
"item_67","tricycle","item","word"
"item_68","balle","item","word"
"item_69","ballon","item","word"
"item_70","bâton","item","word"
"item_71","bloc","item","word"
"item_72","bulles","item","word"
"item_73","cadeau","item","word"
"item_74","casse-tête","item","word"
"item_75","colle","item","word"
"item_76","craie","item","word"
"item_77","crayon","item","word"
"item_78","crayon de couleur","item","word"
"item_79","histoire","item","word"
"item_80","jeu","item","word"
"item_81","jouet","item","word"
"item_82","lego","item","word"
"item_83","livre","item","word"
"item_84","pâte à modeler","item","word"
"item_85","poupée","item","word"
"item_86","stylo","item","word"
"item_87","toutou","item","word"
"item_88","banane","item","word"
"item_89","beigne","item","word"
"item_90","beurre","item","word"
"item_91","beurre de pinotte/d'arachide","item","word"
"item_92","biscuit","item","word"
"item_93","biscuit soda","item","word"
"item_94","blé d'inde","item","word"
"item_95","bonbon","item","word"
"item_96","café","item","word"
"item_97","carotte","item","word"
"item_98","céréales","item","word"
"item_99","cheerios","item","word"
"item_100","chips","item","word"
"item_101","chocolat","item","word"
"item_102","citrouille","item","word"
"item_103","coke","item","word"
"item_104","compote de pommes","item","word"
"item_105","confiture","item","word"
"item_106","cornichon","item","word"
"item_107","crème glacée","item","word"
"item_108","crêpe","item","word"
"item_109","eau","item","word"
"item_110","fraise","item","word"
"item_111","fromage","item","word"
"item_112","gâteau","item","word"
"item_113","glace","item","word"
"item_114","gomme","item","word"
"item_115","hamburger","item","word"
"item_116","haricot","item","word"
"item_117","jello","item","word"
"item_118","jus","item","word"
"item_119","lait","item","word"
"item_120","melon","item","word"
"item_121","muffin","item","word"
"item_122","noix","item","word"
"item_123","nouilles/pâtes","item","word"
"item_124","nourriture","item","word"
"item_125","oeuf","item","word"
"item_126","orange","item","word"
"item_127","pain","item","word"
"item_128","patate","item","word"
"item_129","patate frite","item","word"
"item_130","pizza","item","word"
"item_131","pois","item","word"
"item_132","poisson","item","word"
"item_133","pomme","item","word"
"item_134","popcorn","item","word"
"item_135","popsicle","item","word"
"item_136","pouding","item","word"
"item_137","poulet","item","word"
"item_138","raisin","item","word"
"item_139","raisin sec","item","word"
"item_140","sandwich","item","word"
"item_141","sauce","item","word"
"item_142","sel","item","word"
"item_143","soupe","item","word"
"item_144","spaghetti","item","word"
"item_145","suçon","item","word"
"item_146","thon","item","word"
"item_147","toast","item","word"
"item_148","vanille","item","word"
"item_149","viande","item","word"
"item_150","vitamine","item","word"
"item_151","yogourt","item","word"
"item_152","bas","item","word"
"item_153","bavette","item","word"
"item_154","bottes","item","word"
"item_155","bouton","item","word"
"item_156","ceinture","item","word"
"item_157","chandail","item","word"
"item_158","chapeau","item","word"
"item_159","chemise","item","word"
"item_160","collants","item","word"
"item_161","collier","item","word"
"item_162","couche","item","word"
"item_163","espadrille ","item","word"
"item_164","foulard","item","word"
"item_165","gants","item","word"
"item_166","habit de neige","item","word"
"item_167","jeans","item","word"
"item_168","manteau","item","word"
"item_169","mitaine","item","word"
"item_170","pantalons","item","word"
"item_171","pantoufle","item","word"
"item_172","perles/boules","item","word"
"item_173","petite culotte","item","word"
"item_174","pyjama","item","word"
"item_175","robe","item","word"
"item_176","shorts","item","word"
"item_177","soulier","item","word"
"item_178","zip/fermeture éclair","item","word"
"item_179","bedaine/ventre","item","word"
"item_180","bobo","item","word"
"item_181","bouche","item","word"
"item_182","bras","item","word"
"item_183","cheveux","item","word"
"item_184","dent","item","word"
"item_185","doigt","item","word"
"item_186","épaule","item","word"
"item_187","fesses","item","word"
"item_188","genou","item","word"
"item_189","jambe","item","word"
"item_190","joue","item","word"
"item_191","langue","item","word"
"item_192","lèvres","item","word"
"item_193","main","item","word"
"item_194","menton","item","word"
"item_195","moustache","item","word"
"item_196","nez","item","word"
"item_197","nombril","item","word"
"item_198","oreille","item","word"
"item_199","orteil","item","word"
"item_200","pénis","item","word"
"item_201","pied","item","word"
"item_202","tête","item","word"
"item_203","vagin vulve","item","word"
"item_204","visage","item","word"
"item_205","yeux","item","word"
"item_206","argent","item","word"
"item_207","aspirateur","item","word"
"item_208","assiette","item","word"
"item_209","balai","item","word"
"item_210","boîte","item","word"
"item_211","bol","item","word"
"item_212","bouteille","item","word"
"item_213","brosse","item","word"
"item_214","brosse à dents","item","word"
"item_215","caméra","item","word"
"item_216","ciseaux","item","word"
"item_217","clés","item","word"
"item_218","clou","item","word"
"item_219","couteau","item","word"
"item_220","couverte/couverture","item","word"
"item_221","cuillère","item","word"
"item_222","fourchette","item","word"
"item_223","horloge","item","word"
"item_224","image","item","word"
"item_225","lampe","item","word"
"item_226","lumière","item","word"
"item_227","lunettes","item","word"
"item_228","marteau","item","word"
"item_229","médicament","item","word"
"item_230","montre","item","word"
"item_231","mouchoir/kleenex","item","word"
"item_232","oreiller","item","word"
"item_233","panier","item","word"
"item_234","papier","item","word"
"item_235","peigne","item","word"
"item_236","photo","item","word"
"item_237","plante","item","word"
"item_238","plat","item","word"
"item_239","pot","item","word"
"item_240","poubelle","item","word"
"item_241","radio","item","word"
"item_242","ruban","item","word"
"item_243","sacoche/sac à main","item","word"
"item_244","savon","item","word"
"item_245","seau","item","word"
"item_246","serviette","item","word"
"item_247","serviette de table","item","word"
"item_248","sou","item","word"
"item_249","tasse","item","word"
"item_250","téléphone","item","word"
"item_251","verre","item","word"
"item_252","vidanges","item","word"
"item_253","bain","item","word"
"item_254","banc","item","word"
"item_255","bassinette/berceau","item","word"
"item_256","chaise","item","word"
"item_257","chaise berçante","item","word"
"item_258","chaise haute","item","word"
"item_259","chambre","item","word"
"item_260","cuisine","item","word"
"item_261","divan/sofa","item","word"
"item_262","douche","item","word"
"item_263","entrée","item","word"
"item_264","escalier","item","word"
"item_265","évier/lavabo","item","word"
"item_266","fenêtre","item","word"
"item_267","four","item","word"
"item_268","foyer","item","word"
"item_269","frigidaire/frigo","item","word"
"item_270","garage","item","word"
"item_271","garde-robe","item","word"
"item_272","laveuse","item","word"
"item_273","lit","item","word"
"item_274","marche","item","word"
"item_275","parc (d'enfant)","item","word"
"item_276","pièce","item","word"
"item_277","poêle","item","word"
"item_278","porte","item","word"
"item_279","pot","item","word"
"item_280","salle de bain/toilette","item","word"
"item_281","salon","item","word"
"item_282","sécheuse","item","word"
"item_283","sous-sol","item","word"
"item_284","table","item","word"
"item_285","télévision","item","word"
"item_286","tiroir","item","word"
"item_287","arbre","item","word"
"item_288","arrosoir","item","word"
"item_289","balançoire","item","word"
"item_290","bâton","item","word"
"item_291","bonhomme de neige","item","word"
"item_292","ciel","item","word"
"item_293","cour","item","word"
"item_294","drapeau","item","word"
"item_295","eau","item","word"
"item_296","échelle","item","word"
"item_297","étoile","item","word"
"item_298","fleur","item","word"
"item_299","gazon","item","word"
"item_300","glissoire","item","word"
"item_301","jardin","item","word"
"item_302","lune","item","word"
"item_303","neige","item","word"
"item_304","nuage","item","word"
"item_305","pelle","item","word"
"item_306","pierre","item","word"
"item_307","piscine","item","word"
"item_308","pluie","item","word"
"item_309","roche","item","word"
"item_310","roue","item","word"
"item_311","rue","item","word"
"item_312","sable","item","word"
"item_313","soleil","item","word"
"item_314","toit","item","word"
"item_315","tondeuse","item","word"
"item_316","trottoir","item","word"
"item_317","tuyau/boyau","item","word"
"item_318","vent","item","word"
"item_319","véranda/balcon","item","word"
"item_320","campagne","item","word"
"item_321","camping","item","word"
"item_322","chez nous","item","word"
"item_323","cirque","item","word"
"item_324","dehors","item","word"
"item_325","école","item","word"
"item_326","église","item","word"
"item_327","ferme","item","word"
"item_328","fête","item","word"
"item_329","forêt","item","word"
"item_330","garage (essence)","item","word"
"item_331","magasin","item","word"
"item_332","maison","item","word"
"item_333","parc","item","word"
"item_334","pique-nique","item","word"
"item_335","plage","item","word"
"item_336","terrain de jeu","item","word"
"item_337","travail/bureau","item","word"
"item_338","zoo","item","word"
"item_339","ami","item","word"
"item_340","bébé","item","word"
"item_341","bonhomme","item","word"
"item_342","clown","item","word"
"item_343","cowboy","item","word"
"item_344","docteur","item","word"
"item_345","enfant","item","word"
"item_346","facteur","item","word"
"item_347","fille","item","word"
"item_348","frère","item","word"
"item_349","garçon","item","word"
"item_350","gardienne","item","word"
"item_351","gens/monde","item","word"
"item_352","grand-maman","item","word"
"item_353","grand-papa","item","word"
"item_354","madame","item","word"
"item_355","maman","item","word"
"item_356","monsieur","item","word"
"item_357","nom animal domestique","item","word"
"item_358","nom gardien(ne)","item","word"
"item_359","oncle/mononcle","item","word"
"item_360","papa","item","word"
"item_361","personne","item","word"
"item_362","police","item","word"
"item_363","pompier","item","word"
"item_364","professeur(e)","item","word"
"item_365","sœur","item","word"
"item_366","son propre nom","item","word"
"item_367","tante/matante","item","word"
"item_368","aller au magasin","item","word"
"item_369","allô","item","word"
"item_370","bain","item","word"
"item_371","bonjour","item","word"
"item_372","bonne nuit","item","word"
"item_373","bravo","item","word"
"item_374","bye/au revoir","item","word"
"item_375","chut","item","word"
"item_376","collation","item","word"
"item_377","coucou","item","word"
"item_378","déjeuner","item","word"
"item_379","dîner","item","word"
"item_380","dodo","item","word"
"item_381","donne moi/tape dedans","item","word"
"item_382","faire caca/faire pipi","item","word"
"item_383","faire le tour de la maison","item","word"
"item_384","gros comme ça","item","word"
"item_385","je te tiens par la barbichette","item","word"
"item_386","j'vais t'attraper","item","word"
"item_387","menouche menouche","item","word"
"item_388","merci","item","word"
"item_389","non","item","word"
"item_390","okay","item","word"
"item_391","oui","item","word"
"item_392","parler (au téléphone)","item","word"
"item_393","retourne-toi","item","word"
"item_394","s'il-vous-plaît","item","word"
"item_395","souper","item","word"
"item_396","tape tape","item","word"
"item_397","acheter","item","word"
"item_398","aider","item","word"
"item_399","aimer","item","word"
"item_400","aller","item","word"
"item_401","allumer","item","word"
"item_402","amener","item","word"
"item_403","applaudir","item","word"
"item_404","apporter","item","word"
"item_405","arrêter","item","word"
"item_406","arroser","item","word"
"item_407","asseoir","item","word"
"item_408","attacher","item","word"
"item_409","attendre","item","word"
"item_410","attraper","item","word"
"item_411","avoir","item","word"
"item_412","balancer","item","word"
"item_413","balayer","item","word"
"item_414","bercer","item","word"
"item_415","boire","item","word"
"item_416","brasser","item","word"
"item_417","briser/casser","item","word"
"item_418","brosser","item","word"
"item_419","cacher","item","word"
"item_420","chanter","item","word"
"item_421","chatouiller","item","word"
"item_422","chercher","item","word"
"item_423","choisir","item","word"
"item_424","cogner (à)","item","word"
"item_425","coller","item","word"
"item_426","conduire","item","word"
"item_427","construire/bâtir","item","word"
"item_428","couper","item","word"
"item_429","courir","item","word"
"item_430","couvrir","item","word"
"item_431","cracher","item","word"
"item_432","danser","item","word"
"item_433","débarquer","item","word"
"item_434","déchirer","item","word"
"item_435","descendre","item","word"
"item_436","dessiner","item","word"
"item_437","dire","item","word"
"item_438","donner","item","word"
"item_439","dormir","item","word"
"item_440","échapper","item","word"
"item_441","écouter","item","word"
"item_442","écrire","item","word"
"item_443","embarquer","item","word"
"item_444","embrasser","item","word"
"item_445","enlever","item","word"
"item_446","entendre","item","word"
"item_447","essayer","item","word"
"item_448","essuyer","item","word"
"item_449","être","item","word"
"item_450","faire","item","word"
"item_451","fermer","item","word"
"item_452","finir","item","word"
"item_453","glisser","item","word"
"item_454","goûter","item","word"
"item_455","grimper","item","word"
"item_456","jeter","item","word"
"item_457","jouer","item","word"
"item_458","lancer","item","word"
"item_459","laver","item","word"
"item_460","lécher","item","word"
"item_461","lire","item","word"
"item_462","manger","item","word"
"item_463"," marcher","item","word"
"item_464","mettre","item","word"
"item_465","monter (à cheval...)","item","word"
"item_466","montrer","item","word"
"item_467","mordre","item","word"
"item_468","nager","item","word"
"item_469","nettoyer","item","word"
"item_470","ouvrir","item","word"
"item_471","parler","item","word"
"item_472","partager","item","word"
"item_473","patiner","item","word"
"item_474","peinturer","item","word"
"item_475","penser","item","word"
"item_476","pleurer","item","word"
"item_477","pousser","item","word"
"item_478","pouvoir","item","word"
"item_479","prendre","item","word"
"item_480","ramasser","item","word"
"item_481","ranger","item","word"
"item_482","regarder","item","word"
"item_483","renverser","item","word"
"item_484","réparer","item","word"
"item_485","rester","item","word"
"item_486","réveiller","item","word"
"item_487","sauter","item","word"
"item_488","sécher","item","word"
"item_489","se dépêcher","item","word"
"item_490","souffler","item","word"
"item_491","sourire","item","word"
"item_492","surveiller","item","word"
"item_493","taper","item","word"
"item_494","tenir","item","word"
"item_495","tirer","item","word"
"item_496","tomber","item","word"
"item_497","toucher","item","word"
"item_498","tourner","item","word"
"item_499","transporter","item","word"
"item_500","travailler","item","word"
"item_501","trouver","item","word"
"item_502","venir","item","word"
"item_503","verser","item","word"
"item_504","voir","item","word"
"item_505","vouloir","item","word"
"item_506","(avoir) mal","item","word"
"item_507","beau/belle","item","word"
"item_508","bien","item","word"
"item_509","blanc","item","word"
"item_510","bleu","item","word"
"item_511","bon","item","word"
"item_512","brisé/cassé","item","word"
"item_513","brun","item","word"
"item_514","capable","item","word"
"item_515","chaud","item","word"
"item_516","collant","item","word"
"item_517","content","item","word"
"item_518","debout","item","word"
"item_519","dégueulasse","item","word"
"item_520","dernier","item","word"
"item_521","doux","item","word"
"item_522","dur","item","word"
"item_523","endormi","item","word"
"item_524","fâché","item","word"
"item_525","faim","item","word"
"item_526","fatigué","item","word"
"item_527","fini","item","word"
"item_528","fort","item","word"
"item_529","froid","item","word"
"item_530","gentil","item","word"
"item_531","gros/grand","item","word"
"item_532","haut","item","word"
"item_533","jaune","item","word"
"item_534","joli","item","word"
"item_535","long","item","word"
"item_536","lourd","item","word"
"item_537","mal","item","word"
"item_538","malade","item","word"
"item_539","mieux","item","word"
"item_540","mignon/cute","item","word"
"item_541","mouillé","item","word"
"item_542","noir","item","word"
"item_543","nouveau","item","word"
"item_544","orange","item","word"
"item_545","parti","item","word"
"item_546","pauvre","item","word"
"item_547","petit","item","word"
"item_548","peur","item","word"
"item_549","plein","item","word"
"item_550","premier","item","word"
"item_551","pris","item","word"
"item_552","propre","item","word"
"item_553","réveillé","item","word"
"item_554","rond","item","word"
"item_555","rouge","item","word"
"item_556","sale","item","word"
"item_557","sec","item","word"
"item_558","soif","item","word"
"item_559","tannant/méchant","item","word"
"item_560","tranquille","item","word"
"item_561","triste / (avoir)peine","item","word"
"item_562","vert","item","word"
"item_563","vide","item","word"
"item_564","vieux","item","word"
"item_565","vite","item","word"
"item_566","après","item","word"
"item_567","aujourd'hui","item","word"
"item_568","avant","item","word"
"item_569","bientôt","item","word"
"item_570","ce soir","item","word"
"item_571","demain","item","word"
"item_572","heure","item","word"
"item_573","hier","item","word"
"item_574","jour","item","word"
"item_575","maintenant","item","word"
"item_576","matin","item","word"
"item_577","nuit","item","word"
"item_578","plus tard","item","word"
"item_579","tantôt","item","word"
"item_580","tout à l'heure","item","word"
"item_581","à eux","item","word"
"item_582","à lui","item","word"
"item_583","à moi","item","word"
"item_584","à nous","item","word"
"item_585","à toi","item","word"
"item_586","à vous","item","word"
"item_587","ça","item","word"
"item_588","ce","item","word"
"item_589","celui-là","item","word"
"item_590","elle","item","word"
"item_591","elles","item","word"
"item_592","il","item","word"
"item_593","ils","item","word"
"item_594","je","item","word"
"item_595","le mien","item","word"
"item_596","le tien","item","word"
"item_597","lui","item","word"
"item_598","me","item","word"
"item_599","moi","item","word"
"item_600","mon","item","word"
"item_601","nous","item","word"
"item_602","nôtre/nos","item","word"
"item_603","on","item","word"
"item_604","son","item","word"
"item_605","toi","item","word"
"item_606","ton","item","word"
"item_607","tu","item","word"
"item_608","vous","item","word"
"item_609","comment","item","word"
"item_610","lequel/laquelle","item","word"
"item_611","où","item","word"
"item_612","pourquoi","item","word"
"item_613","quand","item","word"
"item_614","quel","item","word"
"item_615","qui","item","word"
"item_616","quoi","item","word"
"item_617","à","item","word"
"item_618","à côté de","item","word"
"item_619","à terre/par terre","item","word"
"item_620","au-dessus","item","word"
"item_621","autour","item","word"
"item_622","avec","item","word"
"item_623","comme","item","word"
"item_624","dans","item","word"
"item_625","de","item","word"
"item_626","de l'autre côté","item","word"
"item_627","devant/en avant","item","word"
"item_628","en","item","word"
"item_629","en arrière","item","word"
"item_630","en bas","item","word"
"item_631","en dehors","item","word"
"item_632","en haut","item","word"
"item_633","ici","item","word"
"item_634","là/là-bas","item","word"
"item_635","loin","item","word"
"item_636","par","item","word"
"item_637","par-dessus","item","word"
"item_638","pour","item","word"
"item_639","sous/en-dessous","item","word"
"item_640","sur","item","word"
"item_641","y","item","word"
"item_642","autre","item","word"
"item_643","beaucoup","item","word"
"item_644","de/du","item","word"
"item_645","des","item","word"
"item_646","encore","item","word"
"item_647","le/la","item","word"
"item_648","même","item","word"
"item_649","pareil","item","word"
"item_650","pas","item","word"
"item_651","plus","item","word"
"item_652","plusieurs","item","word"
"item_653","tout/toute","item","word"
"item_654","trop","item","word"
"item_655","un/une","item","word"
"item_656","un autre","item","word"
"item_657","un peu","item","word"
"item_658","alors","item","word"
"item_659","aussi","item","word"
"item_660","et","item","word"
"item_661","mais","item","word"
"item_662","parce que","item","word"
"item_663","puis","item","word"
"item_664","si","item","word"
"item_665","1. PASSÉ","item","how_to_use_words"
"item_666","2. FUTUR","item","how_to_use_words"
"item_667","3. OBJETS ABSENTS","item","how_to_use_words"
"item_668","4. CHERCHER","item","how_to_use_words"
"item_669","5. ATTRIBUTION","item","how_to_use_words"
"item_670","aime","item","word_endings"
"item_671","aimons","item","word_endings"
"item_672","aimez","item","word_endings"
"item_673","aimer","item","word_endings"
"item_674","finis","item","word_endings"
"item_675","finissons","item","word_endings"
"item_676","finissez","item","word_endings"
"item_677","finir","item","word_endings"
"item_678","veux","item","word_endings"
"item_679","voulons","item","word_endings"
"item_680","voulez","item","word_endings"
"item_681","vouloir","item","word_endings"
"item_682","va manger","item","word_forms_verbs"
"item_683","mangerai","item","word_forms_verbs"
"item_684","fini","item","word_forms_verbs"
"item_685","a fini","item","word_forms_verbs"
"item_686","finissais","item","word_forms_verbs"
"item_687","mange","item","word_forms_verbs"
"item_688","finis","item","word_forms_verbs"
"item_689","viens","item","word_forms_verbs"
"item_690","ai","item","word_forms_verbs"
"item_691","as/a","item","word_forms_verbs"
"item_692","avons","item","word_forms_verbs"
"item_693","avez","item","word_forms_verbs"
"item_694","ont","item","word_forms_verbs"
"item_695","suis","item","word_forms_verbs"
"item_696","es/est","item","word_forms_verbs"
"item_697","sommes","item","word_forms_verbs"
"item_698","êtes","item","word_forms_verbs"
"item_699","sont","item","word_forms_verbs"
"item_700","vais","item","word_forms_verbs"
"item_701","vas/va","item","word_forms_verbs"
"item_702","allons","item","word_forms_verbs"
"item_703","allez","item","word_forms_verbs"
"item_704","vont","item","word_forms_verbs"
"item_705","adjectif","item","word_endings"
"item_706","COMBINAISONS","item","combine"
"item_707","C1","item","complexity"
"item_708","C2","item","complexity"
"item_709","C3","item","complexity"
"item_710","C4","item","complexity"
"item_711","C5","item","complexity"
"item_712","C6","item","complexity"
"item_713","C7","item","complexity"
"item_714","C8","item","complexity"
"item_715","C9","item","complexity"
"item_716","C10","item","complexity"
"item_717","C11","item","complexity"
"item_718","C12","item","complexity"
"item_719","C13","item","complexity"
"item_720","C14","item","complexity"
"item_721","C15","item","complexity"
"item_722","C16","item","complexity"
"item_723","C17","item","complexity"
"item_724","C18","item","complexity"
"item_725","C19","item","complexity"
"item_726","C20","item","complexity"
"item_727","C21","item","complexity"
"item_728","C22","item","complexity"
"item_729","C23","item","complexity"
"item_730","C24","item","complexity"
"item_731","C25","item","complexity"
"item_732","C26","item","complexity"
"item_733","C27","item","complexity"
"item_734","C28","item","complexity"
"item_735","C29","item","complexity"
"item_736","C30","item","complexity"
"item_737","C31","item","complexity"
"item_738","C32","item","complexity"
"item_739","C33","item","complexity"
"item_740","C34","item","complexity"
"item_741","C35","item","complexity"
"item_742","C36","item","complexity"
"item_743","C37","item","complexity"
"item_744","D1","item","complexity"
"item_745","D2","item","complexity"
"item_746","D3","item","complexity"
"item_747","D4","item","complexity"
"item_748","D5","item","complexity"
"item_749","D6","item","complexity"
"item_750","D7","item","complexity"
"item_751","D8","item","complexity"
"item_752","D9","item","complexity"
"item_753","D10","item","complexity"
"item_754","D11","item","complexity"

raw_data/French_Quebec_WS/FrenchQuebecWS_fields.csv (after)
"field","column","group","type"
"study_id","SUJETS","child","study_id"
"sex","SEX","child","sex"
"data_age","AGE","admin","data_age"
"item_1","aïe","item","word"
"item_2","bêêê","item","word"
"item_3","cocorico","item","word"
"item_4","coin coin","item","word"
"item_5","grr","item","word"
"item_6","miam miam","item","word"
"item_7","miaou","item","word"
"item_8","meuh","item","word"
"item_9","oh oh","item","word"
"item_10","tchou tchou","item","word"
"item_11","vroum","item","word"
"item_12","wouf wouf","item","word"
"item_13","abeille","item","word"
"item_14","agneau","item","word"
"item_15","alligator/crocodile","item","word"
"item_16","âne","item","word"
"item_17","animal","item","word"
"item_18","bibitte","item","word"
"item_19","canard","item","word"
"item_20","chat","item","word"
"item_21","cheval","item","word"
"item_22","chevreuil","item","word"
"item_23","chien","item","word"
"item_24","cochon","item","word"
"item_25","coq","item","word"
"item_26","dinde","item","word"
"item_27","écureuil","item","word"
"item_28","éléphant ","item","word"
"item_29","fourmi","item","word"
"item_30","girafe","item","word"
"item_31","grenouille","item","word"
"item_32","hibou","item","word"
"item_33","lapin","item","word"
"item_34","lion","item","word"
"item_35","loup","item","word"
"item_36","mouton","item","word"
"item_37","oie","item","word"
"item_38","oiseau","item","word"
"item_39","orignal","item","word"
"item_40","ours","item","word"
"item_41","ourson/nounours","item","word"
"item_42","panda","item","word"
"item_43","papillon","item","word"
"item_44","pingouin","item","word"
"item_45","poisson (animal)","item","word"
"item_46","poule ","item","word"
"item_47","poulet (animal)","item","word"
"item_48","singe","item","word"
"item_49","souris","item","word"
"item_50","tigre","item","word"
"item_51","tortue","item","word"
"item_52","vache","item","word"
"item_53","zèbre","item","word"
"item_54","auto","item","word"
"item_55","autobus","item","word"
"item_56","avion","item","word"
"item_57","bateau","item","word"
"item_58","bicyclette","item","word"
"item_59","camion","item","word"
"item_60","camion de pompier","item","word"
"item_61","hélicoptère","item","word"
"item_62","moto","item","word"
"item_63","poussette","item","word"
"item_64","tracteur","item","word"
"item_65","train","item","word"
"item_66","traîneau","item","word"
"item_67","tricycle","item","word"
"item_68","balle","item","word"
"item_69","ballon","item","word"
"item_70","bâton (toy)","item","word"
"item_71","bloc","item","word"
"item_72","bulles","item","word"
"item_73","cadeau","item","word"
"item_74","casse-tête","item","word"
"item_75","colle","item","word"
"item_76","craie","item","word"
"item_77","crayon","item","word"
"item_78","crayon de couleur","item","word"
"item_79","histoire","item","word"
"item_80","jeu","item","word"
"item_81","jouet","item","word"
"item_82","lego","item","word"
"item_83","livre","item","word"
"item_84","pâte à modeler","item","word"
"item_85","poupée","item","word"
"item_86","stylo","item","word"
"item_87","toutou","item","word"
"item_88","banane","item","word"
"item_89","beigne","item","word"
"item_90","beurre","item","word"
"item_91","beurre de pinotte/d'arachide","item","word"
"item_92","biscuit","item","word"
"item_93","biscuit soda","item","word"
"item_94","blé d'inde","item","word"
"item_95","bonbon","item","word"
"item_96","café","item","word"
"item_97","carotte","item","word"
"item_98","céréales","item","word"
"item_99","cheerios","item","word"
"item_100","chips","item","word"
"item_101","chocolat","item","word"
"item_102","citrouille","item","word"
"item_103","coke","item","word"
"item_104","compote de pommes","item","word"
"item_105","confiture","item","word"
"item_106","cornichon","item","word"
"item_107","crème glacée","item","word"
"item_108","crêpe","item","word"
"item_109","eau (beverage)","item","word"
"item_110","fraise","item","word"
"item_111","fromage","item","word"
"item_112","gâteau","item","word"
"item_113","glace","item","word"
"item_114","gomme","item","word"
"item_115","hamburger","item","word"
"item_116","haricot","item","word"
"item_117","jello","item","word"
"item_118","jus","item","word"
"item_119","lait","item","word"
"item_120","melon","item","word"
"item_121","muffin","item","word"
"item_122","noix","item","word"
"item_123","nouilles/pâtes","item","word"
"item_124","nourriture","item","word"
"item_125","oeuf","item","word"
"item_126","orange (food)","item","word"
"item_127","pain","item","word"
"item_128","patate","item","word"
"item_129","patate frite","item","word"
"item_130","pizza","item","word"
"item_131","pois","item","word"
"item_132","poisson (food)","item","word"
"item_133","pomme","item","word"
"item_134","popcorn","item","word"
"item_135","popsicle","item","word"
"item_136","pouding","item","word"
"item_137","poulet (food)","item","word"
"item_138","raisin","item","word"
"item_139","raisin sec","item","word"
"item_140","sandwich","item","word"
"item_141","sauce","item","word"
"item_142","sel","item","word"
"item_143","soupe","item","word"
"item_144","spaghetti","item","word"
"item_145","suçon","item","word"
"item_146","thon","item","word"
"item_147","toast","item","word"
"item_148","vanille","item","word"
"item_149","viande","item","word"
"item_150","vitamine","item","word"
"item_151","yogourt","item","word"
"item_152","bas","item","word"
"item_153","bavette","item","word"
"item_154","bottes","item","word"
"item_155","bouton","item","word"
"item_156","ceinture","item","word"
"item_157","chandail","item","word"
"item_158","chapeau","item","word"
"item_159","chemise","item","word"
"item_160","collants","item","word"
"item_161","collier","item","word"
"item_162","couche","item","word"
"item_163","espadrille ","item","word"
"item_164","foulard","item","word"
"item_165","gants","item","word"
"item_166","habit de neige","item","word"
"item_167","jeans","item","word"
"item_168","manteau","item","word"
"item_169","mitaine","item","word"
"item_170","pantalons","item","word"
"item_171","pantoufle","item","word"
"item_172","perles/boules","item","word"
"item_173","petite culotte","item","word"
"item_174","pyjama","item","word"
"item_175","robe","item","word"
"item_176","shorts","item","word"
"item_177","soulier","item","word"
"item_178","zip/fermeture éclair","item","word"
"item_179","bedaine/ventre","item","word"
"item_180","bobo","item","word"
"item_181","bouche","item","word"
"item_182","bras","item","word"
"item_183","cheveux","item","word"
"item_184","dent","item","word"
"item_185","doigt","item","word"
"item_186","épaule","item","word"
"item_187","fesses","item","word"
"item_188","genou","item","word"
"item_189","jambe","item","word"
"item_190","joue","item","word"
"item_191","langue","item","word"
"item_192","lèvres","item","word"
"item_193","main","item","word"
"item_194","menton","item","word"
"item_195","moustache","item","word"
"item_196","nez","item","word"
"item_197","nombril","item","word"
"item_198","oreille","item","word"
"item_199","orteil","item","word"
"item_200","pénis","item","word"
"item_201","pied","item","word"
"item_202","tête","item","word"
"item_203","vagin vulve","item","word"
"item_204","visage","item","word"
"item_205","yeux","item","word"
"item_206","argent","item","word"
"item_207","aspirateur","item","word"
"item_208","assiette","item","word"
"item_209","balai","item","word"
"item_210","boîte","item","word"
"item_211","bol","item","word"
"item_212","bouteille","item","word"
"item_213","brosse","item","word"
"item_214","brosse à dents","item","word"
"item_215","caméra","item","word"
"item_216","ciseaux","item","word"
"item_217","clés","item","word"
"item_218","clou","item","word"
"item_219","couteau","item","word"
"item_220","couverte/couverture","item","word"
"item_221","cuillère","item","word"
"item_222","fourchette","item","word"
"item_223","horloge","item","word"
"item_224","image","item","word"
"item_225","lampe","item","word"
"item_226","lumière","item","word"
"item_227","lunettes","item","word"
"item_228","marteau","item","word"
"item_229","médicament","item","word"
"item_230","montre","item","word"
"item_231","mouchoir/kleenex","item","word"
"item_232","oreiller","item","word"
"item_233","panier","item","word"
"item_234","papier","item","word"
"item_235","peigne","item","word"
"item_236","photo","item","word"
"item_237","plante","item","word"
"item_238","plat","item","word"
"item_239","pot (object)","item","word"
"item_240","poubelle","item","word"
"item_241","radio","item","word"
"item_242","ruban","item","word"
"item_243","sacoche/sac à main","item","word"
"item_244","savon","item","word"
"item_245","seau","item","word"
"item_246","serviette","item","word"
"item_247","serviette de table","item","word"
"item_248","sou","item","word"
"item_249","tasse","item","word"
"item_250","téléphone","item","word"
"item_251","verre","item","word"
"item_252","vidanges","item","word"
"item_253","bain (object)","item","word"
"item_254","banc","item","word"
"item_255","bassinette/berceau","item","word"
"item_256","chaise","item","word"
"item_257","chaise berçante","item","word"
"item_258","chaise haute","item","word"
"item_259","chambre","item","word"
"item_260","cuisine","item","word"
"item_261","divan/sofa","item","word"
"item_262","douche","item","word"
"item_263","entrée","item","word"
"item_264","escalier","item","word"
"item_265","évier/lavabo","item","word"
"item_266","fenêtre","item","word"
"item_267","four","item","word"
"item_268","foyer","item","word"
"item_269","frigidaire/frigo","item","word"
"item_270","garage","item","word"
"item_271","garde-robe","item","word"
"item_272","laveuse","item","word"
"item_273","lit","item","word"
"item_274","marche","item","word"
"item_275","parc (d'enfant)","item","word"
"item_276","pièce","item","word"
"item_277","poêle","item","word"
"item_278","porte","item","word"
"item_279","pot (furniture)","item","word"
"item_280","salle de bain/toilette","item","word"
"item_281","salon","item","word"
"item_282","sécheuse","item","word"
"item_283","sous-sol","item","word"
"item_284","table","item","word"
"item_285","télévision","item","word"
"item_286","tiroir","item","word"
"item_287","arbre","item","word"
"item_288","arrosoir","item","word"
"item_289","balançoire","item","word"
"item_290","bâton (object)","item","word"
"item_291","bonhomme de neige","item","word"
"item_292","ciel","item","word"
"item_293","cour","item","word"
"item_294","drapeau","item","word"
"item_295","eau (not beverage)","item","word"
"item_296","échelle","item","word"
"item_297","étoile","item","word"
"item_298","fleur","item","word"
"item_299","gazon","item","word"
"item_300","glissoire","item","word"
"item_301","jardin","item","word"
"item_302","lune","item","word"
"item_303","neige","item","word"
"item_304","nuage","item","word"
"item_305","pelle","item","word"
"item_306","pierre","item","word"
"item_307","piscine","item","word"
"item_308","pluie","item","word"
"item_309","roche","item","word"
"item_310","roue","item","word"
"item_311","rue","item","word"
"item_312","sable","item","word"
"item_313","soleil","item","word"
"item_314","toit","item","word"
"item_315","tondeuse","item","word"
"item_316","trottoir","item","word"
"item_317","tuyau/boyau","item","word"
"item_318","vent","item","word"
"item_319","véranda/balcon","item","word"
"item_320","campagne","item","word"
"item_321","camping","item","word"
"item_322","chez nous","item","word"
"item_323","cirque","item","word"
"item_324","dehors","item","word"
"item_325","école","item","word"
"item_326","église","item","word"
"item_327","ferme","item","word"
"item_328","fête","item","word"
"item_329","forêt","item","word"
"item_330","garage (essence)","item","word"
"item_331","magasin","item","word"
"item_332","maison","item","word"
"item_333","parc","item","word"
"item_334","pique-nique","item","word"
"item_335","plage","item","word"
"item_336","terrain de jeu","item","word"
"item_337","travail/bureau","item","word"
"item_338","zoo","item","word"
"item_339","ami","item","word"
"item_340","bébé","item","word"
"item_341","bonhomme","item","word"
"item_342","clown","item","word"
"item_343","cowboy","item","word"
"item_344","docteur","item","word"
"item_345","enfant","item","word"
"item_346","facteur","item","word"
"item_347","fille","item","word"
"item_348","frère","item","word"
"item_349","garçon","item","word"
"item_350","gardienne","item","word"
"item_351","gens/monde","item","word"
"item_352","grand-maman","item","word"
"item_353","grand-papa","item","word"
"item_354","madame","item","word"
"item_355","maman","item","word"
"item_356","monsieur","item","word"
"item_357","nom animal domestique","item","word"
"item_358","nom gardien(ne)","item","word"
"item_359","oncle/mononcle","item","word"
"item_360","papa","item","word"
"item_361","personne","item","word"
"item_362","police","item","word"
"item_363","pompier","item","word"
"item_364","professeur(e)","item","word"
"item_365","sœur","item","word"
"item_366","son propre nom","item","word"
"item_367","tante/matante","item","word"
"item_368","aller au magasin","item","word"
"item_369","allô","item","word"
"item_370","bain (routine)","item","word"
"item_371","bonjour","item","word"
"item_372","bonne nuit","item","word"
"item_373","bravo","item","word"
"item_374","bye/au revoir","item","word"
"item_375","chut","item","word"
"item_376","collation","item","word"
"item_377","coucou","item","word"
"item_378","déjeuner","item","word"
"item_379","dîner","item","word"
"item_380","dodo","item","word"
"item_381","donne moi/tape dedans","item","word"
"item_382","faire caca/faire pipi","item","word"
"item_383","faire le tour de la maison","item","word"
"item_384","gros comme ça","item","word"
"item_385","je te tiens par la barbichette","item","word"
"item_386","j'vais t'attraper","item","word"
"item_387","menouche menouche","item","word"
"item_388","merci","item","word"
"item_389","non","item","word"
"item_390","okay","item","word"
"item_391","oui","item","word"
"item_392","parler (au téléphone)","item","word"
"item_393","retourne-toi","item","word"
"item_394","s'il-vous-plaît","item","word"
"item_395","souper","item","word"
"item_396","tape tape","item","word"
"item_397","acheter","item","word"
"item_398","aider","item","word"
"item_399","aimer (action)","item","word"
"item_400","aller","item","word"
"item_401","allumer","item","word"
"item_402","amener","item","word"
"item_403","applaudir","item","word"
"item_404","apporter","item","word"
"item_405","arrêter","item","word"
"item_406","arroser","item","word"
"item_407","asseoir","item","word"
"item_408","attacher","item","word"
"item_409","attendre","item","word"
"item_410","attraper","item","word"
"item_411","avoir","item","word"
"item_412","balancer","item","word"
"item_413","balayer","item","word"
"item_414","bercer","item","word"
"item_415","boire","item","word"
"item_416","brasser","item","word"
"item_417","briser/casser","item","word"
"item_418","brosser","item","word"
"item_419","cacher","item","word"
"item_420","chanter","item","word"
"item_421","chatouiller","item","word"
"item_422","chercher","item","word"
"item_423","choisir","item","word"
"item_424","cogner (à)","item","word"
"item_425","coller","item","word"
"item_426","conduire","item","word"
"item_427","construire/bâtir","item","word"
"item_428","couper","item","word"
"item_429","courir","item","word"
"item_430","couvrir","item","word"
"item_431","cracher","item","word"
"item_432","danser","item","word"
"item_433","débarquer","item","word"
"item_434","déchirer","item","word"
"item_435","descendre","item","word"
"item_436","dessiner","item","word"
"item_437","dire","item","word"
"item_438","donner","item","word"
"item_439","dormir","item","word"
"item_440","échapper","item","word"
"item_441","écouter","item","word"
"item_442","écrire","item","word"
"item_443","embarquer","item","word"
"item_444","embrasser","item","word"
"item_445","enlever","item","word"
"item_446","entendre","item","word"
"item_447","essayer","item","word"
"item_448","essuyer","item","word"
"item_449","être","item","word"
"item_450","faire","item","word"
"item_451","fermer","item","word"
"item_452","finir (action)","item","word"
"item_453","glisser","item","word"
"item_454","goûter","item","word"
"item_455","grimper","item","word"
"item_456","jeter","item","word"
"item_457","jouer","item","word"
"item_458","lancer","item","word"
"item_459","laver","item","word"
"item_460","lécher","item","word"
"item_461","lire","item","word"
"item_462","manger","item","word"
"item_463"," marcher","item","word"
"item_464","mettre","item","word"
"item_465","monter (à cheval...)","item","word"
"item_466","montrer","item","word"
"item_467","mordre","item","word"
"item_468","nager","item","word"
"item_469","nettoyer","item","word"
"item_470","ouvrir","item","word"
"item_471","parler","item","word"
"item_472","partager","item","word"
"item_473","patiner","item","word"
"item_474","peinturer","item","word"
"item_475","penser","item","word"
"item_476","pleurer","item","word"
"item_477","pousser","item","word"
"item_478","pouvoir","item","word"
"item_479","prendre","item","word"
"item_480","ramasser","item","word"
"item_481","ranger","item","word"
"item_482","regarder","item","word"
"item_483","renverser","item","word"
"item_484","réparer","item","word"
"item_485","rester","item","word"
"item_486","réveiller","item","word"
"item_487","sauter","item","word"
"item_488","sécher","item","word"
"item_489","se dépêcher","item","word"
"item_490","souffler","item","word"
"item_491","sourire","item","word"
"item_492","surveiller","item","word"
"item_493","taper","item","word"
"item_494","tenir","item","word"
"item_495","tirer","item","word"
"item_496","tomber","item","word"
"item_497","toucher","item","word"
"item_498","tourner","item","word"
"item_499","transporter","item","word"
"item_500","travailler","item","word"
"item_501","trouver","item","word"
"item_502","venir","item","word"
"item_503","verser","item","word"
"item_504","voir","item","word"
"item_505","vouloir (action)","item","word"
"item_506","(avoir) mal","item","word"
"item_507","beau/belle","item","word"
"item_508","bien","item","word"
"item_509","blanc","item","word"
"item_510","bleu","item","word"
"item_511","bon","item","word"
"item_512","brisé/cassé","item","word"
"item_513","brun","item","word"
"item_514","capable","item","word"
"item_515","chaud","item","word"
"item_516","collant","item","word"
"item_517","content","item","word"
"item_518","debout","item","word"
"item_519","dégueulasse","item","word"
"item_520","dernier","item","word"
"item_521","doux","item","word"
"item_522","dur","item","word"
"item_523","endormi","item","word"
"item_524","fâché","item","word"
"item_525","faim","item","word"
"item_526","fatigué","item","word"
"item_527","fini (description)","item","word"
"item_528","fort","item","word"
"item_529","froid","item","word"
"item_530","gentil","item","word"
"item_531","gros/grand","item","word"
"item_532","haut","item","word"
"item_533","jaune","item","word"
"item_534","joli","item","word"
"item_535","long","item","word"
"item_536","lourd","item","word"
"item_537","mal","item","word"
"item_538","malade","item","word"
"item_539","mieux","item","word"
"item_540","mignon/cute","item","word"
"item_541","mouillé","item","word"
"item_542","noir","item","word"
"item_543","nouveau","item","word"
"item_544","orange (description)","item","word"
"item_545","parti","item","word"
"item_546","pauvre","item","word"
"item_547","petit","item","word"
"item_548","peur","item","word"
"item_549","plein","item","word"
"item_550","premier","item","word"
"item_551","pris","item","word"
"item_552","propre","item","word"
"item_553","réveillé","item","word"
"item_554","rond","item","word"
"item_555","rouge","item","word"
"item_556","sale","item","word"
"item_557","sec","item","word"
"item_558","soif","item","word"
"item_559","tannant/méchant","item","word"
"item_560","tranquille","item","word"
"item_561","triste / (avoir)peine","item","word"
"item_562","vert","item","word"
"item_563","vide","item","word"
"item_564","vieux","item","word"
"item_565","vite","item","word"
"item_566","après","item","word"
"item_567","aujourd'hui","item","word"
"item_568","avant","item","word"
"item_569","bientôt","item","word"
"item_570","ce soir","item","word"
"item_571","demain","item","word"
"item_572","heure","item","word"
"item_573","hier","item","word"
"item_574","jour","item","word"
"item_575","maintenant","item","word"
"item_576","matin","item","word"
"item_577","nuit","item","word"
"item_578","plus tard","item","word"
"item_579","tantôt","item","word"
"item_580","tout à l'heure","item","word"
"item_581","à eux","item","word"
"item_582","à lui","item","word"
"item_583","à moi","item","word"
"item_584","à nous","item","word"
"item_585","à toi","item","word"
"item_586","à vous","item","word"
"item_587","ça","item","word"
"item_588","ce","item","word"
"item_589","celui-là","item","word"
"item_590","elle","item","word"
"item_591","elles","item","word"
"item_592","il","item","word"
"item_593","ils","item","word"
"item_594","je","item","word"
"item_595","le mien","item","word"
"item_596","le tien","item","word"
"item_597","lui","item","word"
"item_598","me","item","word"
"item_599","moi","item","word"
"item_600","mon","item","word"
"item_601","nous","item","word"
"item_602","nôtre/nos","item","word"
"item_603","on","item","word"
"item_604","son","item","word"
"item_605","toi","item","word"
"item_606","ton","item","word"
"item_607","tu","item","word"
"item_608","vous","item","word"
"item_609","comment","item","word"
"item_610","lequel/laquelle","item","word"
"item_611","où","item","word"
"item_612","pourquoi","item","word"
"item_613","quand","item","word"
"item_614","quel","item","word"
"item_615","qui","item","word"
"item_616","quoi","item","word"
"item_617","à","item","word"
"item_618","à côté de","item","word"
"item_619","à terre/par terre","item","word"
"item_620","au-dessus","item","word"
"item_621","autour","item","word"
"item_622","avec","item","word"
"item_623","comme","item","word"
"item_624","dans","item","word"
"item_625","de","item","word"
"item_626","de l'autre côté","item","word"
"item_627","devant/en avant","item","word"
"item_628","en","item","word"
"item_629","en arrière","item","word"
"item_630","en bas","item","word"
"item_631","en dehors","item","word"
"item_632","en haut","item","word"
"item_633","ici","item","word"
"item_634","là/là-bas","item","word"
"item_635","loin","item","word"
"item_636","par","item","word"
"item_637","par-dessus","item","word"
"item_638","pour","item","word"
"item_639","sous/en-dessous","item","word"
"item_640","sur","item","word"
"item_641","y","item","word"
"item_642","autre","item","word"
"item_643","beaucoup","item","word"
"item_644","de/du","item","word"
"item_645","des","item","word"
"item_646","encore","item","word"
"item_647","le/la","item","word"
"item_648","même","item","word"
"item_649","pareil","item","word"
"item_650","pas","item","word"
"item_651","plus","item","word"
"item_652","plusieurs","item","word"
"item_653","tout/toute","item","word"
"item_654","trop","item","word"
"item_655","un/une","item","word"
"item_656","un autre","item","word"
"item_657","un peu","item","word"
"item_658","alors","item","word"
"item_659","aussi","item","word"
"item_660","et","item","word"
"item_661","mais","item","word"
"item_662","parce que","item","word"
"item_663","puis","item","word"
"item_664","si","item","word"
"item_665","1. PASSÉ","item","how_to_use_words"
"item_666","2. FUTUR","item","how_to_use_words"
"item_667","3. OBJETS ABSENTS","item","how_to_use_words"
"item_668","4. CHERCHER","item","how_to_use_words"
"item_669","5. ATTRIBUTION","item","how_to_use_words"
"item_670","aime","item","word_endings"
"item_671","aimons","item","word_endings"
"item_672","aimez","item","word_endings"
"item_673","aimer (ending)","item","word_endings"
"item_674","finis (ending)","item","word_endings"
"item_675","finissons","item","word_endings"
"item_676","finissez","item","word_endings"
"item_677","finir (ending)","item","word_endings"
"item_678","veux","item","word_endings"
"item_679","voulons","item","word_endings"
"item_680","voulez","item","word_endings"
"item_681","vouloir (ending)","item","word_endings"
"item_682","va manger","item","word_forms_verbs"
"item_683","mangerai","item","word_forms_verbs"
"item_684","fini (form)","item","word_forms_verbs"
"item_685","a fini","item","word_forms_verbs"
"item_686","finissais","item","word_forms_verbs"
"item_687","mange","item","word_forms_verbs"
"item_688","finis (form)","item","word_forms_verbs"
"item_689","viens","item","word_forms_verbs"
"item_690","ai","item","word_forms_verbs"
"item_691","as/a","item","word_forms_verbs"
"item_692","avons","item","word_forms_verbs"
"item_693","avez","item","word_forms_verbs"
"item_694","ont","item","word_forms_verbs"
"item_695","suis","item","word_forms_verbs"
"item_696","es/est","item","word_forms_verbs"
"item_697","sommes","item","word_forms_verbs"
"item_698","êtes","item","word_forms_verbs"
"item_699","sont","item","word_forms_verbs"
"item_700","vais","item","word_forms_verbs"
"item_701","vas/va","item","word_forms_verbs"
"item_702","allons","item","word_forms_verbs"
"item_703","allez","item","word_forms_verbs"
"item_704","vont","item","word_forms_verbs"
"item_705","adjectif","item","word_endings"
"item_706","COMBINAISONS","item","combine"
"item_707","C1","item","complexity"
"item_708","C2","item","complexity"
"item_709","C3","item","complexity"
"item_710","C4","item","complexity"
"item_711","C5","item","complexity"
"item_712","C6","item","complexity"
"item_713","C7","item","complexity"
"item_714","C8","item","complexity"
"item_715","C9","item","complexity"
"item_716","C10","item","complexity"
"item_717","C11","item","complexity"
"item_718","C12","item","complexity"
"item_719","C13","item","complexity"
"item_720","C14","item","complexity"
"item_721","C15","item","complexity"
"item_722","C16","item","complexity"
"item_723","C17","item","complexity"
"item_724","C18","item","complexity"
"item_725","C19","item","complexity"
"item_726","C20","item","complexity"
"item_727","C21","item","complexity"
"item_728","C22","item","complexity"
"item_729","C23","item","complexity"
"item_730","C24","item","complexity"
"item_731","C25","item","complexity"
"item_732","C26","item","complexity"
"item_733","C27","item","complexity"
"item_734","C28","item","complexity"
"item_735","C29","item","complexity"
"item_736","C30","item","complexity"
"item_737","C31","item","complexity"
"item_738","C32","item","complexity"
"item_739","C33","item","complexity"
"item_740","C34","item","complexity"
"item_741","C35","item","complexity"
"item_742","C36","item","complexity"
"item_743","C37","item","complexity"
"item_744","D1","item","complexity"
"item_745","D2","item","complexity"
"item_746","D3","item","complexity"
"item_747","D4","item","complexity"
"item_748","D5","item","complexity"
"item_749","D6","item","complexity"
"item_750","D7","item","complexity"
"item_751","D8","item","complexity"
"item_752","D9","item","complexity"
"item_753","D10","item","complexity"
"item_754","D11","item","complexity"

raw_data/French_Quebec_WS/FrenchQuebecWS_fields.csv (diff)
@@ -46,9 +46,9 @@
 "item_42","panda","item","word"
 "item_43","papillon","item","word"
 "item_44","pingouin","item","word"
-"item_45","poisson","item","word"
+"item_45","poisson (animal)","item","word"
 "item_46","poule ","item","word"
-"item_47","poulet","item","word"
+"item_47","poulet (animal)","item","word"
 "item_48","singe","item","word"
 "item_49","souris","item","word"
 "item_50","tigre","item","word"
@@ -71,7 +71,7 @@
 "item_67","tricycle","item","word"
 "item_68","balle","item","word"
 "item_69","ballon","item","word"
-"item_70","bâton","item","word"
+"item_70","bâton (toy)","item","word"
 "item_71","bloc","item","word"
 "item_72","bulles","item","word"
 "item_73","cadeau","item","word"
@@ -110,7 +110,7 @@
 "item_106","cornichon","item","word"
 "item_107","crème glacée","item","word"
 "item_108","crêpe","item","word"
-"item_109","eau","item","word"
+"item_109","eau (beverage)","item","word"
 "item_110","fraise","item","word"
 "item_111","fromage","item","word"
 "item_112","gâteau","item","word"
@@ -127,18 +127,18 @@
 "item_123","nouilles/pâtes","item","word"
 "item_124","nourriture","item","word"
 "item_125","oeuf","item","word"
-"item_126","orange","item","word"
+"item_126","orange (food)","item","word"
 "item_127","pain","item","word"
 "item_128","patate","item","word"
 "item_129","patate frite","item","word"
 "item_130","pizza","item","word"
 "item_131","pois","item","word"
-"item_132","poisson","item","word"
+"item_132","poisson (food)","item","word"
 "item_133","pomme","item","word"
 "item_134","popcorn","item","word"
 "item_135","popsicle","item","word"
 "item_136","pouding","item","word"
-"item_137","poulet","item","word"
+"item_137","poulet (food)","item","word"
 "item_138","raisin","item","word"
 "item_139","raisin sec","item","word"
 "item_140","sandwich","item","word"
@@ -240,7 +240,7 @@
 "item_236","photo","item","word"
 "item_237","plante","item","word"
 "item_238","plat","item","word"
-"item_239","pot","item","word"
+"item_239","pot (object)","item","word"
 "item_240","poubelle","item","word"
 "item_241","radio","item","word"
 "item_242","ruban","item","word"
@@ -254,7 +254,7 @@
 "item_250","téléphone","item","word"
 "item_251","verre","item","word"
 "item_252","vidanges","item","word"
-"item_253","bain","item","word"
+"item_253","bain (object)","item","word"
 "item_254","banc","item","word"
 "item_255","bassinette/berceau","item","word"
 "item_256","chaise","item","word"
@@ -280,7 +280,7 @@
 "item_276","pièce","item","word"
 "item_277","poêle","item","word"
 "item_278","porte","item","word"
-"item_279","pot","item","word"
+"item_279","pot (furniture)","item","word"
 "item_280","salle de bain/toilette","item","word"
 "item_281","salon","item","word"
 "item_282","sécheuse","item","word"
@@ -291,12 +291,12 @@
 "item_287","arbre","item","word"
 "item_288","arrosoir","item","word"
 "item_289","balançoire","item","word"
-"item_290","bâton","item","word"
+"item_290","bâton (object)","item","word"
 "item_291","bonhomme de neige","item","word"
 "item_292","ciel","item","word"
 "item_293","cour","item","word"
 "item_294","drapeau","item","word"
-"item_295","eau","item","word"
+"item_295","eau (not beverage)","item","word"
 "item_296","échelle","item","word"
 "item_297","étoile","item","word"
 "item_298","fleur","item","word"
@@ -371,7 +371,7 @@
 "item_367","tante/matante","item","word"
 "item_368","aller au magasin","item","word"
 "item_369","allô","item","word"
-"item_370","bain","item","word"
+"item_370","bain (routine)","item","word"
 "item_371","bonjour","item","word"
 "item_372","bonne nuit","item","word"
 "item_373","bravo","item","word"
@@ -400,7 +400,7 @@
 "item_396","tape tape","item","word"
 "item_397","acheter","item","word"
 "item_398","aider","item","word"
-"item_399","aimer","item","word"
+"item_399","aimer (action)","item","word"
 "item_400","aller","item","word"
 "item_401","allumer","item","word"
 "item_402","amener","item","word"
@@ -453,7 +453,7 @@
 "item_449","être","item","word"
 "item_450","faire","item","word"
 "item_451","fermer","item","word"
-"item_452","finir","item","word"
+"item_452","finir (action)","item","word"
 "item_453","glisser","item","word"
 "item_454","goûter","item","word"
 "item_455","grimper","item","word"
@@ -506,7 +506,7 @@
 "item_502","venir","item","word"
 "item_503","verser","item","word"
 "item_504","voir","item","word"
-"item_505","vouloir","item","word"
+"item_505","vouloir (action)","item","word"
 "item_506","(avoir) mal","item","word"
 "item_507","beau/belle","item","word"
 "item_508","bien","item","word"
@@ -528,7 +528,7 @@
 "item_524","fâché","item","word"
 "item_525","faim","item","word"
 "item_526","fatigué","item","word"
-"item_527","fini","item","word"
+"item_527","fini (description)","item","word"
 "item_528","fort","item","word"
 "item_529","froid","item","word"
 "item_530","gentil","item","word"
@@ -545,7 +545,7 @@
 "item_541","mouillé","item","word"
 "item_542","noir","item","word"
 "item_543","nouveau","item","word"
-"item_544","orange","item","word"
+"item_544","orange (description)","item","word"
 "item_545","parti","item","word"
 "item_546","pauvre","item","word"
 "item_547","petit","item","word"
@@ -674,22 +674,22 @@
 "item_670","aime","item","word_endings"
 "item_671","aimons","item","word_endings"
 "item_672","aimez","item","word_endings"
-"item_673","aimer","item","word_endings"
-"item_674","finis","item","word_endings"
+"item_673","aimer (ending)","item","word_endings"
+"item_674","finis (ending)","item","word_endings"
 "item_675","finissons","item","word_endings"
 "item_676","finissez","item","word_endings"
-"item_677","finir","item","word_endings"
+"item_677","finir (ending)","item","word_endings"
 "item_678","veux","item","word_endings"
 "item_679","voulons","item","word_endings"
 "item_680","voulez","item","word_endings"
-"item_681","vouloir","item","word_endings"
+"item_681","vouloir (ending)","item","word_endings"
 "item_682","va manger","item","word_forms_verbs"
 "item_683","mangerai","item","word_forms_verbs"
-"item_684","fini","item","word_forms_verbs"
+"item_684","fini (form)","item","word_forms_verbs"
 "item_685","a fini","item","word_forms_verbs"
 "item_686","finissais","item","word_forms_verbs"
 "item_687","mange","item","word_forms_verbs"
-"item_688","finis","item","word_forms_verbs"
+"item_688","finis (form)","item","word_forms_verbs"
 "item_689","viens","item","word_forms_verbs"
 "item_690","ai","item","word_forms_verbs"
 "item_691","as/a","item","word_forms_verbs"
