raw_data/Slovak_WS/SlovakWS_Kapalkova_values.csv (before)
"type","value","data_value"
"sex","M","M"
"sex","F","F"
"word","produces",3
"word","understands",2
"word",,1
"word",,0
"word",,13
"word",,32
"word",,11
"word",,9
"word",,31
"word",,33
"word",,4
"word",,12
"word",,23
"how_use_words","never",1
"how_use_words","sometimes ",2
"how_use_words","often",3
"how_use_words","yes",2
"how_use_words","no",1
"how_use_words",1,1
"how_use_words",2,2
"how_use_words",3,3
"how_use_words",,0
"word_forms_nouns",,3
"word_forms_nouns","yes",2
"word_forms_nouns","no",1
"word_forms_nouns",,0
"word_forms_nouns",,12
"word_forms_nouns",,11
"word_forms_nouns",,22
"word_forms_nouns",,21
"word_forms_verbs",,3
"word_forms_verbs","yes",2
"word_forms_verbs","no",1
"word_forms_verbs",,0
"word_forms_verbs",,11
"word_forms_verbs",,12
"word_endings_verbs","produces",1
"word_endings_verbs",,0
"word_endings_verbs",,2
"word_endings_verbs",,9
"word_endings_nouns","produces",1
"word_endings_nouns",,0
"word_endings_nouns",,9
"complexity",1,1
"complexity",2,2
"complexity",3,3
"complexity",4,4
"complexity",,0
"use_items","yes",2
"use_items","no",1
"use_items",,0
"combine","yes",2
"combine","no",1
"combine",,0

raw_data/Slovak_WS/SlovakWS_Kapalkova_values.csv (after)
"type","value","data_value"
"sex","M","M"
"sex","F","F"
"word","produces",3
"word","understands",2
"word",,1
"word",,0
"word",,13
"word",,32
"word",,11
"word",,9
"word",,31
"word",,33
"word",,4
"word",,12
"word",,23
"how_use_words","never",1
"how_use_words","sometimes ",2
"how_use_words","often",3
"how_use_words","yes",2
"how_use_words","no",1
"how_use_words",1,1
"how_use_words",2,2
"how_use_words",3,3
"how_use_words",,0
"word_forms_nouns",,3
"word_forms_nouns","yes",2
"word_forms_nouns","no",1
"word_forms_nouns",,0
"word_forms_nouns",,12
"word_forms_nouns",,11
"word_forms_nouns",,22
"word_forms_nouns",,21
"word_forms_verbs",,3
"word_forms_verbs","yes",2
"word_forms_verbs","no",1
"word_forms_verbs",,0
"word_forms_verbs",,11
"word_forms_verbs",,12
"word_endings_verbs",,1
"word_endings_verbs",,0
"word_endings_verbs","produces",2
"word_endings_verbs",,9
"word_endings_nouns","produces",1
"word_endings_nouns",,0
"word_endings_nouns",,9
"complexity",1,1
"complexity",2,2
"complexity",3,3
"complexity",4,4
"complexity",,0
"use_items","yes",2
"use_items","no",1
"use_items",,0
"combine","yes",2
"combine","no",1
"combine",,0

raw_data/Slovak_WS/SlovakWS_Kapalkova_values.csv (diff)
@@ -37,9 +37,9 @@
 "word_forms_verbs",,0
 "word_forms_verbs",,11
 "word_forms_verbs",,12
-"word_endings_verbs","produces",1
+"word_endings_verbs",,1
 "word_endings_verbs",,0
-"word_endings_verbs",,2
+"word_endings_verbs","produces",2
 "word_endings_verbs",,9
 "word_endings_nouns","produces",1
 "word_endings_nouns",,0
