raw_data/Spanish_WG/SpanishWG_Marchman_Norming_fields.csv (before)
field,column,group,type
birth_order,,child,birth_order
data_age,cdiage,admin,data_age
date_of_birth,,child,date_of_birth
date_of_test,,admin,date_of_test
ethnicity,,child,ethnicity
mom_ed,,child,mom_ed
sex,gender,child,sex
study_id,subj#,child,study_id
item_1,am,item,word
item_2,ay,item,word
item_3,beemee,item,word
item_4,cuacua,item,word
item_5,guagua,item,word
item_6,miausound,item,word
item_7,muu,item,word
item_8,piopio,item,word
item_9,pipi,item,word
item_10,pum,item,word
item_11,qiqiriq,item,word
item_12,tutu,item,word
item_13,abeja,item,word
item_14,animal,item,word
item_15,arana,item,word
item_16,ardilla,item,word
item_17,borrego,item,word
item_18,buho,item,word
item_19,burro,item,word
item_20,caballo,item,word
item_21,cabra,item,word
item_22,conejo,item,word
item_23,elefant,item,word
item_24,gallina,item,word
item_25,gato,item,word
item_26,guajolo,item,word
item_27,hippotm,item,word
item_28,hormiga,item,word
item_29,jirafa,item,word
item_30,leon,item,word
item_31,lobo,item,word
item_32,maripos,item,word
item_33,mono,item,word
item_34,mosca,item,word
item_35,oso,item,word
item_36,pajaro,item,word
item_37,pato,item,word
item_38,perro,item,word
item_39,pescado,item,word
item_40,pinguin,item,word
item_41,pollito,item,word
item_42,puerco,item,word
item_43,rana,item,word
item_44,raton,item,word
item_45,tigre,item,word
item_46,tortuga,item,word
item_47,vaca,item,word
item_48,venado,item,word
item_49,avion,item,word
item_50,barco,item,word
item_51,bicicle,item,word
item_52,camibom,item,word
item_53,camion,item,word
item_54,carreol,item,word
item_55,carro,item,word
item_56,moto,item,word
item_57,tren,item,word
item_58,agua,item,word
item_59,arroz,item,word
item_60,atole,item,word
item_61,cafe,item,word
item_62,carne,item,word
item_63,cereal,item,word
item_64,chile,item,word
item_65,comida,item,word
item_66,dulce,item,word
item_67,frijole,item,word
item_68,galleta,item,word
item_69,helado,item,word
item_70,huevo,item,word
item_71,jamon,item,word
item_72,jugo,item,word
item_73,leche,item,word
item_74,manzana,item,word
item_75,naranja,item,word
item_76,paleta,item,word
item_77,pan,item,word
item_78,pastel,item,word
item_79,platano,item,word
item_80,pollo,item,word
item_81,quesdil,item,word
item_82,queso,item,word
item_83,salchch,item,word
item_84,soda,item,word
item_85,sopa,item,word
item_86,tortila,item,word
item_87,uvas,item,word
item_88,aretes,item,word
item_89,babera,item,word
item_90,botas,item,word
item_91,boton,item,word
item_92,calceti,item,word
item_93,calzon,item,word
item_94,cierre,item,word
item_95,collar,item,word
item_96,falda,item,word
item_97,lentes,item,word
item_98,panal,item,word
item_99,pantalo,item,word
item_100,pijama,item,word
item_101,playera,item,word
item_102,shorts,item,word
item_103,sombrer,item,word
item_104,sueter,item,word
item_105,vestido,item,word
item_106,zapato,item,word
item_107,bigote,item,word
item_108,boca,item,word
item_109,brazos,item,word
item_110,cabeza,item,word
item_111,cachete,item,word
item_112,cara,item,word
item_113,chichi,item,word
item_114,dedos,item,word
item_115,dientes,item,word
item_116,lengua,item,word
item_117,manos1,item,word
item_118,nariz,item,word
item_119,ojos,item,word
item_120,ombligo,item,word
item_121,orejas,item,word
item_122,panza,item,word
item_123,pelo,item,word
item_124,piernas,item,word
item_125,pies,item,word
item_126,rodilla,item,word
item_127,globo,item,word
item_128,juguete,item,word
item_129,lapiz,item,word
item_130,libro,item,word
item_131,muneca,item,word
item_132,osito,item,word
item_133,pelota,item,word
item_134,tambor,item,word
item_135,almohad,item,word
item_136,aspirdo,item,word
item_137,basura,item,word
item_138,bolsa,item,word
item_139,botlmam,item,word
item_140,caja,item,word
item_141,cepidnt,item,word
item_142,cepillo,item,word
item_143,chupete,item,word
item_144,cigarrs,item,word
item_145,cobija,item,word
item_146,cuadro,item,word
item_147,cuchara,item,word
item_148,cuchill,item,word
item_149,dinero,item,word
item_150,escoba,item,word
item_151,espejo,item,word
item_152,fotos,item,word
item_153,jabon,item,word
item_154,llaves,item,word
item_155,luz,item,word
item_156,martill,item,word
item_157,medicin,item,word
item_158,papel,item,word
item_159,peine,item,word
item_160,plato,item,word
item_161,radio,item,word
item_162,reloj,item,word
item_163,taza,item,word
item_164,telefon,item,word
item_165,tenedor,item,word
item_166,tijeras,item,word
item_167,toalla,item,word
item_168,trapo,item,word
item_169,vaso,item,word
item_170,vela,item,word
item_171,bacinic,item,word
item_172,bano,item,word
item_173,cajon,item,word
item_174,cama,item,word
item_175,cochera,item,word
item_176,cocina,item,word
item_177,cuarto,item,word
item_178,cuna,item,word
item_179,escaler,item,word
item_180,estufa,item,word
item_181,horno,item,word
item_182,lavabo,item,word
item_183,mesa,item,word
item_184,puerta,item,word
item_185,recamar,item,word
item_186,refrig,item,word
item_187,regader,item,word
item_188,ropero,item,word
item_189,sala,item,word
item_190,silla,item,word
item_191,sofa,item,word
item_192,televis,item,word
item_193,tina,item,word
item_194,ventana,item,word
item_195,albrpis,item,word
item_196,arbol,item,word
item_197,calle,item,word
item_198,campo,item,word
item_199,casa,item,word
item_200,cielo,item,word
item_201,columpi,item,word
item_202,escuela,item,word
item_203,estrell,item,word
item_204,fiesta,item,word
item_205,flor,item,word
item_206,iglstmp,item,word
item_207,jardin,item,word
item_208,lluvia,item,word
item_209,luna,item,word
item_210,nieve,item,word
item_211,nube,item,word
item_212,parque,item,word
item_213,piedra,item,word
item_214,planta,item,word
item_215,playa,item,word
item_216,resbald,item,word
item_217,sol,item,word
item_218,techo,item,word
item_219,tienmer,item,word
item_220,zoologi,item,word
item_221,abuela,item,word
item_222,abuelo,item,word
item_223,bebe,item,word
item_224,familia,item,word
item_225,hermana,item,word
item_226,hermano,item,word
item_227,madrina,item,word
item_228,maestra,item,word
item_229,mama,item,word
item_230,nana,item,word
item_231,nino,item,word
item_232,nina,item,word
item_233,nomnin,item,word
item_234,padrino,item,word
item_235,papa,item,word
item_236,persona,item,word
item_237,senor,item,word
item_238,senora,item,word
item_239,tia,item,word
item_240,tio,item,word
item_241,acerrin,item,word
item_242,adiosby,item,word
item_243,besitos,item,word
item_244,buendia,item,word
item_245,buennoc,item,word
item_246,cosqlit,item,word
item_247,gracias,item,word
item_248,hacerme,item,word
item_249,hola,item,word
item_250,manos2,item,word
item_251,no,item,word
item_252,ojitos,item,word
item_253,porfavo,item,word
item_254,salud,item,word
item_255,shhh,item,word
item_256,si,item,word
item_257,tengman,item,word
item_258,tortlit,item,word
item_259,unodstr,item,word
item_260,abrir,item,word
item_261,acabars,item,word
item_262,apagar,item,word
item_263,apurar,item,word
item_264,aventar,item,word
item_265,ayudar,item,word
item_266,bailar,item,word
item_267,brincar,item,word
item_268,caer,item,word
item_269,caminar,item,word
item_270,cantar,item,word
item_271,cenar,item,word
item_272,cerrar,item,word
item_273,comer,item,word
item_274,correr,item,word
item_275,dar,item,word
item_276,decir,item,word
item_277,desyuna,item,word
item_278,dibujar,item,word
item_279,doler,item,word
item_280,dormir,item,word
item_281,empujar,item,word
item_282,ensenar,item,word
item_283,escribi,item,word
item_284,esperse,item,word
item_285,ir,item,word
item_286,jugar,item,word
item_287,lavar,item,word
item_288,leer,item,word
item_289,llevar,item,word
item_290,llorar,item,word
item_291,meterse,item,word
item_292,mirar,item,word
item_293,mojarse,item,word
item_294,morder,item,word
item_295,parar,item,word
item_296,pegar,item,word
item_297,peinars,item,word
item_298,pintar,item,word
item_299,poder,item,word
item_300,poner,item,word
item_301,prender,item,word
item_302,querer,item,word
item_303,romper,item,word
item_304,sacar,item,word
item_305,secarse,item,word
item_306,sentars,item,word
item_307,soplar,item,word
item_308,subir,item,word
item_309,tener,item,word
item_310,tirar,item,word
item_311,tocar,item,word
item_312,tomar,item,word
item_313,trabaja,item,word
item_314,ver,item,word
item_315,estar,item,word
item_316,ser,item,word
item_317,ahorita,item,word
item_318,ayer,item,word
item_319,despues,item,word
item_320,dia,item,word
item_321,hoy,item,word
item_322,manana,item,word
item_323,noche,item,word
item_324,tempran,item,word
item_325,amarill,item,word
item_326,azul,item,word
item_327,bonita,item,word
item_328,calient,item,word
item_329,cansado,item,word
item_330,chico,item,word
item_331,content,item,word
item_332,cuidado,item,word
item_333,difernt,item,word
item_334,dificil,item,word
item_335,enfermo,item,word
item_336,enojado,item,word
item_337,feo,item,word
item_338,frio,item,word
item_339,fuchi,item,word
item_340,grande,item,word
item_341,guapo,item,word
item_342,hambre,item,word
item_343,igual,item,word
item_344,limpio,item,word
item_345,lleno,item,word
item_346,malo,item,word
item_347,miedo,item,word
item_348,nuevo,item,word
item_349,oscuro,item,word
item_350,pesado,item,word
item_351,poco,item,word
item_352,rojo,item,word
item_353,roto,item,word
item_354,sed,item,word
item_355,suave,item,word
item_356,sucio,item,word
item_357,sueno,item,word
item_358,triste,item,word
item_359,vacio,item,word
item_360,verde,item,word
item_361,viejo,item,word
item_362,aquel,item,word
item_363,aquela,item,word
item_364,el1,item,word
item_365,ella,item,word
item_366,ellas,item,word
item_367,ellos,item,word
item_368,esa,item,word
item_369,esas,item,word
item_370,ese,item,word
item_371,eso,item,word
item_372,esos,item,word
item_373,esta,item,word
item_374,estas,item,word
item_375,este,item,word
item_376,esto,item,word
item_377,estos,item,word
item_378,lepro,item,word
item_379,les,item,word
item_380,lo,item,word
item_381,me,item,word
item_382,mia,item,word
item_383,mias,item,word
item_384,mio,item,word
item_385,mios,item,word
item_386,se,item,word
item_387,su,item,word
item_388,te,item,word
item_389,tu,item,word
item_390,tuya,item,word
item_391,tuyas,item,word
item_392,tuyo,item,word
item_393,tuyos,item,word
item_394,yo,item,word
item_395,como,item,word
item_396,cual,item,word
item_397,dondest,item,word
item_398,porque,item,word
item_399,que,item,word
item_400,quien,item,word
item_401,el2,item,word
item_402,la,item,word
item_403,las,item,word
item_404,los,item,word
item_405,un,item,word
item_406,una,item,word
item_407,unas,item,word
item_408,unos,item,word
item_409,mas,item,word
item_410,mucho,item,word
item_411,nada,item,word
item_412,nohay,item,word
item_413,otravez,item,word
item_414,tambien,item,word
item_415,todo,item,word
item_416,ya,item,word
item_417,abajo,item,word
item_418,adentro,item,word
item_419,afuera,item,word
item_420,ahi,item,word
item_421,allaall,item,word
item_422,aqui,item,word
item_423,arriba,item,word
item_424,atras,item,word
item_425,encima,item,word
item_426,de,item,word
item_427,en,item,word
item_428,para,item,word

raw_data/Spanish_WG/SpanishWG_Marchman_Norming_fields.csv (after)
field,column,group,type
birth_order,birthord,child,birth_order
data_age,cdiage,admin,data_age
date_of_birth,,child,date_of_birth
date_of_test,,admin,date_of_test
ethnicity,,child,ethnicity
mom_ed,momed,child,mom_ed
sex,gender,child,sex
study_id,subj#,child,study_id
item_1,am,item,word
item_2,ay,item,word
item_3,beemee,item,word
item_4,cuacua,item,word
item_5,guagua,item,word
item_6,miausound,item,word
item_7,muu,item,word
item_8,piopio,item,word
item_9,pipi,item,word
item_10,pum,item,word
item_11,qiqiriq,item,word
item_12,tutu,item,word
item_13,abeja,item,word
item_14,animal,item,word
item_15,arana,item,word
item_16,ardilla,item,word
item_17,borrego,item,word
item_18,buho,item,word
item_19,burro,item,word
item_20,caballo,item,word
item_21,cabra,item,word
item_22,conejo,item,word
item_23,elefant,item,word
item_24,gallina,item,word
item_25,gato,item,word
item_26,guajolo,item,word
item_27,hippotm,item,word
item_28,hormiga,item,word
item_29,jirafa,item,word
item_30,leon,item,word
item_31,lobo,item,word
item_32,maripos,item,word
item_33,mono,item,word
item_34,mosca,item,word
item_35,oso,item,word
item_36,pajaro,item,word
item_37,pato,item,word
item_38,perro,item,word
item_39,pescado,item,word
item_40,pinguin,item,word
item_41,pollito,item,word
item_42,puerco,item,word
item_43,rana,item,word
item_44,raton,item,word
item_45,tigre,item,word
item_46,tortuga,item,word
item_47,vaca,item,word
item_48,venado,item,word
item_49,avion,item,word
item_50,barco,item,word
item_51,bicicle,item,word
item_52,camibom,item,word
item_53,camion,item,word
item_54,carreol,item,word
item_55,carro,item,word
item_56,moto,item,word
item_57,tren,item,word
item_58,agua,item,word
item_59,arroz,item,word
item_60,atole,item,word
item_61,cafe,item,word
item_62,carne,item,word
item_63,cereal,item,word
item_64,chile,item,word
item_65,comida,item,word
item_66,dulce,item,word
item_67,frijole,item,word
item_68,galleta,item,word
item_69,helado,item,word
item_70,huevo,item,word
item_71,jamon,item,word
item_72,jugo,item,word
item_73,leche,item,word
item_74,manzana,item,word
item_75,naranja,item,word
item_76,paleta,item,word
item_77,pan,item,word
item_78,pastel,item,word
item_79,platano,item,word
item_80,pollo,item,word
item_81,quesdil,item,word
item_82,queso,item,word
item_83,salchch,item,word
item_84,soda,item,word
item_85,sopa,item,word
item_86,tortila,item,word
item_87,uvas,item,word
item_88,aretes,item,word
item_89,babera,item,word
item_90,botas,item,word
item_91,boton,item,word
item_92,calceti,item,word
item_93,calzon,item,word
item_94,cierre,item,word
item_95,collar,item,word
item_96,falda,item,word
item_97,lentes,item,word
item_98,panal,item,word
item_99,pantalo,item,word
item_100,pijama,item,word
item_101,playera,item,word
item_102,shorts,item,word
item_103,sombrer,item,word
item_104,sueter,item,word
item_105,vestido,item,word
item_106,zapato,item,word
item_107,bigote,item,word
item_108,boca,item,word
item_109,brazos,item,word
item_110,cabeza,item,word
item_111,cachete,item,word
item_112,cara,item,word
item_113,chichi,item,word
item_114,dedos,item,word
item_115,dientes,item,word
item_116,lengua,item,word
item_117,manos1,item,word
item_118,nariz,item,word
item_119,ojos,item,word
item_120,ombligo,item,word
item_121,orejas,item,word
item_122,panza,item,word
item_123,pelo,item,word
item_124,piernas,item,word
item_125,pies,item,word
item_126,rodilla,item,word
item_127,globo,item,word
item_128,juguete,item,word
item_129,lapiz,item,word
item_130,libro,item,word
item_131,muneca,item,word
item_132,osito,item,word
item_133,pelota,item,word
item_134,tambor,item,word
item_135,almohad,item,word
item_136,aspirdo,item,word
item_137,basura,item,word
item_138,bolsa,item,word
item_139,botlmam,item,word
item_140,caja,item,word
item_141,cepidnt,item,word
item_142,cepillo,item,word
item_143,chupete,item,word
item_144,cigarrs,item,word
item_145,cobija,item,word
item_146,cuadro,item,word
item_147,cuchara,item,word
item_148,cuchill,item,word
item_149,dinero,item,word
item_150,escoba,item,word
item_151,espejo,item,word
item_152,fotos,item,word
item_153,jabon,item,word
item_154,llaves,item,word
item_155,luz,item,word
item_156,martill,item,word
item_157,medicin,item,word
item_158,papel,item,word
item_159,peine,item,word
item_160,plato,item,word
item_161,radio,item,word
item_162,reloj,item,word
item_163,taza,item,word
item_164,telefon,item,word
item_165,tenedor,item,word
item_166,tijeras,item,word
item_167,toalla,item,word
item_168,trapo,item,word
item_169,vaso,item,word
item_170,vela,item,word
item_171,bacinic,item,word
item_172,bano,item,word
item_173,cajon,item,word
item_174,cama,item,word
item_175,cochera,item,word
item_176,cocina,item,word
item_177,cuarto,item,word
item_178,cuna,item,word
item_179,escaler,item,word
item_180,estufa,item,word
item_181,horno,item,word
item_182,lavabo,item,word
item_183,mesa,item,word
item_184,puerta,item,word
item_185,recamar,item,word
item_186,refrig,item,word
item_187,regader,item,word
item_188,ropero,item,word
item_189,sala,item,word
item_190,silla,item,word
item_191,sofa,item,word
item_192,televis,item,word
item_193,tina,item,word
item_194,ventana,item,word
item_195,albrpis,item,word
item_196,arbol,item,word
item_197,calle,item,word
item_198,campo,item,word
item_199,casa,item,word
item_200,cielo,item,word
item_201,columpi,item,word
item_202,escuela,item,word
item_203,estrell,item,word
item_204,fiesta,item,word
item_205,flor,item,word
item_206,iglstmp,item,word
item_207,jardin,item,word
item_208,lluvia,item,word
item_209,luna,item,word
item_210,nieve,item,word
item_211,nube,item,word
item_212,parque,item,word
item_213,piedra,item,word
item_214,planta,item,word
item_215,playa,item,word
item_216,resbald,item,word
item_217,sol,item,word
item_218,techo,item,word
item_219,tienmer,item,word
item_220,zoologi,item,word
item_221,abuela,item,word
item_222,abuelo,item,word
item_223,bebe,item,word
item_224,familia,item,word
item_225,hermana,item,word
item_226,hermano,item,word
item_227,madrina,item,word
item_228,maestra,item,word
item_229,mama,item,word
item_230,nana,item,word
item_231,nino,item,word
item_232,nina,item,word
item_233,nomnin,item,word
item_234,padrino,item,word
item_235,papa,item,word
item_236,persona,item,word
item_237,senor,item,word
item_238,senora,item,word
item_239,tia,item,word
item_240,tio,item,word
item_241,acerrin,item,word
item_242,adiosby,item,word
item_243,besitos,item,word
item_244,buendia,item,word
item_245,buennoc,item,word
item_246,cosqlit,item,word
item_247,gracias,item,word
item_248,hacerme,item,word
item_249,hola,item,word
item_250,manos2,item,word
item_251,no,item,word
item_252,ojitos,item,word
item_253,porfavo,item,word
item_254,salud,item,word
item_255,shhh,item,word
item_256,si,item,word
item_257,tengman,item,word
item_258,tortlit,item,word
item_259,unodstr,item,word
item_260,abrir,item,word
item_261,acabars,item,word
item_262,apagar,item,word
item_263,apurar,item,word
item_264,aventar,item,word
item_265,ayudar,item,word
item_266,bailar,item,word
item_267,brincar,item,word
item_268,caer,item,word
item_269,caminar,item,word
item_270,cantar,item,word
item_271,cenar,item,word
item_272,cerrar,item,word
item_273,comer,item,word
item_274,correr,item,word
item_275,dar,item,word
item_276,decir,item,word
item_277,desyuna,item,word
item_278,dibujar,item,word
item_279,doler,item,word
item_280,dormir,item,word
item_281,empujar,item,word
item_282,ensenar,item,word
item_283,escribi,item,word
item_284,esperse,item,word
item_285,ir,item,word
item_286,jugar,item,word
item_287,lavar,item,word
item_288,leer,item,word
item_289,llevar,item,word
item_290,llorar,item,word
item_291,meterse,item,word
item_292,mirar,item,word
item_293,mojarse,item,word
item_294,morder,item,word
item_295,parar,item,word
item_296,pegar,item,word
item_297,peinars,item,word
item_298,pintar,item,word
item_299,poder,item,word
item_300,poner,item,word
item_301,prender,item,word
item_302,querer,item,word
item_303,romper,item,word
item_304,sacar,item,word
item_305,secarse,item,word
item_306,sentars,item,word
item_307,soplar,item,word
item_308,subir,item,word
item_309,tener,item,word
item_310,tirar,item,word
item_311,tocar,item,word
item_312,tomar,item,word
item_313,trabaja,item,word
item_314,ver,item,word
item_315,estar,item,word
item_316,ser,item,word
item_317,ahorita,item,word
item_318,ayer,item,word
item_319,despues,item,word
item_320,dia,item,word
item_321,hoy,item,word
item_322,manana,item,word
item_323,noche,item,word
item_324,tempran,item,word
item_325,amarill,item,word
item_326,azul,item,word
item_327,bonita,item,word
item_328,calient,item,word
item_329,cansado,item,word
item_330,chico,item,word
item_331,content,item,word
item_332,cuidado,item,word
item_333,difernt,item,word
item_334,dificil,item,word
item_335,enfermo,item,word
item_336,enojado,item,word
item_337,feo,item,word
item_338,frio,item,word
item_339,fuchi,item,word
item_340,grande,item,word
item_341,guapo,item,word
item_342,hambre,item,word
item_343,igual,item,word
item_344,limpio,item,word
item_345,lleno,item,word
item_346,malo,item,word
item_347,miedo,item,word
item_348,nuevo,item,word
item_349,oscuro,item,word
item_350,pesado,item,word
item_351,poco,item,word
item_352,rojo,item,word
item_353,roto,item,word
item_354,sed,item,word
item_355,suave,item,word
item_356,sucio,item,word
item_357,sueno,item,word
item_358,triste,item,word
item_359,vacio,item,word
item_360,verde,item,word
item_361,viejo,item,word
item_362,aquel,item,word
item_363,aquela,item,word
item_364,el1,item,word
item_365,ella,item,word
item_366,ellas,item,word
item_367,ellos,item,word
item_368,esa,item,word
item_369,esas,item,word
item_370,ese,item,word
item_371,eso,item,word
item_372,esos,item,word
item_373,esta,item,word
item_374,estas,item,word
item_375,este,item,word
item_376,esto,item,word
item_377,estos,item,word
item_378,lepro,item,word
item_379,les,item,word
item_380,lo,item,word
item_381,me,item,word
item_382,mia,item,word
item_383,mias,item,word
item_384,mio,item,word
item_385,mios,item,word
item_386,se,item,word
item_387,su,item,word
item_388,te,item,word
item_389,tu,item,word
item_390,tuya,item,word
item_391,tuyas,item,word
item_392,tuyo,item,word
item_393,tuyos,item,word
item_394,yo,item,word
item_395,como,item,word
item_396,cual,item,word
item_397,dondest,item,word
item_398,porque,item,word
item_399,que,item,word
item_400,quien,item,word
item_401,el2,item,word
item_402,la,item,word
item_403,las,item,word
item_404,los,item,word
item_405,un,item,word
item_406,una,item,word
item_407,unas,item,word
item_408,unos,item,word
item_409,mas,item,word
item_410,mucho,item,word
item_411,nada,item,word
item_412,nohay,item,word
item_413,otravez,item,word
item_414,tambien,item,word
item_415,todo,item,word
item_416,ya,item,word
item_417,abajo,item,word
item_418,adentro,item,word
item_419,afuera,item,word
item_420,ahi,item,word
item_421,allaall,item,word
item_422,aqui,item,word
item_423,arriba,item,word
item_424,atras,item,word
item_425,encima,item,word
item_426,de,item,word
item_427,en,item,word
item_428,para,item,word

raw_data/Spanish_WG/SpanishWG_Marchman_Norming_fields.csv (diff)
@@ -1,10 +1,10 @@
 field,column,group,type
-birth_order,,child,birth_order
+birth_order,birthord,child,birth_order
 data_age,cdiage,admin,data_age
 date_of_birth,,child,date_of_birth
 date_of_test,,admin,date_of_test
 ethnicity,,child,ethnicity
-mom_ed,,child,mom_ed
+mom_ed,momed,child,mom_ed
 sex,gender,child,sex
 study_id,subj#,child,study_id
 item_1,am,item,word
