raw_data/Latvian_WG/LatvianWG_Urek_fields.csv (before)
field,column,group,type
data_age,age,admin,data_age
,education_father,,
mom_ed,education_mother,child,mom_ed
sex,gender,child,sex
study_id,id,child,study_id
,number_of_children,,
,other_language,,
,hours_per_week_other_lang,,
,respondent,,
birth_order,birth_order,child,birth_order
,education_father_num,,
,education_mother_num,,
item_1,item_1,item,word
item_2,item_2,item,word
item_3,item_3,item,word
item_4,item_4,item,word
item_5,item_5,item,word
item_6,item_6,item,word
item_7,item_7,item,word
item_8,item_8,item,word
item_9,item_9,item,word
item_10,item_10,item,word
item_11,item_11,item,word
item_12,item_12,item,word
item_13,item_13,item,word
item_14,item_14,item,word
item_15,item_15,item,word
item_16,item_16,item,word
item_17,item_17,item,word
item_18,item_18,item,word
item_19,item_19,item,word
item_20,item_20,item,word
item_21,item_21,item,word
item_22,item_22,item,word
item_23,item_23,item,word
item_24,item_24,item,word
item_25,item_25,item,word
item_26,item_26,item,word
item_27,item_27,item,word
item_28,item_28,item,word
item_29,item_29,item,word
item_30,item_30,item,word
item_31,item_31,item,word
item_32,item_32,item,word
item_33,item_33,item,word
item_34,item_34,item,word
item_35,item_35,item,word
item_36,item_36,item,word
item_37,item_37,item,word
item_38,item_38,item,word
item_39,item_39,item,word
item_40,item_40,item,word
item_41,item_41,item,word
item_42,item_42,item,word
item_43,item_43,item,word
item_44,item_44,item,word
item_45,item_45,item,word
item_46,item_46,item,word
item_47,item_47,item,word
item_48,item_48,item,word
item_49,item_49,item,word
item_50,item_50,item,word
item_51,item_51,item,word
item_52,item_52,item,word
item_53,item_53,item,word
item_54,item_54,item,word
item_55,item_55,item,word
item_56,item_56,item,word
item_57,item_57,item,word
item_58,item_58,item,word
item_59,item_59,item,word
item_60,item_60,item,word
item_61,item_61,item,word
item_62,item_62,item,word
item_63,item_63,item,word
item_64,item_64,item,word
item_65,item_65,item,word
item_66,item_66,item,word
item_67,item_67,item,word
item_68,item_68,item,word
item_69,item_69,item,word
item_70,item_70,item,word
item_71,item_71,item,word
item_72,item_72,item,word
item_73,item_73,item,word
item_74,item_74,item,word
item_75,item_75,item,word
item_76,item_76,item,word
item_77,item_77,item,word
item_78,item_78,item,word
item_79,item_79,item,word
item_80,item_80,item,word
item_81,item_81,item,word
item_82,item_82,item,word
item_83,item_83,item,word
item_84,item_84,item,word
item_85,item_85,item,word
item_86,item_86,item,word
item_87,item_87,item,word
item_88,item_88,item,word
item_89,item_89,item,word
item_90,item_90,item,word
item_91,item_91,item,word
item_92,item_92,item,word
item_93,item_93,item,word
item_94,item_94,item,word
item_95,item_95,item,word
item_96,item_96,item,word
item_97,item_97,item,word
item_98,item_98,item,word
item_99,item_99,item,word
item_100,item_100,item,word
item_101,item_101,item,word
item_102,item_102,item,word
item_103,item_103,item,word
item_104,item_104,item,word
item_105,item_105,item,word
item_106,item_106,item,word
item_107,item_107,item,word
item_108,item_108,item,word
item_109,item_109,item,word
item_110,item_110,item,word
item_111,item_111,item,word
item_112,item_112,item,word
item_113,item_113,item,word
item_114,item_114,item,word
item_115,item_115,item,word
item_116,item_116,item,word
item_117,item_117,item,word
item_118,item_118,item,word
item_119,item_119,item,word
item_120,item_120,item,word
item_121,item_121,item,word
item_122,item_122,item,word
item_123,item_123,item,word
item_124,item_124,item,word
item_125,item_125,item,word
item_126,item_126,item,word
item_127,item_127,item,word
item_128,item_128,item,word
item_129,item_129,item,word
item_130,item_130,item,word
item_131,item_131,item,word
item_132,item_132,item,word
item_133,item_133,item,word
item_134,item_134,item,word
item_135,item_135,item,word
item_136,item_136,item,word
item_137,item_137,item,word
item_138,item_138,item,word
item_139,item_139,item,word
item_140,item_140,item,word
item_141,item_141,item,word
item_142,item_142,item,word
item_143,item_143,item,word
item_144,item_144,item,word
item_145,item_145,item,word
item_146,item_146,item,word
item_147,item_147,item,word
item_148,item_148,item,word
item_149,item_149,item,word
item_150,item_150,item,word
item_151,item_151,item,word
item_152,item_152,item,word
item_153,item_153,item,word
item_154,item_154,item,word
item_155,item_155,item,word
item_156,item_156,item,word
item_157,item_157,item,word
item_158,item_158,item,word
item_159,item_159,item,word
item_160,item_160,item,word
item_161,item_161,item,word
item_162,item_162,item,word
item_163,item_163,item,word
item_164,item_164,item,word
item_165,item_165,item,word
item_166,item_166,item,word
item_167,item_167,item,word
item_168,item_168,item,word
item_169,item_169,item,word
item_170,item_170,item,word
item_171,item_171,item,word
item_172,item_172,item,word
item_173,item_173,item,word
item_174,item_174,item,word
item_175,item_175,item,word
item_176,item_176,item,word
item_177,item_177,item,word
item_178,item_178,item,word
item_179,item_179,item,word
item_180,item_180,item,word
item_181,item_181,item,word
item_182,item_182,item,word
item_183,item_183,item,word
item_184,item_184,item,word
item_185,item_185,item,word
item_186,item_186,item,word
item_187,item_187,item,word
item_188,item_188,item,word
item_189,item_189,item,word
item_190,item_190,item,word
item_191,item_191,item,word
item_192,item_192,item,word
item_193,item_193,item,word
item_194,item_194,item,word
item_195,item_195,item,word
item_196,item_196,item,word
item_197,item_197,item,word
item_198,item_198,item,word
item_199,item_199,item,word
item_200,item_200,item,word
item_201,item_201,item,word
item_202,item_202,item,word
item_203,item_203,item,word
item_204,item_204,item,word
item_205,item_205,item,word
item_206,item_206,item,word
item_207,item_207,item,word
item_208,item_208,item,word
item_209,item_209,item,word
item_210,item_210,item,word
item_211,item_211,item,word
item_212,item_212,item,word
item_213,item_213,item,word
item_214,item_214,item,word
item_215,item_215,item,word
item_216,item_216,item,word
item_217,item_217,item,word
item_218,item_218,item,word
item_219,item_219,item,word
item_220,item_220,item,word
item_221,item_221,item,word
item_222,item_222,item,word
item_223,item_223,item,word
item_224,item_224,item,word
item_225,item_225,item,word
item_226,item_226,item,word
item_227,item_227,item,word
item_228,item_228,item,word
item_229,item_229,item,word
item_230,item_230,item,word
item_231,item_231,item,word
item_232,item_232,item,word
item_233,item_233,item,word
item_234,item_234,item,word
item_235,item_235,item,word
item_236,item_236,item,word
item_237,item_237,item,word
item_238,item_238,item,word
item_239,item_239,item,word
item_240,item_240,item,word
item_241,item_241,item,word
item_242,item_242,item,word
item_243,item_243,item,word
item_244,item_244,item,word
item_245,item_245,item,word
item_246,item_246,item,word
item_247,item_247,item,word
item_248,item_248,item,word
item_249,item_249,item,word
item_250,item_250,item,word
item_251,item_251,item,word
item_252,item_252,item,word
item_253,item_253,item,word
item_254,item_254,item,word
item_255,item_255,item,word
item_256,item_256,item,word
item_257,item_257,item,word
item_258,item_258,item,word
item_259,item_259,item,word
item_260,item_260,item,word
item_261,item_261,item,word
item_262,item_262,item,word
item_263,item_263,item,word
item_264,item_264,item,word
item_265,item_265,item,word
item_266,item_266,item,word
item_267,item_267,item,word
item_268,item_268,item,word
item_269,item_269,item,word
item_270,item_270,item,word
item_271,item_271,item,word
item_272,item_272,item,word
item_273,item_273,item,word
item_274,item_274,item,word
item_275,item_275,item,word
item_276,item_276,item,word
item_277,item_277,item,word
item_278,item_278,item,word
item_279,item_279,item,word
item_280,item_280,item,word
item_281,item_281,item,word
item_282,item_282,item,word
item_283,item_283,item,word
item_284,item_284,item,word
item_285,item_285,item,word
item_286,item_286,item,word
item_287,item_287,item,word
item_288,item_288,item,word
item_289,item_289,item,word
item_290,item_290,item,word
item_291,item_291,item,word
item_292,item_292,item,word
item_293,item_293,item,word
item_294,item_294,item,word
item_295,item_295,item,word
item_296,item_296,item,word
item_297,item_297,item,word
item_298,item_298,item,word
item_299,item_299,item,word
item_300,item_300,item,word
item_301,item_301,item,word
item_302,item_302,item,word
item_303,item_303,item,word
item_304,item_304,item,word
item_305,item_305,item,word
item_306,item_306,item,word
item_307,item_307,item,word
item_308,item_308,item,word
item_309,item_309,item,word
item_310,item_310,item,word
item_311,item_311,item,word
item_312,item_312,item,word
item_313,item_313,item,word
item_314,item_314,item,word
item_315,item_315,item,word
item_316,item_316,item,word
item_317,item_317,item,word
item_318,item_318,item,word
item_319,item_319,item,word
item_320,item_320,item,word
item_321,item_321,item,word
item_322,item_322,item,word
item_323,item_323,item,word
item_324,item_324,item,word
item_325,item_325,item,word
item_326,item_326,item,word
item_327,item_327,item,word
item_328,item_328,item,word
item_329,item_329,item,word
item_330,item_330,item,word
item_331,item_331,item,word
item_332,item_332,item,word
item_333,item_333,item,word
item_334,item_334,item,word
item_335,item_335,item,word
item_336,item_336,item,word
item_337,item_337,item,word
item_338,item_338,item,word
item_339,item_339,item,word
item_340,item_340,item,word
item_341,item_341,item,word
item_342,item_342,item,word
item_343,item_343,item,word
item_344,item_344,item,word
item_345,item_345,item,word
item_346,item_346,item,word
item_347,item_347,item,word
item_348,item_348,item,word
item_349,item_349,item,word
item_350,item_350,item,word
item_351,item_351,item,word
item_352,item_352,item,word
item_353,item_353,item,word
item_354,item_354,item,word
item_355,item_355,item,word
item_356,item_356,item,word
item_357,item_357,item,word
item_358,item_358,item,word
item_359,item_359,item,word
item_360,item_360,item,word
item_361,item_361,item,word
item_362,item_362,item,word
item_363,item_363,item,word
item_364,item_364,item,word
item_365,item_365,item,word
item_366,item_366,item,word
item_367,item_367,item,word
item_368,item_368,item,word
item_369,item_369,item,word
item_370,item_370,item,word
item_371,item_371,item,word
item_372,item_372,item,word
item_373,item_373,item,word
item_374,item_374,item,word
item_375,item_375,item,word
item_376,item_376,item,word
item_377,item_377,item,word
item_378,item_378,item,word
item_379,item_379,item,word
item_380,item_380,item,word
item_381,item_381,item,word
item_382,item_382,item,word
item_383,item_383,item,word
item_384,item_384,item,word
item_385,item_385,item,word
item_386,item_386,item,word
item_387,item_387,item,word
item_388,item_388,item,word
item_389,item_389,item,word
item_390,item_390,item,word
item_391,item_391,item,word
item_392,item_392,item,word
item_393,item_393,item,word
item_394,item_394,item,word
item_395,item_395,item,word
item_396,item_396,item,word
item_397,item_397,item,word
item_398,item_398,item,word
item_399,item_399,item,word
item_400,item_400,item,word
item_401,item_401,item,word
item_402,item_402,item,word

raw_data/Latvian_WG/LatvianWG_Urek_fields.csv (after)
field,column,group,type
data_age,age,admin,data_age
,education_father,,
,education_mother,,
sex,gender,child,sex
study_id,id,child,study_id
,number_of_children,,
,other_language,,
,hours_per_week_other_lang,,
,respondent,,
birth_order,birth_order,child,birth_order
,education_father_num,,
mom_ed,education_mother_num,child,mom_ed
item_1,item_1,item,word
item_2,item_2,item,word
item_3,item_3,item,word
item_4,item_4,item,word
item_5,item_5,item,word
item_6,item_6,item,word
item_7,item_7,item,word
item_8,item_8,item,word
item_9,item_9,item,word
item_10,item_10,item,word
item_11,item_11,item,word
item_12,item_12,item,word
item_13,item_13,item,word
item_14,item_14,item,word
item_15,item_15,item,word
item_16,item_16,item,word
item_17,item_17,item,word
item_18,item_18,item,word
item_19,item_19,item,word
item_20,item_20,item,word
item_21,item_21,item,word
item_22,item_22,item,word
item_23,item_23,item,word
item_24,item_24,item,word
item_25,item_25,item,word
item_26,item_26,item,word
item_27,item_27,item,word
item_28,item_28,item,word
item_29,item_29,item,word
item_30,item_30,item,word
item_31,item_31,item,word
item_32,item_32,item,word
item_33,item_33,item,word
item_34,item_34,item,word
item_35,item_35,item,word
item_36,item_36,item,word
item_37,item_37,item,word
item_38,item_38,item,word
item_39,item_39,item,word
item_40,item_40,item,word
item_41,item_41,item,word
item_42,item_42,item,word
item_43,item_43,item,word
item_44,item_44,item,word
item_45,item_45,item,word
item_46,item_46,item,word
item_47,item_47,item,word
item_48,item_48,item,word
item_49,item_49,item,word
item_50,item_50,item,word
item_51,item_51,item,word
item_52,item_52,item,word
item_53,item_53,item,word
item_54,item_54,item,word
item_55,item_55,item,word
item_56,item_56,item,word
item_57,item_57,item,word
item_58,item_58,item,word
item_59,item_59,item,word
item_60,item_60,item,word
item_61,item_61,item,word
item_62,item_62,item,word
item_63,item_63,item,word
item_64,item_64,item,word
item_65,item_65,item,word
item_66,item_66,item,word
item_67,item_67,item,word
item_68,item_68,item,word
item_69,item_69,item,word
item_70,item_70,item,word
item_71,item_71,item,word
item_72,item_72,item,word
item_73,item_73,item,word
item_74,item_74,item,word
item_75,item_75,item,word
item_76,item_76,item,word
item_77,item_77,item,word
item_78,item_78,item,word
item_79,item_79,item,word
item_80,item_80,item,word
item_81,item_81,item,word
item_82,item_82,item,word
item_83,item_83,item,word
item_84,item_84,item,word
item_85,item_85,item,word
item_86,item_86,item,word
item_87,item_87,item,word
item_88,item_88,item,word
item_89,item_89,item,word
item_90,item_90,item,word
item_91,item_91,item,word
item_92,item_92,item,word
item_93,item_93,item,word
item_94,item_94,item,word
item_95,item_95,item,word
item_96,item_96,item,word
item_97,item_97,item,word
item_98,item_98,item,word
item_99,item_99,item,word
item_100,item_100,item,word
item_101,item_101,item,word
item_102,item_102,item,word
item_103,item_103,item,word
item_104,item_104,item,word
item_105,item_105,item,word
item_106,item_106,item,word
item_107,item_107,item,word
item_108,item_108,item,word
item_109,item_109,item,word
item_110,item_110,item,word
item_111,item_111,item,word
item_112,item_112,item,word
item_113,item_113,item,word
item_114,item_114,item,word
item_115,item_115,item,word
item_116,item_116,item,word
item_117,item_117,item,word
item_118,item_118,item,word
item_119,item_119,item,word
item_120,item_120,item,word
item_121,item_121,item,word
item_122,item_122,item,word
item_123,item_123,item,word
item_124,item_124,item,word
item_125,item_125,item,word
item_126,item_126,item,word
item_127,item_127,item,word
item_128,item_128,item,word
item_129,item_129,item,word
item_130,item_130,item,word
item_131,item_131,item,word
item_132,item_132,item,word
item_133,item_133,item,word
item_134,item_134,item,word
item_135,item_135,item,word
item_136,item_136,item,word
item_137,item_137,item,word
item_138,item_138,item,word
item_139,item_139,item,word
item_140,item_140,item,word
item_141,item_141,item,word
item_142,item_142,item,word
item_143,item_143,item,word
item_144,item_144,item,word
item_145,item_145,item,word
item_146,item_146,item,word
item_147,item_147,item,word
item_148,item_148,item,word
item_149,item_149,item,word
item_150,item_150,item,word
item_151,item_151,item,word
item_152,item_152,item,word
item_153,item_153,item,word
item_154,item_154,item,word
item_155,item_155,item,word
item_156,item_156,item,word
item_157,item_157,item,word
item_158,item_158,item,word
item_159,item_159,item,word
item_160,item_160,item,word
item_161,item_161,item,word
item_162,item_162,item,word
item_163,item_163,item,word
item_164,item_164,item,word
item_165,item_165,item,word
item_166,item_166,item,word
item_167,item_167,item,word
item_168,item_168,item,word
item_169,item_169,item,word
item_170,item_170,item,word
item_171,item_171,item,word
item_172,item_172,item,word
item_173,item_173,item,word
item_174,item_174,item,word
item_175,item_175,item,word
item_176,item_176,item,word
item_177,item_177,item,word
item_178,item_178,item,word
item_179,item_179,item,word
item_180,item_180,item,word
item_181,item_181,item,word
item_182,item_182,item,word
item_183,item_183,item,word
item_184,item_184,item,word
item_185,item_185,item,word
item_186,item_186,item,word
item_187,item_187,item,word
item_188,item_188,item,word
item_189,item_189,item,word
item_190,item_190,item,word
item_191,item_191,item,word
item_192,item_192,item,word
item_193,item_193,item,word
item_194,item_194,item,word
item_195,item_195,item,word
item_196,item_196,item,word
item_197,item_197,item,word
item_198,item_198,item,word
item_199,item_199,item,word
item_200,item_200,item,word
item_201,item_201,item,word
item_202,item_202,item,word
item_203,item_203,item,word
item_204,item_204,item,word
item_205,item_205,item,word
item_206,item_206,item,word
item_207,item_207,item,word
item_208,item_208,item,word
item_209,item_209,item,word
item_210,item_210,item,word
item_211,item_211,item,word
item_212,item_212,item,word
item_213,item_213,item,word
item_214,item_214,item,word
item_215,item_215,item,word
item_216,item_216,item,word
item_217,item_217,item,word
item_218,item_218,item,word
item_219,item_219,item,word
item_220,item_220,item,word
item_221,item_221,item,word
item_222,item_222,item,word
item_223,item_223,item,word
item_224,item_224,item,word
item_225,item_225,item,word
item_226,item_226,item,word
item_227,item_227,item,word
item_228,item_228,item,word
item_229,item_229,item,word
item_230,item_230,item,word
item_231,item_231,item,word
item_232,item_232,item,word
item_233,item_233,item,word
item_234,item_234,item,word
item_235,item_235,item,word
item_236,item_236,item,word
item_237,item_237,item,word
item_238,item_238,item,word
item_239,item_239,item,word
item_240,item_240,item,word
item_241,item_241,item,word
item_242,item_242,item,word
item_243,item_243,item,word
item_244,item_244,item,word
item_245,item_245,item,word
item_246,item_246,item,word
item_247,item_247,item,word
item_248,item_248,item,word
item_249,item_249,item,word
item_250,item_250,item,word
item_251,item_251,item,word
item_252,item_252,item,word
item_253,item_253,item,word
item_254,item_254,item,word
item_255,item_255,item,word
item_256,item_256,item,word
item_257,item_257,item,word
item_258,item_258,item,word
item_259,item_259,item,word
item_260,item_260,item,word
item_261,item_261,item,word
item_262,item_262,item,word
item_263,item_263,item,word
item_264,item_264,item,word
item_265,item_265,item,word
item_266,item_266,item,word
item_267,item_267,item,word
item_268,item_268,item,word
item_269,item_269,item,word
item_270,item_270,item,word
item_271,item_271,item,word
item_272,item_272,item,word
item_273,item_273,item,word
item_274,item_274,item,word
item_275,item_275,item,word
item_276,item_276,item,word
item_277,item_277,item,word
item_278,item_278,item,word
item_279,item_279,item,word
item_280,item_280,item,word
item_281,item_281,item,word
item_282,item_282,item,word
item_283,item_283,item,word
item_284,item_284,item,word
item_285,item_285,item,word
item_286,item_286,item,word
item_287,item_287,item,word
item_288,item_288,item,word
item_289,item_289,item,word
item_290,item_290,item,word
item_291,item_291,item,word
item_292,item_292,item,word
item_293,item_293,item,word
item_294,item_294,item,word
item_295,item_295,item,word
item_296,item_296,item,word
item_297,item_297,item,word
item_298,item_298,item,word
item_299,item_299,item,word
item_300,item_300,item,word
item_301,item_301,item,word
item_302,item_302,item,word
item_303,item_303,item,word
item_304,item_304,item,word
item_305,item_305,item,word
item_306,item_306,item,word
item_307,item_307,item,word
item_308,item_308,item,word
item_309,item_309,item,word
item_310,item_310,item,word
item_311,item_311,item,word
item_312,item_312,item,word
item_313,item_313,item,word
item_314,item_314,item,word
item_315,item_315,item,word
item_316,item_316,item,word
item_317,item_317,item,word
item_318,item_318,item,word
item_319,item_319,item,word
item_320,item_320,item,word
item_321,item_321,item,word
item_322,item_322,item,word
item_323,item_323,item,word
item_324,item_324,item,word
item_325,item_325,item,word
item_326,item_326,item,word
item_327,item_327,item,word
item_328,item_328,item,word
item_329,item_329,item,word
item_330,item_330,item,word
item_331,item_331,item,word
item_332,item_332,item,word
item_333,item_333,item,word
item_334,item_334,item,word
item_335,item_335,item,word
item_336,item_336,item,word
item_337,item_337,item,word
item_338,item_338,item,word
item_339,item_339,item,word
item_340,item_340,item,word
item_341,item_341,item,word
item_342,item_342,item,word
item_343,item_343,item,word
item_344,item_344,item,word
item_345,item_345,item,word
item_346,item_346,item,word
item_347,item_347,item,word
item_348,item_348,item,word
item_349,item_349,item,word
item_350,item_350,item,word
item_351,item_351,item,word
item_352,item_352,item,word
item_353,item_353,item,word
item_354,item_354,item,word
item_355,item_355,item,word
item_356,item_356,item,word
item_357,item_357,item,word
item_358,item_358,item,word
item_359,item_359,item,word
item_360,item_360,item,word
item_361,item_361,item,word
item_362,item_362,item,word
item_363,item_363,item,word
item_364,item_364,item,word
item_365,item_365,item,word
item_366,item_366,item,word
item_367,item_367,item,word
item_368,item_368,item,word
item_369,item_369,item,word
item_370,item_370,item,word
item_371,item_371,item,word
item_372,item_372,item,word
item_373,item_373,item,word
item_374,item_374,item,word
item_375,item_375,item,word
item_376,item_376,item,word
item_377,item_377,item,word
item_378,item_378,item,word
item_379,item_379,item,word
item_380,item_380,item,word
item_381,item_381,item,word
item_382,item_382,item,word
item_383,item_383,item,word
item_384,item_384,item,word
item_385,item_385,item,word
item_386,item_386,item,word
item_387,item_387,item,word
item_388,item_388,item,word
item_389,item_389,item,word
item_390,item_390,item,word
item_391,item_391,item,word
item_392,item_392,item,word
item_393,item_393,item,word
item_394,item_394,item,word
item_395,item_395,item,word
item_396,item_396,item,word
item_397,item_397,item,word
item_398,item_398,item,word
item_399,item_399,item,word
item_400,item_400,item,word
item_401,item_401,item,word
item_402,item_402,item,word

raw_data/Latvian_WG/LatvianWG_Urek_fields.csv (diff)
@@ -1,7 +1,7 @@
 field,column,group,type
 data_age,age,admin,data_age
 ,education_father,,
-mom_ed,education_mother,child,mom_ed
+,education_mother,,
 sex,gender,child,sex
 study_id,id,child,study_id
 ,number_of_children,,
@@ -10,7 +10,7 @@ study_id,id,child,study_id
 ,respondent,,
 birth_order,birth_order,child,birth_order
 ,education_father_num,,
-,education_mother_num,,
+mom_ed,education_mother_num,child,mom_ed
 item_1,item_1,item,word
 item_2,item_2,item,word
 item_3,item_3,item,word
