raw_data/English_WS/EnglishWS_Byers_fields.csv (before)
field,column,group,type,
birth_order,,child,birth_order,
data_age,,admin,data_age,
date_of_birth,Baby_dob,child,date_of_birth,
date_of_test,Today_date,admin,date_of_test,
ethnicity,,child,ethnicity,
mom_ed,,child,mom_ed,
sex,,child,sex,
study_id,Baby_ID,child,study_id,
item_1,baa baa,item,word,baa_baa
item_2,choo choo,item,word,choo_choo
item_3,cockadoodledoo,item,word,cockadoodledoo
item_4,grreng,item,word,grrr
item_5,meow,item,word,meow
item_6,moo,item,word,moo
item_7,ouch,item,word,ouch
item_8,quack quack,item,word,quack_quack
item_9,uh oh,item,word,uh_oh
item_10,vroom,item,word,vroom
item_11,woof woof,item,word,woof_woof
item_12,yum yum,item,word,yum_yum
item_13,alligator,item,word,alligator
item_14,animaleng,item,word,animal
item_15,ant,item,word,ant
item_16,bear,item,word,bear
item_17,bee,item,word,bee
item_18,bird,item,word,bird
item_19,bug,item,word,bug
item_20,bunny,item,word,bunny
item_21,butterfly,item,word,butterfly
item_22,cat,item,word,cat
item_23,chickenanimal,item,word,chicken.animal
item_24,cow,item,word,cow
item_25,deer,item,word,deer
item_26,dog,item,word,dog
item_27,donkey,item,word,donkey
item_28,duck,item,word,duck
item_29,elephant,item,word,elephant
item_30,fishanimal,item,word,fish.animal
item_31,frog,item,word,frog
item_32,giraffe,item,word,giraffe
item_33,goose,item,word,goose
item_34,hen,item,word,hen
item_35,horse,item,word,horse
item_36,kitty,item,word,kitty
item_37,lamb,item,word,lamb
item_38,lioneng,item,word,lion
item_39,monkey,item,word,monkey
item_40,moose,item,word,moose
item_41,mouse,item,word,mouse
item_42,owl,item,word,owl
item_43,penguin,item,word,penguin
item_44,pig,item,word,pig
item_45,pony,item,word,pony
item_46,puppy,item,word,puppy
item_47,rooster,item,word,rooster
item_48,sheep,item,word,sheep
item_49,squirrel,item,word,squirrel
item_50,teddybear,item,word,teddybear
item_51,tiger,item,word,tiger
item_52,turkey,item,word,turkey
item_53,turtle,item,word,turtle
item_54,wolf,item,word,wolf
item_55,zebra,item,word,zebra
item_56,airplane,item,word,airplane
item_57,bicycle,item,word,bicycle
item_58,boat,item,word,boat
item_59,bus,item,word,bus
item_60,car,item,word,car
item_61,firetruck,item,word,firetruck
item_62,helicopter,item,word,helicopter
item_63,motorcycle,item,word,motorcycle
item_64,sled,item,word,sled
item_65,stroller,item,word,stroller
item_66,tractor,item,word,tractor
item_67,traineng,item,word,train
item_68,tricycleeng,item,word,tricycle
item_69,truck,item,word,truck
item_70,ball,item,word,ball
item_71,balloon,item,word,balloon
item_72,bat,item,word,bat
item_73,block,item,word,block
item_74,book,item,word,book
item_75,bubbles,item,word,bubbles
item_76,chalk,item,word,chalk
item_77,crayoneng,item,word,crayon
item_78,doll,item,word,doll
item_79,game,item,word,game
item_80,glue,item,word,glue
item_81,pen,item,word,pen
item_82,pencil,item,word,pencil
item_83,play dough,item,word,play_dough
item_84,present,item,word,present
item_85,puzzle,item,word,puzzle
item_86,story,item,word,story
item_87,toy,item,word,toy
item_88,apple,item,word,apple
item_89,applesauce,item,word,applesauce
item_90,banana,item,word,banana
item_91,beans,item,word,beans
item_92,bread,item,word,bread
item_93,butter,item,word,butter
item_94,cake,item,word,cake
item_95,candy,item,word,candy
item_96,carrots,item,word,carrots
item_97,cereal,item,word,cereal
item_98,cheerioseng,item,word,cheerios
item_99,cheese,item,word,cheese
item_100,chickenfood,item,word,chicken.food
item_101,chocolate,item,word,chocolate
item_102,coffee,item,word,coffee
item_103,cokeeng,item,word,coke
item_104,cookie,item,word,cookie
item_105,corn,item,word,corn
item_106,cracker,item,word,cracker
item_107,donut,item,word,donut
item_108,drinkfood,item,word,drink.beverage
item_109,egg,item,word,egg
item_110,fishfood,item,word,fish.food
item_111,food,item,word,food
item_112,french fries,item,word,french_fries
item_113,grapes,item,word,grapes
item_114,green beans,item,word,green_beans
item_115,gum,item,word,gum
item_116,hamburgereng,item,word,hamburger
item_117,ice,item,word,ice
item_118,ice cream,item,word,ice_cream
item_119,jelloeng,item,word,jello
item_120,jelly,item,word,jelly
item_121,juice,item,word,juice
item_122,lollipop,item,word,lollipop
item_123,meat,item,word,meat
item_124,meloneng,item,word,melon
item_125,milk,item,word,milk
item_126,muffineng,item,word,muffin
item_127,noodles,item,word,noodles
item_128,nuts,item,word,nuts
item_129,orangefood,item,word,orange.food
item_130,pancake,item,word,pancake
item_131,peas,item,word,peas
item_132,peanut butter,item,word,peanut_butter
item_133,pickle,item,word,pickle
item_134,pizzaeng,item,word,pizza
item_135,popcorneng,item,word,popcorn
item_136,popsicleeng,item,word,popsicle
item_137,potato chip,item,word,potato_chip
item_138,potato,item,word,potato
item_139,pretzel,item,word,pretzel
item_140,pudding,item,word,pudding
item_141,pumpkin,item,word,pumpkin
item_142,raisineng,item,word,raisin
item_143,salt,item,word,salt
item_144,sandwicheng,item,word,sandwich
item_145,sauceeng,item,word,sauce
item_146,sodapop,item,word,soda
item_147,soup,item,word,soup
item_148,spaghettieng,item,word,spaghetti
item_149,strawberry,item,word,strawberry
item_150,toasteng,item,word,toast
item_151,tuna,item,word,tuna
item_152,vanilla,item,word,vanilla
item_153,vitamins,item,word,vitamins
item_154,waterfood,item,word,water.beverage
item_155,yogurt,item,word,yogurt
item_156,beads,item,word,beads
item_157,belt,item,word,belt
item_158,bib,item,word,bib
item_159,boots,item,word,boots
item_160,button,item,word,button
item_161,coat,item,word,coat
item_162,diaper,item,word,diaper
item_163,dress,item,word,dress
item_164,gloves,item,word,gloves
item_165,hat,item,word,hat
item_166,jacket,item,word,jacket
item_167,jeanseng,item,word,jeans
item_168,mittens,item,word,mittens
item_169,necklace,item,word,necklace
item_170,pajamas,item,word,pajamas
item_171,pants,item,word,pants
item_172,scarf,item,word,scarf
item_173,shirt,item,word,shirt
item_174,shoe,item,word,shoe
item_175,shorts,item,word,shorts
item_176,slipper,item,word,slipper
item_177,sneaker,item,word,sneaker
item_178,snowsuit,item,word,snowsuit
item_179,sock,item,word,sock
item_180,sweater,item,word,sweater
item_181,tights,item,word,tights
item_182,underpants,item,word,underpants
item_183,zipper,item,word,zipper
item_184,ankle,item,word,ankle
item_185,arm,item,word,arm
item_186,belly button,item,word,belly_button
item_187,buttocksbottom,item,word,buttocks
item_188,cheek,item,word,cheek
item_189,chin,item,word,chin
item_190,ear,item,word,ear
item_191,eye,item,word,eye
item_192,face,item,word,face
item_193,finger,item,word,finger
item_194,feet,item,word,foot
item_195,hair,item,word,hair
item_196,hand,item,word,hand
item_197,head,item,word,head
item_198,knee,item,word,knee
item_199,leg,item,word,leg
item_200,lips,item,word,lips
item_201,mouth,item,word,mouth
item_202,nose,item,word,nose
item_203,owiebooboo,item,word,owie
item_204,penis,item,word,penis
item_205,shoulder,item,word,shoulder
item_206,toe,item,word,toe
item_207,tongue,item,word,tongue
item_208,tooth,item,word,tooth
item_209,tummy,item,word,tummy
item_210,vagina,item,word,vagina
item_211,basket,item,word,basket
item_212,blanket,item,word,blanket
item_213,bottle,item,word,bottle
item_214,bowl,item,word,bowl
item_215,box,item,word,box
item_216,broom,item,word,broom
item_217,brush,item,word,brush
item_218,bucket,item,word,bucket
item_219,camera,item,word,camera
item_220,canhouseholditem,item,word,can.object
item_221,clock,item,word,clock
item_222,comb,item,word,comb
item_223,cup,item,word,cup
item_224,dish,item,word,dish
item_225,fork,item,word,fork
item_226,garbage,item,word,garbage
item_227,glass,item,word,glass
item_228,glasses,item,word,glasses
item_229,hammer,item,word,hammer
item_230,jar,item,word,jar
item_231,keys,item,word,keys
item_232,knife,item,word,knife
item_233,lamp,item,word,lamp
item_234,light,item,word,light
item_235,medicine,item,word,medicine
item_236,money,item,word,money
item_237,mop,item,word,mop
item_238,nail,item,word,nail
item_239,napkin,item,word,napkin
item_240,paper,item,word,paper
item_241,penny,item,word,penny
item_242,picture,item,word,picture
item_243,pillow,item,word,pillow
item_244,plant,item,word,plant
item_245,plate,item,word,plate
item_246,purse,item,word,purse
item_247,radioeng,item,word,radio
item_248,scissors,item,word,scissors
item_249,soap,item,word,soap
item_250,spoon,item,word,spoon
item_251,tape,item,word,tape
item_252,telephone,item,word,telephone
item_253,tissuekleenex,item,word,tissue
item_254,toothbrush,item,word,toothbrush
item_255,towel,item,word,towel
item_256,trash,item,word,trash
item_257,tray,item,word,tray
item_258,vacuum,item,word,vacuum
item_259,walker,item,word,walker
item_260,watchhouseholditems,item,word,watch.object
item_261,basement,item,word,basement
item_262,bathroom,item,word,bathroom
item_263,bathtub,item,word,bathtub
item_264,bed,item,word,bed
item_265,bedroom,item,word,bedroom
item_266,bench,item,word,bench
item_267,chair,item,word,chair
item_268,closet,item,word,closet
item_269,couch,item,word,couch
item_270,crib,item,word,crib
item_271,door,item,word,door
item_272,drawer,item,word,drawer
item_273,dryer,item,word,dryer
item_274,garageeng,item,word,garage
item_275,high chair,item,word,high_chair
item_276,kitchen,item,word,kitchen
item_277,living room,item,word,living_room
item_278,oven,item,word,oven
item_279,play pen,item,word,play_pen
item_280,porch,item,word,porch
item_281,potty,item,word,potty
item_282,rocking chair,item,word,rocking_chair
item_283,refrigerator,item,word,refrigerator
item_284,room,item,word,room
item_285,shower,item,word,shower
item_286,sink,item,word,sink
item_287,sofa,item,word,sofa
item_288,stairs,item,word,stairs
item_289,stove,item,word,stove
item_290,tableeng,item,word,table
item_291,TV,item,word,tv
item_292,window,item,word,window
item_293,washing machine,item,word,washing_machine
item_294,backyard,item,word,backyard
item_295,cloud,item,word,cloud
item_296,flag,item,word,flag
item_297,flower,item,word,flower
item_298,garden,item,word,garden
item_299,grass,item,word,grass
item_300,hose,item,word,hose
item_301,ladder,item,word,ladder
item_302,lawn mower,item,word,lawn_mower
item_303,moon,item,word,moon
item_304,pool,item,word,pool
item_305,rain,item,word,rain
item_306,rock,item,word,rock
item_307,roof,item,word,roof
item_308,sandbox,item,word,sandbox
item_309,shovel,item,word,shovel
item_310,sidewalk,item,word,sidewalk
item_311,sky,item,word,sky
item_312,slideoutsidethings,item,word,slide.object
item_313,snow,item,word,snow
item_314,snowman,item,word,snowman
item_315,sprinkler,item,word,sprinkler
item_316,star,item,word,star
item_317,stick,item,word,stick
item_318,stone,item,word,stone
item_319,street,item,word,street
item_320,sun,item,word,sun
item_321,swingoutsidethings,item,word,swing.object
item_322,tree,item,word,tree
item_323,wateroutsidethings,item,word,water.not_beverage
item_324,wind,item,word,wind
item_325,beach,item,word,beach
item_326,campingeng,item,word,camping
item_327,church,item,word,church
item_328,circus,item,word,circus
item_329,country,item,word,country
item_330,downtown,item,word,downtown
item_331,farm,item,word,farm
item_332,gas station,item,word,gas_station
item_333,home,item,word,home
item_334,house,item,word,house
item_335,movie,item,word,movie
item_336,outside,item,word,outside
item_337,park,item,word,park
item_338,party,item,word,party
item_339,picnic,item,word,picnic
item_340,playground,item,word,playground
item_341,school,item,word,school
item_342,store,item,word,store
item_343,woods,item,word,woods
item_344,workplacestogo,item,word,work.place
item_345,yard,item,word,yard
item_346,zooeng,item,word,zoo
item_347,aunt,item,word,aunt
item_348,baby,item,word,baby
item_349,babysitter,item,word,babysitter
item_350,babysitters name,item,word,babysitter_name
item_351,boy,item,word,boy
item_352,brother,item,word,brother
item_353,child,item,word,child
item_354,clowneng,item,word,clown
item_355,cowboyeng,item,word,cowboy
item_356,daddy,item,word,daddy
item_357,doctor,item,word,doctor
item_358,fireman,item,word,fireman
item_359,friend,item,word,friend
item_360,girl,item,word,girl
item_361,grandma,item,word,grandma
item_362,grandpa,item,word,grandpa
item_363,lady,item,word,lady
item_364,mailman,item,word,mailman
item_365,man,item,word,man
item_366,mommy,item,word,mommy
item_367,nurse,item,word,nurse
item_368,childs own name,item,word,child_own_name
item_369,people,item,word,people
item_370,person,item,word,person
item_371,pets name,item,word,pet_name
item_372,policeeng,item,word,police
item_373,sister,item,word,sister
item_374,teacher,item,word,teacher
item_375,uncle,item,word,uncle
item_376,bath,item,word,bath
item_377,breakfast,item,word,breakfast
item_378,bye,item,word,bye
item_379,callonphone,item,word,call
item_380,dinner,item,word,dinner
item_381,give me five,item,word,give_me_five
item_382,gonnagointo,item,word,gonna_get_you
item_383,go potty,item,word,go_potty
item_384,hello,item,word,hello
item_385,hi,item,word,hi
item_386,lunch,item,word,lunch
item_387,nap,item,word,nap
item_388,night night,item,word,nightnight
item_389,no,item,word,no
item_390,patty cake,item,word,pattycake
item_391,peekaboo,item,word,peekaboo
item_392,please,item,word,please
item_393,shhshushhush,item,word,shh
item_394,shopping,item,word,shopping
item_395,snack,item,word,snack
item_396,so big,item,word,so_big
item_397,thank you,item,word,thank_you
item_398,this little piggy,item,word,this_little_piggy
item_399,turn around,item,word,turn_around
item_400,yes,item,word,yes
item_401,bite,item,word,bite
item_402,blow,item,word,blow
item_403,break,item,word,break
item_404,bring,item,word,bring
item_405,build,item,word,build
item_406,bump,item,word,bump
item_407,buy,item,word,buy
item_408,carry,item,word,carry
item_409,catch,item,word,catch
item_410,chase,item,word,chase
item_411,clap,item,word,clap
item_412,cleanaction,item,word,clean.action
item_413,climb,item,word,climb
item_414,close,item,word,close
item_415,cook,item,word,cook
item_416,cover,item,word,cover
item_417,cry,item,word,cry
item_418,cut,item,word,cut
item_419,dance,item,word,dance
item_420,draw,item,word,draw
item_421,drinkaction,item,word,drink.action
item_422,drive,item,word,drive
item_423,drop,item,word,drop
item_424,dryaction,item,word,dry.action
item_425,dump,item,word,dump
item_426,eat,item,word,eat
item_427,fall,item,word,fall
item_428,feed,item,word,feed
item_429,find,item,word,find
item_430,finish,item,word,finish
item_431,fit,item,word,fit
item_432,fix,item,word,fix
item_433,get,item,word,get
item_434,give,item,word,give
item_435,go,item,word,go
item_436,hate,item,word,hate
item_437,have,item,word,have
item_438,hear,item,word,hear
item_439,help,item,word,help
item_440,hide,item,word,hide
item_441,hit,item,word,hit
item_442,hold,item,word,hold
item_443,hug,item,word,hug
item_444,hurry,item,word,hurry
item_445,jump,item,word,jump
item_446,kick,item,word,kick
item_447,kiss,item,word,kiss
item_448,knock,item,word,knock
item_449,lick,item,word,lick
item_450,like,item,word,like
item_451,listen,item,word,listen
item_452,look,item,word,look
item_453,love,item,word,love
item_454,make,item,word,make
item_455,open,item,word,open
item_456,paint,item,word,paint
item_457,pick,item,word,pick
item_458,play,item,word,play
item_459,pour,item,word,pour
item_460,pretend,item,word,pretend
item_461,pull,item,word,pull
item_462,push,item,word,push
item_463,put,item,word,put
item_464,read,item,word,read
item_465,ride,item,word,ride
item_466,rip,item,word,rip
item_467,run,item,word,run
item_468,say,item,word,say
item_469,see,item,word,see
item_470,shake,item,word,shake
item_471,share,item,word,share
item_472,show,item,word,show
item_473,sing,item,word,sing
item_474,sit,item,word,sit
item_475,skate,item,word,skate
item_476,sleep,item,word,sleep
item_477,slideaction,item,word,slide.action
item_478,smile,item,word,smile
item_479,spill,item,word,spill
item_480,splash,item,word,splash
item_481,stand,item,word,stand
item_482,stay,item,word,stay
item_483,stop,item,word,stop
item_484,sweep,item,word,sweep
item_485,swim,item,word,swim
item_486,swingaction,item,word,swing.action
item_487,take,item,word,take
item_488,talk,item,word,talk
item_489,taste,item,word,taste
item_490,tear,item,word,tear
item_491,think,item,word,think
item_492,throw,item,word,throw
item_493,tickle,item,word,tickle
item_494,touch,item,word,touch
item_495,wait,item,word,wait
item_496,wake,item,word,wake
item_497,walk,item,word,walk
item_498,wash,item,word,wash
item_499,watchaction,item,word,watch.action
item_500,wipe,item,word,wipe
item_501,wish,item,word,wish
item_502,workaction,item,word,work.action
item_503,write,item,word,write
item_504,allgone,item,word,allgone
item_505,asleep,item,word,asleep
item_506,awake,item,word,awake
item_507,bad,item,word,bad
item_508,better,item,word,better
item_509,big,item,word,big
item_510,black,item,word,black
item_511,blue,item,word,blue
item_512,broken,item,word,broken
item_513,brown,item,word,brown
item_514,careful,item,word,careful
item_515,cleandescriptivewords,item,word,clean.description
item_516,cold,item,word,cold
item_517,cute,item,word,cute
item_518,dark,item,word,dark
item_519,dirty,item,word,dirty
item_520,drydescriptiveword,item,word,dry.description
item_521,empty,item,word,empty
item_522,fast,item,word,fast
item_523,fine,item,word,fine
item_524,first,item,word,first
item_525,full,item,word,full
item_526,gentle,item,word,gentle
item_527,good,item,word,good
item_528,green,item,word,green
item_529,happy,item,word,happy
item_530,hard,item,word,hard
item_531,heavy,item,word,heavy
item_532,high,item,word,high
item_533,hot,item,word,hot
item_534,hungry,item,word,hungry
item_535,hurt,item,word,hurt
item_536,last,item,word,last
item_537,little,item,word,little
item_538,long,item,word,long
item_539,loud,item,word,loud
item_540,mad,item,word,mad
item_541,naughty,item,word,naughty
item_542,new,item,word,new
item_543,nice,item,word,nice
item_544,noisy,item,word,noisy
item_545,old,item,word,old
item_546,orangedescriptiveword,item,word,orange.description
item_547,poor,item,word,poor
item_548,pretty,item,word,pretty
item_549,quiet,item,word,quiet
item_550,red,item,word,red
item_551,sad,item,word,sad
item_552,scared,item,word,scared
item_553,sick,item,word,sick
item_554,sleepy,item,word,sleepy
item_555,slow,item,word,slow
item_556,soft,item,word,soft
item_557,sticky,item,word,sticky
item_558,stuck,item,word,stuck
item_559,thirsty,item,word,thirsty
item_560,tiny,item,word,tiny
item_561,tired,item,word,tired
item_562,wet,item,word,wet
item_563,white,item,word,white
item_564,windy,item,word,windy
item_565,yellow,item,word,yellow
item_566,yucky,item,word,yucky
item_567,after,item,word,after
item_568,before,item,word,before
item_569,day,item,word,day
item_570,later,item,word,later
item_571,morning,item,word,morning
item_572,night,item,word,night
item_573,now,item,word,now
item_574,time,item,word,time
item_575,today,item,word,today
item_576,tomorrow,item,word,tomorrow
item_577,tonight,item,word,tonight
item_578,yesterday,item,word,yesterday
item_579,he,item,word,he
item_580,her,item,word,her
item_581,hers,item,word,hers
item_582,him,item,word,him
item_583,his,item,word,his
item_584,I,item,word,i
item_585,it,item,word,it
item_586,me,item,word,me
item_587,mine,item,word,mine
item_588,my,item,word,my
item_589,myself,item,word,myself
item_590,our,item,word,our
item_591,she,item,word,she
item_592,that,item,word,that
item_593,their,item,word,their
item_594,them,item,word,them
item_595,these,item,word,these
item_596,they,item,word,they
item_597,this,item,word,this
item_598,those,item,word,those
item_599,us,item,word,us
item_600,we,item,word,we
item_601,you,item,word,you
item_602,your,item,word,your
item_603,yourself,item,word,yourself
item_604,how,item,word,how
item_605,what,item,word,what
item_606,when,item,word,when
item_607,where,item,word,where
item_608,which,item,word,which
item_609,who,item,word,who
item_610,why,item,word,why
item_611,about,item,word,about
item_612,above,item,word,above
item_613,around,item,word,around
item_614,at,item,word,at
item_615,away,item,word,away
item_616,back,item,word,back
item_617,behind,item,word,behind
item_618,beside,item,word,beside
item_619,by,item,word,by
item_620,down,item,word,down
item_621,for,item,word,for
item_622,here,item,word,here
item_623,insidein,item,word,inside
item_624,into,item,word,into
item_625,next to,item,word,next_to
item_626,of,item,word,of
item_627,off,item,word,off
item_628,on,item,word,on
item_629,on top of,item,word,on_top_of
item_630,out,item,word,out
item_631,over,item,word,over
item_632,there,item,word,there
item_633,to,item,word,to
item_634,under,item,word,under
item_635,up,item,word,up
item_636,with,item,word,with
item_637,a,item,word,a
item_638,all,item,word,all
item_639,a lot,item,word,a_lot
item_640,an,item,word,an
item_641,another,item,word,another
item_642,any,item,word,any
item_643,each,item,word,each
item_644,every,item,word,every
item_645,more,item,word,more
item_646,much,item,word,much
item_647,none,item,word,none
item_648,notarticles,item,word,not
item_649,otherarticles,item,word,other
item_650,same,item,word,same
item_651,some,item,word,some
item_652,the,item,word,the
item_653,too,item,word,too
item_654,am,item,word,am
item_655,are,item,word,are
item_656,be,item,word,be
item_657,canhelpingverbs,item,word,can.auxiliary
item_658,could,item,word,could
item_659,diddidya,item,word,did
item_660,do,item,word,do
item_661,does,item,word,does
item_662,dont,item,word,dont
item_663,gonna get you,item,word,gonna
item_664,gottagotto,item,word,gotta
item_665,haftahaveto,item,word,hafta
item_666,is,item,word,is
item_667,lemmeletme,item,word,lemme
item_668,needneedto,item,word,need
item_669,trytryto,item,word,try
item_670,wannawanto,item,word,wanna
item_671,was,item,word,was
item_672,were,item,word,were
item_673,will,item,word,will
item_674,would,item,word,would
item_675,andconnectingwords,item,word,and
item_676,because,item,word,because
item_677,but,item,word,but
item_678,if,item,word,if
item_679,so,item,word,so
item_680,then,item,word,then
item_681,B1Eng,item,how_use_words,usepast
item_682,B2Eng,item,how_use_words,usefuture
item_683,B3Eng,item,how_use_words,miss_produce
item_684,B4Eng,item,how_use_words,miss_comp
item_685,B5Eng,item,how_use_words,usepossessive
item_686,C1Eng,item,word_endings,splural
item_687,C2Eng,item,word_endings,spossess
item_688,C3Eng,item,word_endings,ing
item_689,C4Eng,item,word_endings,ed

raw_data/English_WS/EnglishWS_Byers_fields.csv (after)
field,column,group,type,
birth_order,,child,birth_order,
,,,,
data_age,data_age,admin,data_age,
date_of_test,Today_Date,admin,date_of_test,
ethnicity,,child,ethnicity,
mom_ed,,child,mom_ed,
sex,,child,sex,
study_id,Baby_ID,child,study_id,
item_1,baa baa,item,word,baa_baa
item_2,choo choo,item,word,choo_choo
item_3,cockadoodledoo,item,word,cockadoodledoo
item_4,grreng,item,word,grrr
item_5,meow,item,word,meow
item_6,moo,item,word,moo
item_7,ouch,item,word,ouch
item_8,quack quack,item,word,quack_quack
item_9,uh oh,item,word,uh_oh
item_10,vroom,item,word,vroom
item_11,woof woof,item,word,woof_woof
item_12,yum yum,item,word,yum_yum
item_13,alligator,item,word,alligator
item_14,animaleng,item,word,animal
item_15,ant,item,word,ant
item_16,bear,item,word,bear
item_17,bee,item,word,bee
item_18,bird,item,word,bird
item_19,bug,item,word,bug
item_20,bunny,item,word,bunny
item_21,butterfly,item,word,butterfly
item_22,cat,item,word,cat
item_23,chickenanimal,item,word,chicken.animal
item_24,cow,item,word,cow
item_25,deer,item,word,deer
item_26,dog,item,word,dog
item_27,donkey,item,word,donkey
item_28,duck,item,word,duck
item_29,elephant,item,word,elephant
item_30,fishanimal,item,word,fish.animal
item_31,frog,item,word,frog
item_32,giraffe,item,word,giraffe
item_33,goose,item,word,goose
item_34,hen,item,word,hen
item_35,horse,item,word,horse
item_36,kitty,item,word,kitty
item_37,lamb,item,word,lamb
item_38,lioneng,item,word,lion
item_39,monkey,item,word,monkey
item_40,moose,item,word,moose
item_41,mouse,item,word,mouse
item_42,owl,item,word,owl
item_43,penguin,item,word,penguin
item_44,pig,item,word,pig
item_45,pony,item,word,pony
item_46,puppy,item,word,puppy
item_47,rooster,item,word,rooster
item_48,sheep,item,word,sheep
item_49,squirrel,item,word,squirrel
item_50,teddybear,item,word,teddybear
item_51,tiger,item,word,tiger
item_52,turkey,item,word,turkey
item_53,turtle,item,word,turtle
item_54,wolf,item,word,wolf
item_55,zebra,item,word,zebra
item_56,airplane,item,word,airplane
item_57,bicycle,item,word,bicycle
item_58,boat,item,word,boat
item_59,bus,item,word,bus
item_60,car,item,word,car
item_61,firetruck,item,word,firetruck
item_62,helicopter,item,word,helicopter
item_63,motorcycle,item,word,motorcycle
item_64,sled,item,word,sled
item_65,stroller,item,word,stroller
item_66,tractor,item,word,tractor
item_67,traineng,item,word,train
item_68,tricycleeng,item,word,tricycle
item_69,truck,item,word,truck
item_70,ball,item,word,ball
item_71,balloon,item,word,balloon
item_72,bat,item,word,bat
item_73,block,item,word,block
item_74,book,item,word,book
item_75,bubbles,item,word,bubbles
item_76,chalk,item,word,chalk
item_77,crayoneng,item,word,crayon
item_78,doll,item,word,doll
item_79,game,item,word,game
item_80,glue,item,word,glue
item_81,pen,item,word,pen
item_82,pencil,item,word,pencil
item_83,play dough,item,word,play_dough
item_84,present,item,word,present
item_85,puzzle,item,word,puzzle
item_86,story,item,word,story
item_87,toy,item,word,toy
item_88,apple,item,word,apple
item_89,applesauce,item,word,applesauce
item_90,banana,item,word,banana
item_91,beans,item,word,beans
item_92,bread,item,word,bread
item_93,butter,item,word,butter
item_94,cake,item,word,cake
item_95,candy,item,word,candy
item_96,carrots,item,word,carrots
item_97,cereal,item,word,cereal
item_98,cheerioseng,item,word,cheerios
item_99,cheese,item,word,cheese
item_100,chickenfood,item,word,chicken.food
item_101,chocolate,item,word,chocolate
item_102,coffee,item,word,coffee
item_103,cokeeng,item,word,coke
item_104,cookie,item,word,cookie
item_105,corn,item,word,corn
item_106,cracker,item,word,cracker
item_107,donut,item,word,donut
item_108,drinkfood,item,word,drink.beverage
item_109,egg,item,word,egg
item_110,fishfood,item,word,fish.food
item_111,food,item,word,food
item_112,french fries,item,word,french_fries
item_113,grapes,item,word,grapes
item_114,green beans,item,word,green_beans
item_115,gum,item,word,gum
item_116,hamburgereng,item,word,hamburger
item_117,ice,item,word,ice
item_118,ice cream,item,word,ice_cream
item_119,jelloeng,item,word,jello
item_120,jelly,item,word,jelly
item_121,juice,item,word,juice
item_122,lollipop,item,word,lollipop
item_123,meat,item,word,meat
item_124,meloneng,item,word,melon
item_125,milk,item,word,milk
item_126,muffineng,item,word,muffin
item_127,noodles,item,word,noodles
item_128,nuts,item,word,nuts
item_129,orangefood,item,word,orange.food
item_130,pancake,item,word,pancake
item_131,peas,item,word,peas
item_132,peanut butter,item,word,peanut_butter
item_133,pickle,item,word,pickle
item_134,pizzaeng,item,word,pizza
item_135,popcorneng,item,word,popcorn
item_136,popsicleeng,item,word,popsicle
item_137,potato chip,item,word,potato_chip
item_138,potato,item,word,potato
item_139,pretzel,item,word,pretzel
item_140,pudding,item,word,pudding
item_141,pumpkin,item,word,pumpkin
item_142,raisineng,item,word,raisin
item_143,salt,item,word,salt
item_144,sandwicheng,item,word,sandwich
item_145,sauceeng,item,word,sauce
item_146,sodapop,item,word,soda
item_147,soup,item,word,soup
item_148,spaghettieng,item,word,spaghetti
item_149,strawberry,item,word,strawberry
item_150,toasteng,item,word,toast
item_151,tuna,item,word,tuna
item_152,vanilla,item,word,vanilla
item_153,vitamins,item,word,vitamins
item_154,waterfood,item,word,water.beverage
item_155,yogurt,item,word,yogurt
item_156,beads,item,word,beads
item_157,belt,item,word,belt
item_158,bib,item,word,bib
item_159,boots,item,word,boots
item_160,button,item,word,button
item_161,coat,item,word,coat
item_162,diaper,item,word,diaper
item_163,dress,item,word,dress
item_164,gloves,item,word,gloves
item_165,hat,item,word,hat
item_166,jacket,item,word,jacket
item_167,jeanseng,item,word,jeans
item_168,mittens,item,word,mittens
item_169,necklace,item,word,necklace
item_170,pajamas,item,word,pajamas
item_171,pants,item,word,pants
item_172,scarf,item,word,scarf
item_173,shirt,item,word,shirt
item_174,shoe,item,word,shoe
item_175,shorts,item,word,shorts
item_176,slipper,item,word,slipper
item_177,sneaker,item,word,sneaker
item_178,snowsuit,item,word,snowsuit
item_179,sock,item,word,sock
item_180,sweater,item,word,sweater
item_181,tights,item,word,tights
item_182,underpants,item,word,underpants
item_183,zipper,item,word,zipper
item_184,ankle,item,word,ankle
item_185,arm,item,word,arm
item_186,belly button,item,word,belly_button
item_187,buttocksbottom,item,word,buttocks
item_188,cheek,item,word,cheek
item_189,chin,item,word,chin
item_190,ear,item,word,ear
item_191,eye,item,word,eye
item_192,face,item,word,face
item_193,finger,item,word,finger
item_194,feet,item,word,foot
item_195,hair,item,word,hair
item_196,hand,item,word,hand
item_197,head,item,word,head
item_198,knee,item,word,knee
item_199,leg,item,word,leg
item_200,lips,item,word,lips
item_201,mouth,item,word,mouth
item_202,nose,item,word,nose
item_203,owiebooboo,item,word,owie
item_204,penis,item,word,penis
item_205,shoulder,item,word,shoulder
item_206,toe,item,word,toe
item_207,tongue,item,word,tongue
item_208,tooth,item,word,tooth
item_209,tummy,item,word,tummy
item_210,vagina,item,word,vagina
item_211,basket,item,word,basket
item_212,blanket,item,word,blanket
item_213,bottle,item,word,bottle
item_214,bowl,item,word,bowl
item_215,box,item,word,box
item_216,broom,item,word,broom
item_217,brush,item,word,brush
item_218,bucket,item,word,bucket
item_219,camera,item,word,camera
item_220,canhouseholditem,item,word,can.object
item_221,clock,item,word,clock
item_222,comb,item,word,comb
item_223,cup,item,word,cup
item_224,dish,item,word,dish
item_225,fork,item,word,fork
item_226,garbage,item,word,garbage
item_227,glass,item,word,glass
item_228,glasses,item,word,glasses
item_229,hammer,item,word,hammer
item_230,jar,item,word,jar
item_231,keys,item,word,keys
item_232,knife,item,word,knife
item_233,lamp,item,word,lamp
item_234,light,item,word,light
item_235,medicine,item,word,medicine
item_236,money,item,word,money
item_237,mop,item,word,mop
item_238,nail,item,word,nail
item_239,napkin,item,word,napkin
item_240,paper,item,word,paper
item_241,penny,item,word,penny
item_242,picture,item,word,picture
item_243,pillow,item,word,pillow
item_244,plant,item,word,plant
item_245,plate,item,word,plate
item_246,purse,item,word,purse
item_247,radioeng,item,word,radio
item_248,scissors,item,word,scissors
item_249,soap,item,word,soap
item_250,spoon,item,word,spoon
item_251,tape,item,word,tape
item_252,telephone,item,word,telephone
item_253,tissuekleenex,item,word,tissue
item_254,toothbrush,item,word,toothbrush
item_255,towel,item,word,towel
item_256,trash,item,word,trash
item_257,tray,item,word,tray
item_258,vacuum,item,word,vacuum
item_259,walker,item,word,walker
item_260,watchhouseholditems,item,word,watch.object
item_261,basement,item,word,basement
item_262,bathroom,item,word,bathroom
item_263,bathtub,item,word,bathtub
item_264,bed,item,word,bed
item_265,bedroom,item,word,bedroom
item_266,bench,item,word,bench
item_267,chair,item,word,chair
item_268,closet,item,word,closet
item_269,couch,item,word,couch
item_270,crib,item,word,crib
item_271,door,item,word,door
item_272,drawer,item,word,drawer
item_273,dryer,item,word,dryer
item_274,garageeng,item,word,garage
item_275,high chair,item,word,high_chair
item_276,kitchen,item,word,kitchen
item_277,living room,item,word,living_room
item_278,oven,item,word,oven
item_279,play pen,item,word,play_pen
item_280,porch,item,word,porch
item_281,potty,item,word,potty
item_282,rocking chair,item,word,rocking_chair
item_283,refrigerator,item,word,refrigerator
item_284,room,item,word,room
item_285,shower,item,word,shower
item_286,sink,item,word,sink
item_287,sofa,item,word,sofa
item_288,stairs,item,word,stairs
item_289,stove,item,word,stove
item_290,tableeng,item,word,table
item_291,TV,item,word,tv
item_292,window,item,word,window
item_293,washing machine,item,word,washing_machine
item_294,backyard,item,word,backyard
item_295,cloud,item,word,cloud
item_296,flag,item,word,flag
item_297,flower,item,word,flower
item_298,garden,item,word,garden
item_299,grass,item,word,grass
item_300,hose,item,word,hose
item_301,ladder,item,word,ladder
item_302,lawn mower,item,word,lawn_mower
item_303,moon,item,word,moon
item_304,pool,item,word,pool
item_305,rain,item,word,rain
item_306,rock,item,word,rock
item_307,roof,item,word,roof
item_308,sandbox,item,word,sandbox
item_309,shovel,item,word,shovel
item_310,sidewalk,item,word,sidewalk
item_311,sky,item,word,sky
item_312,slideoutsidethings,item,word,slide.object
item_313,snow,item,word,snow
item_314,snowman,item,word,snowman
item_315,sprinkler,item,word,sprinkler
item_316,star,item,word,star
item_317,stick,item,word,stick
item_318,stone,item,word,stone
item_319,street,item,word,street
item_320,sun,item,word,sun
item_321,swingoutsidethings,item,word,swing.object
item_322,tree,item,word,tree
item_323,wateroutsidethings,item,word,water.not_beverage
item_324,wind,item,word,wind
item_325,beach,item,word,beach
item_326,campingeng,item,word,camping
item_327,church,item,word,church
item_328,circus,item,word,circus
item_329,country,item,word,country
item_330,downtown,item,word,downtown
item_331,farm,item,word,farm
item_332,gas station,item,word,gas_station
item_333,home,item,word,home
item_334,house,item,word,house
item_335,movie,item,word,movie
item_336,outside,item,word,outside
item_337,park,item,word,park
item_338,party,item,word,party
item_339,picnic,item,word,picnic
item_340,playground,item,word,playground
item_341,school,item,word,school
item_342,store,item,word,store
item_343,woods,item,word,woods
item_344,workplacestogo,item,word,work.place
item_345,yard,item,word,yard
item_346,zooeng,item,word,zoo
item_347,aunt,item,word,aunt
item_348,baby,item,word,baby
item_349,babysitter,item,word,babysitter
item_350,babysitters name,item,word,babysitter_name
item_351,boy,item,word,boy
item_352,brother,item,word,brother
item_353,child,item,word,child
item_354,clowneng,item,word,clown
item_355,cowboyeng,item,word,cowboy
item_356,daddy,item,word,daddy
item_357,doctor,item,word,doctor
item_358,fireman,item,word,fireman
item_359,friend,item,word,friend
item_360,girl,item,word,girl
item_361,grandma,item,word,grandma
item_362,grandpa,item,word,grandpa
item_363,lady,item,word,lady
item_364,mailman,item,word,mailman
item_365,man,item,word,man
item_366,mommy,item,word,mommy
item_367,nurse,item,word,nurse
item_368,childs own name,item,word,child_own_name
item_369,people,item,word,people
item_370,person,item,word,person
item_371,pets name,item,word,pet_name
item_372,policeeng,item,word,police
item_373,sister,item,word,sister
item_374,teacher,item,word,teacher
item_375,uncle,item,word,uncle
item_376,bath,item,word,bath
item_377,breakfast,item,word,breakfast
item_378,bye,item,word,bye
item_379,callonphone,item,word,call
item_380,dinner,item,word,dinner
item_381,give me five,item,word,give_me_five
item_382,gonnagointo,item,word,gonna_get_you
item_383,go potty,item,word,go_potty
item_384,hello,item,word,hello
item_385,hi,item,word,hi
item_386,lunch,item,word,lunch
item_387,nap,item,word,nap
item_388,night night,item,word,nightnight
item_389,no,item,word,no
item_390,patty cake,item,word,pattycake
item_391,peekaboo,item,word,peekaboo
item_392,please,item,word,please
item_393,shhshushhush,item,word,shh
item_394,shopping,item,word,shopping
item_395,snack,item,word,snack
item_396,so big,item,word,so_big
item_397,thank you,item,word,thank_you
item_398,this little piggy,item,word,this_little_piggy
item_399,turn around,item,word,turn_around
item_400,yes,item,word,yes
item_401,bite,item,word,bite
item_402,blow,item,word,blow
item_403,break,item,word,break
item_404,bring,item,word,bring
item_405,build,item,word,build
item_406,bump,item,word,bump
item_407,buy,item,word,buy
item_408,carry,item,word,carry
item_409,catch,item,word,catch
item_410,chase,item,word,chase
item_411,clap,item,word,clap
item_412,cleanaction,item,word,clean.action
item_413,climb,item,word,climb
item_414,close,item,word,close
item_415,cook,item,word,cook
item_416,cover,item,word,cover
item_417,cry,item,word,cry
item_418,cut,item,word,cut
item_419,dance,item,word,dance
item_420,draw,item,word,draw
item_421,drinkaction,item,word,drink.action
item_422,drive,item,word,drive
item_423,drop,item,word,drop
item_424,dryaction,item,word,dry.action
item_425,dump,item,word,dump
item_426,eat,item,word,eat
item_427,fall,item,word,fall
item_428,feed,item,word,feed
item_429,find,item,word,find
item_430,finish,item,word,finish
item_431,fit,item,word,fit
item_432,fix,item,word,fix
item_433,get,item,word,get
item_434,give,item,word,give
item_435,go,item,word,go
item_436,hate,item,word,hate
item_437,have,item,word,have
item_438,hear,item,word,hear
item_439,help,item,word,help
item_440,hide,item,word,hide
item_441,hit,item,word,hit
item_442,hold,item,word,hold
item_443,hug,item,word,hug
item_444,hurry,item,word,hurry
item_445,jump,item,word,jump
item_446,kick,item,word,kick
item_447,kiss,item,word,kiss
item_448,knock,item,word,knock
item_449,lick,item,word,lick
item_450,like,item,word,like
item_451,listen,item,word,listen
item_452,look,item,word,look
item_453,love,item,word,love
item_454,make,item,word,make
item_455,open,item,word,open
item_456,paint,item,word,paint
item_457,pick,item,word,pick
item_458,play,item,word,play
item_459,pour,item,word,pour
item_460,pretend,item,word,pretend
item_461,pull,item,word,pull
item_462,push,item,word,push
item_463,put,item,word,put
item_464,read,item,word,read
item_465,ride,item,word,ride
item_466,rip,item,word,rip
item_467,run,item,word,run
item_468,say,item,word,say
item_469,see,item,word,see
item_470,shake,item,word,shake
item_471,share,item,word,share
item_472,show,item,word,show
item_473,sing,item,word,sing
item_474,sit,item,word,sit
item_475,skate,item,word,skate
item_476,sleep,item,word,sleep
item_477,slideaction,item,word,slide.action
item_478,smile,item,word,smile
item_479,spill,item,word,spill
item_480,splash,item,word,splash
item_481,stand,item,word,stand
item_482,stay,item,word,stay
item_483,stop,item,word,stop
item_484,sweep,item,word,sweep
item_485,swim,item,word,swim
item_486,swingaction,item,word,swing.action
item_487,take,item,word,take
item_488,talk,item,word,talk
item_489,taste,item,word,taste
item_490,tear,item,word,tear
item_491,think,item,word,think
item_492,throw,item,word,throw
item_493,tickle,item,word,tickle
item_494,touch,item,word,touch
item_495,wait,item,word,wait
item_496,wake,item,word,wake
item_497,walk,item,word,walk
item_498,wash,item,word,wash
item_499,watchaction,item,word,watch.action
item_500,wipe,item,word,wipe
item_501,wish,item,word,wish
item_502,workaction,item,word,work.action
item_503,write,item,word,write
item_504,allgone,item,word,allgone
item_505,asleep,item,word,asleep
item_506,awake,item,word,awake
item_507,bad,item,word,bad
item_508,better,item,word,better
item_509,big,item,word,big
item_510,black,item,word,black
item_511,blue,item,word,blue
item_512,broken,item,word,broken
item_513,brown,item,word,brown
item_514,careful,item,word,careful
item_515,cleandescriptivewords,item,word,clean.description
item_516,cold,item,word,cold
item_517,cute,item,word,cute
item_518,dark,item,word,dark
item_519,dirty,item,word,dirty
item_520,drydescriptiveword,item,word,dry.description
item_521,empty,item,word,empty
item_522,fast,item,word,fast
item_523,fine,item,word,fine
item_524,first,item,word,first
item_525,full,item,word,full
item_526,gentle,item,word,gentle
item_527,good,item,word,good
item_528,green,item,word,green
item_529,happy,item,word,happy
item_530,hard,item,word,hard
item_531,heavy,item,word,heavy
item_532,high,item,word,high
item_533,hot,item,word,hot
item_534,hungry,item,word,hungry
item_535,hurt,item,word,hurt
item_536,last,item,word,last
item_537,little,item,word,little
item_538,long,item,word,long
item_539,loud,item,word,loud
item_540,mad,item,word,mad
item_541,naughty,item,word,naughty
item_542,new,item,word,new
item_543,nice,item,word,nice
item_544,noisy,item,word,noisy
item_545,old,item,word,old
item_546,orangedescriptiveword,item,word,orange.description
item_547,poor,item,word,poor
item_548,pretty,item,word,pretty
item_549,quiet,item,word,quiet
item_550,red,item,word,red
item_551,sad,item,word,sad
item_552,scared,item,word,scared
item_553,sick,item,word,sick
item_554,sleepy,item,word,sleepy
item_555,slow,item,word,slow
item_556,soft,item,word,soft
item_557,sticky,item,word,sticky
item_558,stuck,item,word,stuck
item_559,thirsty,item,word,thirsty
item_560,tiny,item,word,tiny
item_561,tired,item,word,tired
item_562,wet,item,word,wet
item_563,white,item,word,white
item_564,windy,item,word,windy
item_565,yellow,item,word,yellow
item_566,yucky,item,word,yucky
item_567,after,item,word,after
item_568,before,item,word,before
item_569,day,item,word,day
item_570,later,item,word,later
item_571,morning,item,word,morning
item_572,night,item,word,night
item_573,now,item,word,now
item_574,time,item,word,time
item_575,today,item,word,today
item_576,tomorrow,item,word,tomorrow
item_577,tonight,item,word,tonight
item_578,yesterday,item,word,yesterday
item_579,he,item,word,he
item_580,her,item,word,her
item_581,hers,item,word,hers
item_582,him,item,word,him
item_583,his,item,word,his
item_584,I,item,word,i
item_585,it,item,word,it
item_586,me,item,word,me
item_587,mine,item,word,mine
item_588,my,item,word,my
item_589,myself,item,word,myself
item_590,our,item,word,our
item_591,she,item,word,she
item_592,that,item,word,that
item_593,their,item,word,their
item_594,them,item,word,them
item_595,these,item,word,these
item_596,they,item,word,they
item_597,this,item,word,this
item_598,those,item,word,those
item_599,us,item,word,us
item_600,we,item,word,we
item_601,you,item,word,you
item_602,your,item,word,your
item_603,yourself,item,word,yourself
item_604,how,item,word,how
item_605,what,item,word,what
item_606,when,item,word,when
item_607,where,item,word,where
item_608,which,item,word,which
item_609,who,item,word,who
item_610,why,item,word,why
item_611,about,item,word,about
item_612,above,item,word,above
item_613,around,item,word,around
item_614,at,item,word,at
item_615,away,item,word,away
item_616,back,item,word,back
item_617,behind,item,word,behind
item_618,beside,item,word,beside
item_619,by,item,word,by
item_620,down,item,word,down
item_621,for,item,word,for
item_622,here,item,word,here
item_623,insidein,item,word,inside
item_624,into,item,word,into
item_625,next to,item,word,next_to
item_626,of,item,word,of
item_627,off,item,word,off
item_628,on,item,word,on
item_629,on top of,item,word,on_top_of
item_630,out,item,word,out
item_631,over,item,word,over
item_632,there,item,word,there
item_633,to,item,word,to
item_634,under,item,word,under
item_635,up,item,word,up
item_636,with,item,word,with
item_637,a,item,word,a
item_638,all,item,word,all
item_639,a lot,item,word,a_lot
item_640,an,item,word,an
item_641,another,item,word,another
item_642,any,item,word,any
item_643,each,item,word,each
item_644,every,item,word,every
item_645,more,item,word,more
item_646,much,item,word,much
item_647,none,item,word,none
item_648,notarticles,item,word,not
item_649,otherarticles,item,word,other
item_650,same,item,word,same
item_651,some,item,word,some
item_652,the,item,word,the
item_653,too,item,word,too
item_654,am,item,word,am
item_655,are,item,word,are
item_656,be,item,word,be
item_657,canhelpingverbs,item,word,can.auxiliary
item_658,could,item,word,could
item_659,diddidya,item,word,did
item_660,do,item,word,do
item_661,does,item,word,does
item_662,dont,item,word,dont
item_663,gonna get you,item,word,gonna
item_664,gottagotto,item,word,gotta
item_665,haftahaveto,item,word,hafta
item_666,is,item,word,is
item_667,lemmeletme,item,word,lemme
item_668,needneedto,item,word,need
item_669,trytryto,item,word,try
item_670,wannawanto,item,word,wanna
item_671,was,item,word,was
item_672,were,item,word,were
item_673,will,item,word,will
item_674,would,item,word,would
item_675,andconnectingwords,item,word,and
item_676,because,item,word,because
item_677,but,item,word,but
item_678,if,item,word,if
item_679,so,item,word,so
item_680,then,item,word,then
item_681,B1Eng,item,how_use_words,usepast
item_682,B2Eng,item,how_use_words,usefuture
item_683,B3Eng,item,how_use_words,miss_produce
item_684,B4Eng,item,how_use_words,miss_comp
item_685,B5Eng,item,how_use_words,usepossessive
item_686,C1Eng,item,word_endings,splural
item_687,C2Eng,item,word_endings,spossess
item_688,C3Eng,item,word_endings,ing
item_689,C4Eng,item,word_endings,ed

raw_data/English_WS/EnglishWS_Byers_fields.csv (diff)
@@ -1,8 +1,8 @@
 field,column,group,type,
 birth_order,,child,birth_order,
-data_age,,admin,data_age,
-date_of_birth,Baby_dob,child,date_of_birth,
-date_of_test,Today_date,admin,date_of_test,
+,,,,
+data_age,data_age,admin,data_age,
+date_of_test,Today_Date,admin,date_of_test,
 ethnicity,,child,ethnicity,
 mom_ed,,child,mom_ed,
 sex,,child,sex,
