raw_data/Kiswahili_WS/KiswahiliWS_Alcock_BothLanguages_fields.csv (before)
field,column,group,type
study_id,sno,child,child
sex,sex,child,child
date_of_test,dtest,admin,admin
date_of_birth,dbirth,child,child
data_age,data_age,admin,admin
item_1,a14sheba,item,word
item_2,a1birchr,item,word
item_3,a9donheo,item,word
item_4,a16dovhu,item,word
item_5,a8doghuo,item,word
item_6,a17duckh,item,word
item_7,a11monki,item,word
item_8,a4chikru,item,word
item_9,a5cockuk,item,word
item_10,a7croku,item,word
item_11,a3catmia,item,word
item_12,a10goamm,item,word
item_13,a6cowmo,item,word
item_14,a18motpi,item,word
item_15,a13phosi,item,word
item_16,a15sweta,item,word
item_17,a12oucum,item,word
item_18,a2carvru,item,word
item_19,b8ducbat,item,word
item_20,b37turba,item,word
item_21,b36spibu,item,word
item_22,b17antch,item,word
item_23,b10froch,item,word
item_24,b27horf,item,word
item_25,b22cocji,item,word
item_26,b31miljo,item,word
item_27,b21but,item,word
item_28,b16torko,item,word
item_29,b23cocko,item,word
item_30,b34sheko,item,word
item_31,b12henko,item,word
item_32,b4chikuk,item,word
item_33,b19bedku,item,word
item_34,b6croku,item,word
item_35,b32mosmb,item,word
item_36,b11goamb,item,word
item_37,b7dogmbw,item,word
item_38,b13insmu,item,word
item_39,b1animun,item,word
item_40,b30lizmu,item,word
item_41,b33pupmw,item,word
item_42,b5cowngo,item,word
item_43,b14monny,item,word
item_44,b35snany,item,word
item_45,b20beeny,item,word
item_46,b2birnyu,item,word
item_47,b28hounz,item,word
item_48,b3catpak,item,word
item_49,b15ratpa,item,word
item_50,b18batpo,item,word
item_51,b24donpu,item,word
item_52,b38zeb,item,word
item_53,b9fissam,item,word
item_54,b29liosi,item,word
item_55,b26harsu,item,word
item_56,b25elete,item,word
item_57,c2bicbai,item,word
item_58,c7busbas,item,word
item_59,c13smad,item,word
item_60,c8handu,item,word
item_61,c6traga,item,word
item_62,c3cargar,item,word
item_63,c9helhel,item,word
item_64,c10lorlo,item,word
item_65,c11minma,item,word
item_66,c12shime,item,word
item_67,c1aer,item,word
item_68,c4motpik,item,word
item_69,c5tratin,item,word
item_70,d4chach,item,word
item_71,d15gungu,item,word
item_72,d18stoha,item,word
item_73,d9penka,item,word
item_74,d17ropka,item,word
item_75,d2balkib,item,word
item_76,d12cocki,item,word
item_77,d5dol,item,word
item_78,d3bokita,item,word
item_79,d7gammch,item,word
item_80,d1balmpi,item,word
item_81,d14glung,item,word
item_82,d16penpe,item,word
item_83,d13colpe,item,word
item_84,d6foapov,item,word
item_85,d8mudud,item,word
item_86,d11boavi,item,word
item_87,d10preza,item,word
item_88,e41appap,item,word
item_89,e55honas,item,word
item_90,e42avoav,item,word
item_91,e49friba,item,word
item_92,e19iceba,item,word
item_93,e5bubbig,item,word
item_94,e68ricbi,item,word
item_95,e3bisbis,item,word
item_96,e35teach,item,word
item_97,e17fooch,item,word
item_98,e10chach,item,word
item_99,e45choch,item,word
item_100,e29salch,item,word
item_101,e24orach,item,word
item_102,e21manem,item,word
item_103,e56iceic,item,word
item_104,e57jamja,item,word
item_105,e46cofka,item,word
item_106,e6bunkai,item,word
item_107,e8carkar,item,word
item_108,e7cakkek,item,word
item_109,e66potki,item,word
item_110,e58kinki,item,word
item_111,e48driki,item,word
item_112,e43bunki,item,word
item_113,e74sweko,item,word
item_114,e11chiku,item,word
item_115,e47cowku,item,word
item_116,e50fruku,item,word
item_117,e75unrma,item,word
item_118,e14dumma,item,word
item_119,e2beamah,item,word
item_120,e59maima,item,word
item_121,e39watma,item,word
item_122,e25orama,item,word
item_123,e51fruma,item,word
item_124,e23milma,item,word
item_125,e72souma,item,word
item_126,e53gremb,item,word
item_127,e71soumc,item,word
item_128,e4bremka,item,word
item_129,e9casmug,item,word
item_130,e13cocna,item,word
item_131,e1bannd,item,word
item_132,e18gronj,item,word
item_133,e22meany,item,word
item_134,e38tomny,item,word
item_135,e30saome,item,word
item_136,e62pawpa,item,word
item_137,e70shapa,item,word
item_138,e34swepe,item,word
item_139,e64pilpi,item,word
item_140,e63peppi,item,word
item_141,e54grepo,item,word
item_142,e65pobi,item,word
item_143,e16fissa,item,word
item_144,e69samsa,item,word
item_145,e44butsi,item,word
item_146,e52ginsi,item,word
item_147,e36thisi,item,word
item_148,e31sodso,item,word
item_149,e73spasu,item,word
item_150,e20kalsu,item,word
item_151,e33sousu,item,word
item_152,e61nooth,item,word
item_153,e32somta,item,word
item_154,e40alcte,item,word
item_155,e76watti,item,word
item_156,e37toato,item,word
item_157,e26pouji,item,word
item_158,e60maiun,item,word
item_159,e27potvi,item,word
item_160,e12chivi,item,word
item_161,e67potvi,item,word
item_162,e28ricwa,item,word
item_163,e15eggya,item,word
item_164,f16banba,item,word
item_165,f18bibbi,item,word
item_166,f29mosbu,item,word
item_167,f14undch,item,word
item_168,f27jacja,item,word
item_169,f28jeaji,item,word
item_170,f31petka,item,word
item_171,f20cloka,item,word
item_172,f10shoka,item,word
item_173,f9shokia,item,word
item_174,f19butki,item,word
item_175,f21cloki,item,word
item_176,f4hatki,item,word
item_177,f32petki,item,word
item_178,f33pieki,item,word
item_179,f26heak,item,word
item_180,f25hatko,item,word
item_181,f22coako,item,word
item_182,f3colles,item,word
item_183,f13trosu,item,word
item_184,f1boomab,item,word
item_185,f30necmk,item,word
item_186,f17belms,item,word
item_187,f5napnep,item,word
item_188,f2clongu,item,word
item_189,f23dreri,item,word
item_190,f7sansap,item,word
item_191,f8shisha,item,word
item_192,f34shesh,item,word
item_193,f35skisi,item,word
item_194,f11socso,item,word
item_195,f36suisu,item,word
item_196,f12swesw,item,word
item_197,f6niptit,item,word
item_198,f37tstsh,item,word
item_199,f24earvi,item,word
item_200,f15zipzi,item,word
item_201,g23shobe,item,word
item_202,g20knego,item,word
item_203,g3eyeji,item,word
item_204,g14teeji,item,word
item_205,g9heakic,item,word
item_206,g18chiki,item,word
item_207,g5finkid,item,word
item_208,g22palki,item,word
item_209,g15umbki,item,word
item_210,g6finkuc,item,word
item_211,g1butmak,item,word
item_212,g16bacmg,item,word
item_213,g10legmg,item,word
item_214,g11moumi,item,word
item_215,g8hanmuk,item,word
item_216,g19feeny,item,word
item_217,g7hainyw,item,word
item_218,g21nospu,item,word
item_219,g12grise,item,word
item_220,g17chesh,item,word
item_221,g2earsik,item,word
item_222,g13stotu,item,word
item_223,g24tonul,item,word
item_224,g4facuso,item,word
item_225,h5bowbak,item,word
item_226,h2basdis,item,word
item_227,h12glagi,item,word
item_228,h36blabl,item,word
item_229,h37brubr,item,word
item_230,h4botchu,item,word
item_231,h19medda,item,word
item_232,h30stifi,item,word
item_233,h18matgo,item,word
item_234,h14jugja,item,word
item_235,h38camka,item,word
item_236,h39carka,item,word
item_237,h22papka,item,word
item_238,h54tolka,item,word
item_239,h9comki,item,word
item_240,h49opeki,item,word
item_241,h41copki,item,word
item_242,h29spoki,item,word
item_243,h3baski,item,word
item_244,h11cupki,item,word
item_245,h16kniki,item,word
item_246,h48mugki,item,word
item_247,h52scima,item,word
item_248,h40cocma,item,word
item_249,h35atma,item,word
item_250,h13glami,item,word
item_251,h53tinmk,item,word
item_252,h47matmk,item,word
item_253,h1bagmko,item,word
item_254,h31tooms,item,word
item_255,h50pilmt,item,word
item_256,h10coomw,item,word
item_257,h8bucndo,item,word
item_258,h43hamny,item,word
item_259,h21monp,item,word
item_260,h24picpi,item,word
item_261,h46letpo,item,word
item_262,h26radre,item,word
item_263,h51remre,item,word
item_264,h34watsa,item,word
item_265,h28soasa,item,word
item_266,h25plasa,item,word
item_267,h6boxsan,item,word
item_268,h27shish,item,word
item_269,h23phosi,item,word
item_270,h20metsi,item,word
item_271,h44lamta,item,word
item_272,h45lamta,item,word
item_273,h17ligta,item,word
item_274,h33wasta,item,word
item_275,h32towta,item,word
item_276,h7broufa,item,word
item_277,h15keyuf,item,word
item_278,h55waluk,item,word
item_279,h42forum,item,word
item_280,i12batba,item,word
item_281,i7roochu,item,word
item_282,i21windi,item,word
item_283,i16frifr,item,word
item_284,i17loggo,item,word
item_285,i5kitjik,item,word
item_286,i3cupkab,item,word
item_287,i1bedkit,item,word
item_288,i2chaki,item,word
item_289,i14couko,item,word
item_290,i13coome,item,word
item_291,i10tabme,item,word
item_292,i4doomla,item,word
item_293,i20toims,item,word
item_294,i6potpot,item,word
item_295,i15flosa,item,word
item_296,i8sofsof,item,word
item_297,i9stostu,item,word
item_298,i19telte,item,word
item_299,i18strua,item,word
item_300,i11verve,item,word
item_301,j9roabar,item,word
item_302,j4hoeje,item,word
item_303,j15stoje,item,word
item_304,j16sunju,item,word
item_305,j24swiki,item,word
item_306,j14stiki,item,word
item_307,j18watma,item,word
item_308,j2flomau,item,word
item_309,j19cloma,item,word
item_310,j22skymb,item,word
item_311,j10sanmc,item,word
item_312,j7pipmf,item,word
item_313,j20hosmp,item,word
item_314,j17tremt,item,word
item_315,j8raimvu,item,word
item_316,j6moomwe,item,word
item_317,j13spamw,item,word
item_318,j1bucndo,item,word
item_319,j21ladng,item,word
item_320,j25waynj,item,word
item_321,j3granya,item,word
item_322,j23stany,item,word
item_323,j11slapa,item,word
item_324,j5holshi,item,word
item_325,j26winu,item,word
item_326,j12smavi,item,word
item_327,k11beaba,item,word
item_328,k21verba,item,word
item_329,k9shoduk,item,word
item_330,k13cinfi,item,word
item_331,k5moska,item,word
item_332,k22worka,item,word
item_333,k20petki,item,word
item_334,k17islma,item,word
item_335,k12busmw,item,word
item_336,k13homny,item,word
item_337,k3hommud,item,word
item_338,k1farsha,item,word
item_339,k19parsh,item,word
item_340,k8schshu,item,word
item_341,k15hossi,item,word
item_342,k18marso,item,word
item_343,k14comuw,item,word
item_344,l30youba,item,word
item_345,l24oldba,item,word
item_346,l7fatba,item,word
item_347,l8graba,item,word
item_348,l27wifbi,item,word
item_349,l14sisda,item,word
item_350,l4docdak,item,word
item_351,l6expfu,item,word
item_352,l5dogjin,item,word
item_353,l3chijin,item,word
item_354,l1carjin,item,word
item_355,l10infki,item,word
item_356,l29youma,item,word
item_357,l23oldma,item,word
item_358,l12motma,item,word
item_359,l28winmu,item,word
item_360,l11matmj,item,word
item_361,l17farmk,item,word
item_362,l20herml,item,word
item_363,l19girms,item,word
item_364,l2chimt,item,word
item_365,l13permt,item,word
item_366,l22nurna,item,word
item_367,l16boym,item,word
item_368,l26teamw,item,word
item_369,l9granya,item,word
item_370,l25polpo,item,word
item_371,l18frira,item,word
item_372,l15aunsh,item,word
item_373,l21maiya,item,word
item_374,m11thaah,item,word
item_375,m14brech,item,word
item_376,m15dinch,item,word
item_377,m19lunch,item,word
item_378,m23welka,item,word
item_379,m2gamki,item,word
item_380,m3goiku,item,word
item_381,m13batku,item,word
item_382,m22relku,item,word
item_383,m1byekw,item,word
item_384,m8nola,item,word
item_385,m6howma,item,word
item_386,m12yesna,item,word
item_387,m20mak,item,word
item_388,m9sorpo,item,word
item_389,m5hisasa,item,word
item_390,m7howsh,item,word
item_391,m16donsi,item,word
item_392,m10telss,item,word
item_393,m21pleta,item,word
item_394,m17gamuk,item,word
item_395,m18gooum,item,word
item_396,m24youun,item,word
item_397,m4gooac,item,word
item_398,n31leaam,item,word
item_399,n55wakan,item,word
item_400,n56wrian,item,word
item_401,n49takan,item,word
item_402,n20falan,item,word
item_403,n18droan,item,word
item_404,n96spran,item,word
item_405,n6carbe,item,word
item_406,n97swibe,item,word
item_407,n29knobi,item,word
item_408,n28kisbu,item,word
item_409,n62choca,item,word
item_410,n30lauch,item,word
item_411,n13danch,item,word
item_412,n35plach,item,word
item_413,n14drach,item,word
item_414,n73hatch,item,word
item_415,n50takch,item,word
item_416,n24goen,item,word
item_417,n17drien,item,word
item_418,n47swefa,item,word
item_419,n66dofa,item,word
item_420,n108worf,item,word
item_421,n25hidfi,item,word
item_422,n101thif,item,word
item_423,n10clofu,item,word
item_424,n34opefu,item,word
item_425,n64covfu,item,word
item_426,n90shaga,item,word
item_427,n76hitgo,item,word
item_428,n80knogo,item,word
item_429,n53tougu,item,word
item_430,n87preig,item,word
item_431,n42sinim,item,word
item_432,n68filja,item,word
item_433,n104tryj,item,word
item_434,n59buije,item,word
item_435,n46stak,item,word
item_436,n65cutka,item,word
item_437,n103tigk,item,word
item_438,n43sitke,item,word
item_439,n40runki,item,word
item_440,n61chaki,item,word
item_441,n19eatku,item,word
item_442,n77hugku,item,word
item_443,n16driku,item,word
item_444,n23givku,item,word
item_445,n105wank,item,word
item_446,n63clikw,item,word
item_447,n44slela,item,word
item_448,n81licla,item,word
item_449,n5brile,item,word
item_450,n12cryli,item,word
item_451,n21feli,item,word
item_452,n22finma,item,word
item_453,n36pomw,item,word
item_454,n94spimw,item,word
item_455,n54wang,item,word
item_456,n78isni,item,word
item_457,n72hani,item,word
item_458,n60buynu,item,word
item_459,n102tiny,item,word
item_460,n48swiog,item,word
item_461,n41seeon,item,word
item_462,n93speon,item,word
item_463,n51tason,item,word
item_464,n91shoon,item,word
item_465,n106waos,item,word
item_466,n15dreot,item,word
item_467,n86paip,item,word
item_468,n107wipp,item,word
item_469,n95spipa,item,word
item_470,n69getpa,item,word
item_471,n84lovpe,item,word
item_472,n8clapi,item,word
item_473,n27kicpi,item,word
item_474,n11coopi,item,word
item_475,n88recpo,item,word
item_476,n3blopu,item,word
item_477,n100tear,item,word
item_478,n79jumru,item,word
item_479,n52thrru,item,word
item_480,n9clesa,item,word
item_481,n75helsa,item,word
item_482,n71gresa,item,word
item_483,n98talse,item,word
item_484,n1beshi,item,word
item_485,n7catshi,item,word
item_486,n74heasi,item,word
item_487,n82lissi,item,word
item_488,n45stasi,item,word
item_489,n67dozsi,item,word
item_490,n39reaso,item,word
item_491,n38pussu,item,word
item_492,n83loota,item,word
item_493,n32loota,item,word
item_494,n92slite,item,word
item_495,n33movte,item,word
item_496,n85makte,item,word
item_497,n89shati,item,word
item_498,n2bituma,item,word
item_499,n70getum,item,word
item_500,n4brevu,item,word
item_501,n58brevu,item,word
item_502,n37pulvu,item,word
item_503,n26keewe,item,word
item_504,n57bewe,item,word
item_505,n99talzu,item,word
item_506,o23colba,item,word
item_507,o17badba,item,word
item_508,o47rotbo,item,word
item_509,o6fewcha,item,word
item_510,o5dircha,item,word
item_511,o31getch,item,word
item_512,o48smado,item,word
item_513,o38lasdu,item,word
item_514,o8hapfu,item,word
item_515,o24dargi,item,word
item_516,o13sicgo,item,word
item_517,o45quiha,item,word
item_518,o3angha,item,word
item_519,o44oneii,item,word
item_520,o29finim,item,word
item_521,o37hotka,item,word
item_522,o26dryka,item,word
item_523,o11noike,item,word
item_524,o35greki,item,word
item_525,o12quiki,item,word
item_526,o51thiki,item,word
item_527,o19bigku,item,word
item_528,o30firkw,item,word
item_529,o49sofla,item,word
item_530,o32getlo,item,word
item_531,o16alema,item,word
item_532,o18beama,item,word
item_533,o9hotmo,item,word
item_534,o41newmp,item,word
item_535,o39lonmr,item,word
item_536,o34goomz,item,word
item_537,o36harng,item,word
item_538,o10hunnj,item,word
item_539,o46redny,item,word
item_540,o52whiny,item,word
item_541,o20blany,item,word
item_542,o50thinz,item,word
item_543,o33goonz,item,word
item_544,o28feaog,item,word
item_545,o15slopo,item,word
item_546,o22clesa,item,word
item_547,o21blusa,item,word
item_548,o40lousa,item,word
item_549,o42oksa,item,word
item_550,o2agate,item,word
item_551,o27emptu,item,word
item_552,o7gotum,item,word
item_553,o53winup,item,word
item_554,o14sleus,item,word
item_555,o25dozus,item,word
item_556,o43oldze,item,word
item_557,p5morasu,item,word
item_558,p4latbaa,item,word
item_559,p11yesja,item,word
item_560,p3evejio,item,word
item_561,p9tomke,item,word
item_562,p8todleo,item,word
item_563,p2daymc,item,word
item_564,p7nowsa,item,word
item_565,p1daysik,item,word
item_566,p10whosi,item,word
item_567,p6nigusi,item,word
item_568,v10idhu,item,word
item_569,v20idyu,item,word
item_570,v30idhu,item,word
item_571,v40idmw,item,word
item_572,v50idmw,item,word
item_573,v60ipwa,item,word
item_574,v70ipwak,item,word
item_575,v80ipwa,item,word
item_576,v90ipwe,item,word
item_577,v100ipwe,item,word
item_578,v110ipwa,item,word
item_579,v1202dha,item,word
item_580,v1302dw,item,word
item_581,v1402dha,item,word
item_582,v1502dwo,item,word
item_583,v1602dwe,item,word
item_584,v1702dwe,item,word
item_585,v1805dhi,item,word
item_586,v1905dli,item,word
item_587,v2005dhi,item,word
item_588,v2105dlo,item,word
item_589,v2205dli,item,word
item_590,v2305dle,item,word
item_591,v2405pla,item,word
item_592,v2505pla,item,word
item_593,v2605pla,item,word
item_594,v2705ple,item,word
item_595,v2805ple,item,word
item_596,v2905pla,item,word
item_597,v3006dha,item,word
item_598,v3106dya,item,word
item_599,v3206dha,item,word
item_600,v3306dyo,item,word
item_601,v3406dme,item,word
item_602,v3506dye,item,word
item_603,v3607dhi,item,word
item_604,v3707dki,item,word
item_605,v3807dhi,item,word
item_606,v3907dch,item,word
item_607,v4007dki,item,word
item_608,v4107pch,item,word
item_609,v4207pch,item,word
item_610,v4307pch,item,word
item_611,v4407pch,item,word
item_612,v4507pch,item,word
item_613,v4607pch,item,word
item_614,v4708dhi,item,word
item_615,v4808dvi,item,word
item_616,v4908dhi,item,word
item_617,v5008dvi,item,word
item_618,v5109dhi,item,word
item_619,v5209dil,item,word
item_620,v5309dhi,item,word
item_621,v5409dyo,item,word
item_622,v5509dny,item,word
item_623,v5609dye,item,word
item_624,v5709pya,item,word
item_625,v5809pya,item,word
item_626,v5909pya,item,word
item_627,v6009pye,item,word
item_628,v6109pye,item,word
item_629,v6209pya,item,word
item_630,v6310hi,item,word
item_631,v6410zi,item,word
item_632,v6510hi,item,word
item_633,v6610zo,item,word
item_634,v6710dze,item,word
item_635,v6810pza,item,word
item_636,v6910pza,item,word
item_637,v7010pza,item,word
item_638,v7110pze,item,word
item_639,v7210pze,item,word
item_640,v7310pza,item,word
item_641,v7416dha,item,word
item_642,v7516dpa,item,word
item_643,v7616dha,item,word
item_644,v7716dpe,item,word
item_645,v7816dpe,item,word
item_646,v7917dhu,item,word
item_647,v8017dku,item,word
item_648,v8117dhu,item,word
item_649,v8217dkw,item,word
item_650,v8317dku,item,word
item_651,v8417pkw,item,word
item_652,v8517pkw,item,word
item_653,v8617pkw,item,word
item_654,v8717pkw,item,word
item_655,v8817pkw,item,word
item_656,v8917pkw,item,word
item_657,v90permi,item,word
item_658,v91persi,item,word
item_659,v92perwe,item,word
item_660,v93perye,item,word
item_661,w6whiga,item,word
item_662,w7whiip,item,word
item_663,w9whykw,item,word
item_664,w4wheli,item,word
item_665,w8whona,item,word
item_666,w2hownga,item,word
item_667,w3whanin,item,word
item_668,w1howvi,item,word
item_669,w5whewa,item,word
item_670,x5dowch,item,word
item_671,x7herhah,item,word
item_672,x11nexji,item,word
item_673,x13onju,item,word
item_674,x4beskan,item,word
item_675,x2atkand,item,word
item_676,x10neaka,item,word
item_677,x8inska,item,word
item_678,x1atkwa,item,word
item_679,x16whek,item,word
item_680,x6farmba,item,word
item_681,x9insnda,item,word
item_682,x14outnj,item,word
item_683,x3behnyu,item,word
item_684,x15thepa,item,word
item_685,x12ofya,item,word
item_686,y12witbi,item,word
item_687,y8nonha,item,word
item_688,y5eveki,item,word
item_689,y3anony,item,word
item_690,y2alspia,item,word
item_691,y11versa,item,word
item_692,y10samsa,item,word
item_693,y9notsi,item,word
item_694,y6mannyi,item,word
item_695,y1allyo,item,word
item_696,y4anyyo,item,word
item_697,y7morzai,item,word
item_698,z5orama,item,word
item_699,z2atlang,item,word
item_700,z7theha,item,word
item_701,z6sokwa,item,word
item_702,z4butla,item,word
item_703,z1andna,item,word
item_704,z8togpa,item,word
item_705,z3becsa,item,word
item_706,a1noun,item,small_parts_of_words
item_707,a2plur,item,small_parts_of_words
item_708,a3adj,item,small_parts_of_words
item_709,a4verb,item,small_parts_of_words
item_710,a5past,item,small_parts_of_words
item_711,b1n1,item,word_complexity
item_712,b2n7,item,word_complexity
item_713,b3n3,item,word_complexity
item_714,b4n11,item,word_complexity
item_715,b5n6,item,word_complexity
item_716,b6n8,item,word_complexity
item_717,b7n4,item,word_complexity
item_718,b8n2,item,word_complexity
item_719,b9n9,item,word_complexity
item_720,b10vperf,item,word_complexity
item_721,b11vpres,item,word_complexity
item_722,b12vperf,item,word_complexity
item_723,b13vneg,item,word_complexity
item_724,b14vsubn,item,word_complexity
item_725,b15vsubp,item,word_complexity
item_726,b16vfut,item,word_complexity
item_727,b17vpres,item,word_complexity
item_728,b18vneg,item,word_complexity
item_729,b19vinf,item,word_complexity
item_730,b20vtens,item,word_complexity
item_731,b21vobj,item,word_complexity
item_732,b22vpass,item,word_complexity
item_733,b23vstat,item,word_complexity
item_734,b24vcaus,item,word_complexity
item_735,b25vneg,item,word_complexity
item_736,b26vprep,item,word_complexity
item_737,b27nloc,item,word_complexity
item_738,combine,item,combine
item_739,d1a4pl,item,complexity
item_740,d2a2pl,item,complexity
item_741,d3a8pl,item,complexity
item_742,d4a6pl,item,complexity
item_743,d5v8pl,item,complexity
item_744,d6v6pl,item,complexity
item_745,d7v2pl,item,complexity
item_746,d8v4pl,item,complexity
item_747,d9comp1,item,complexity
item_748,d10comp2,item,complexity
item_749,d11comp3,item,complexity
item_750,d12comp4,item,complexity
item_751,d13comp5,item,complexity
item_752,d14comp6,item,complexity
item_753,d15comp7,item,complexity
item_754,d16comp8,item,complexity
item_755,d17comp9,item,complexity
item_756,d18comp1,item,complexity
item_757,d19comp1,item,complexity
item_758,d20comp1,item,complexity
item_759,d21comp1,item,complexity
item_760,d22comp1,item,complexity

raw_data/Kiswahili_WS/KiswahiliWS_Alcock_BothLanguages_fields.csv (after)
field,column,group,type
study_id,sno,child,study_id
sex,sex,child,sex
date_of_test,dtest,admin,date_of_test
date_of_birth,dbirth,child,date_of_birth
data_age,data_age,admin,data_age
item_1,a14sheba,item,word
item_2,a1birchr,item,word
item_3,a9donheo,item,word
item_4,a16dovhu,item,word
item_5,a8doghuo,item,word
item_6,a17duckh,item,word
item_7,a11monki,item,word
item_8,a4chikru,item,word
item_9,a5cockuk,item,word
item_10,a7croku,item,word
item_11,a3catmia,item,word
item_12,a10goamm,item,word
item_13,a6cowmo,item,word
item_14,a18motpi,item,word
item_15,a13phosi,item,word
item_16,a15sweta,item,word
item_17,a12oucum,item,word
item_18,a2carvru,item,word
item_19,b8ducbat,item,word
item_20,b37turba,item,word
item_21,b36spibu,item,word
item_22,b17antch,item,word
item_23,b10froch,item,word
item_24,b27horf,item,word
item_25,b22cocji,item,word
item_26,b31miljo,item,word
item_27,b21but,item,word
item_28,b16torko,item,word
item_29,b23cocko,item,word
item_30,b34sheko,item,word
item_31,b12henko,item,word
item_32,b4chikuk,item,word
item_33,b19bedku,item,word
item_34,b6croku,item,word
item_35,b32mosmb,item,word
item_36,b11goamb,item,word
item_37,b7dogmbw,item,word
item_38,b13insmu,item,word
item_39,b1animun,item,word
item_40,b30lizmu,item,word
item_41,b33pupmw,item,word
item_42,b5cowngo,item,word
item_43,b14monny,item,word
item_44,b35snany,item,word
item_45,b20beeny,item,word
item_46,b2birnyu,item,word
item_47,b28hounz,item,word
item_48,b3catpak,item,word
item_49,b15ratpa,item,word
item_50,b18batpo,item,word
item_51,b24donpu,item,word
item_52,b38zeb,item,word
item_53,b9fissam,item,word
item_54,b29liosi,item,word
item_55,b26harsu,item,word
item_56,b25elete,item,word
item_57,c2bicbai,item,word
item_58,c7busbas,item,word
item_59,c13smad,item,word
item_60,c8handu,item,word
item_61,c6traga,item,word
item_62,c3cargar,item,word
item_63,c9helhel,item,word
item_64,c10lorlo,item,word
item_65,c11minma,item,word
item_66,c12shime,item,word
item_67,c1aer,item,word
item_68,c4motpik,item,word
item_69,c5tratin,item,word
item_70,d4chach,item,word
item_71,d15gungu,item,word
item_72,d18stoha,item,word
item_73,d9penka,item,word
item_74,d17ropka,item,word
item_75,d2balkib,item,word
item_76,d12cocki,item,word
item_77,d5dol,item,word
item_78,d3bokita,item,word
item_79,d7gammch,item,word
item_80,d1balmpi,item,word
item_81,d14glung,item,word
item_82,d16penpe,item,word
item_83,d13colpe,item,word
item_84,d6foapov,item,word
item_85,d8mudud,item,word
item_86,d11boavi,item,word
item_87,d10preza,item,word
item_88,e41appap,item,word
item_89,e55honas,item,word
item_90,e42avoav,item,word
item_91,e49friba,item,word
item_92,e19iceba,item,word
item_93,e5bubbig,item,word
item_94,e68ricbi,item,word
item_95,e3bisbis,item,word
item_96,e35teach,item,word
item_97,e17fooch,item,word
item_98,e10chach,item,word
item_99,e45choch,item,word
item_100,e29salch,item,word
item_101,e24orach,item,word
item_102,e21manem,item,word
item_103,e56iceic,item,word
item_104,e57jamja,item,word
item_105,e46cofka,item,word
item_106,e6bunkai,item,word
item_107,e8carkar,item,word
item_108,e7cakkek,item,word
item_109,e66potki,item,word
item_110,e58kinki,item,word
item_111,e48driki,item,word
item_112,e43bunki,item,word
item_113,e74sweko,item,word
item_114,e11chiku,item,word
item_115,e47cowku,item,word
item_116,e50fruku,item,word
item_117,e75unrma,item,word
item_118,e14dumma,item,word
item_119,e2beamah,item,word
item_120,e59maima,item,word
item_121,e39watma,item,word
item_122,e25orama,item,word
item_123,e51fruma,item,word
item_124,e23milma,item,word
item_125,e72souma,item,word
item_126,e53gremb,item,word
item_127,e71soumc,item,word
item_128,e4bremka,item,word
item_129,e9casmug,item,word
item_130,e13cocna,item,word
item_131,e1bannd,item,word
item_132,e18gronj,item,word
item_133,e22meany,item,word
item_134,e38tomny,item,word
item_135,e30saome,item,word
item_136,e62pawpa,item,word
item_137,e70shapa,item,word
item_138,e34swepe,item,word
item_139,e64pilpi,item,word
item_140,e63peppi,item,word
item_141,e54grepo,item,word
item_142,e65pobi,item,word
item_143,e16fissa,item,word
item_144,e69samsa,item,word
item_145,e44butsi,item,word
item_146,e52ginsi,item,word
item_147,e36thisi,item,word
item_148,e31sodso,item,word
item_149,e73spasu,item,word
item_150,e20kalsu,item,word
item_151,e33sousu,item,word
item_152,e61nooth,item,word
item_153,e32somta,item,word
item_154,e40alcte,item,word
item_155,e76watti,item,word
item_156,e37toato,item,word
item_157,e26pouji,item,word
item_158,e60maiun,item,word
item_159,e27potvi,item,word
item_160,e12chivi,item,word
item_161,e67potvi,item,word
item_162,e28ricwa,item,word
item_163,e15eggya,item,word
item_164,f16banba,item,word
item_165,f18bibbi,item,word
item_166,f29mosbu,item,word
item_167,f14undch,item,word
item_168,f27jacja,item,word
item_169,f28jeaji,item,word
item_170,f31petka,item,word
item_171,f20cloka,item,word
item_172,f10shoka,item,word
item_173,f9shokia,item,word
item_174,f19butki,item,word
item_175,f21cloki,item,word
item_176,f4hatki,item,word
item_177,f32petki,item,word
item_178,f33pieki,item,word
item_179,f26heak,item,word
item_180,f25hatko,item,word
item_181,f22coako,item,word
item_182,f3colles,item,word
item_183,f13trosu,item,word
item_184,f1boomab,item,word
item_185,f30necmk,item,word
item_186,f17belms,item,word
item_187,f5napnep,item,word
item_188,f2clongu,item,word
item_189,f23dreri,item,word
item_190,f7sansap,item,word
item_191,f8shisha,item,word
item_192,f34shesh,item,word
item_193,f35skisi,item,word
item_194,f11socso,item,word
item_195,f36suisu,item,word
item_196,f12swesw,item,word
item_197,f6niptit,item,word
item_198,f37tstsh,item,word
item_199,f24earvi,item,word
item_200,f15zipzi,item,word
item_201,g23shobe,item,word
item_202,g20knego,item,word
item_203,g3eyeji,item,word
item_204,g14teeji,item,word
item_205,g9heakic,item,word
item_206,g18chiki,item,word
item_207,g5finkid,item,word
item_208,g22palki,item,word
item_209,g15umbki,item,word
item_210,g6finkuc,item,word
item_211,g1butmak,item,word
item_212,g16bacmg,item,word
item_213,g10legmg,item,word
item_214,g11moumi,item,word
item_215,g8hanmuk,item,word
item_216,g19feeny,item,word
item_217,g7hainyw,item,word
item_218,g21nospu,item,word
item_219,g12grise,item,word
item_220,g17chesh,item,word
item_221,g2earsik,item,word
item_222,g13stotu,item,word
item_223,g24tonul,item,word
item_224,g4facuso,item,word
item_225,h5bowbak,item,word
item_226,h2basdis,item,word
item_227,h12glagi,item,word
item_228,h36blabl,item,word
item_229,h37brubr,item,word
item_230,h4botchu,item,word
item_231,h19medda,item,word
item_232,h30stifi,item,word
item_233,h18matgo,item,word
item_234,h14jugja,item,word
item_235,h38camka,item,word
item_236,h39carka,item,word
item_237,h22papka,item,word
item_238,h54tolka,item,word
item_239,h9comki,item,word
item_240,h49opeki,item,word
item_241,h41copki,item,word
item_242,h29spoki,item,word
item_243,h3baski,item,word
item_244,h11cupki,item,word
item_245,h16kniki,item,word
item_246,h48mugki,item,word
item_247,h52scima,item,word
item_248,h40cocma,item,word
item_249,h35atma,item,word
item_250,h13glami,item,word
item_251,h53tinmk,item,word
item_252,h47matmk,item,word
item_253,h1bagmko,item,word
item_254,h31tooms,item,word
item_255,h50pilmt,item,word
item_256,h10coomw,item,word
item_257,h8bucndo,item,word
item_258,h43hamny,item,word
item_259,h21monp,item,word
item_260,h24picpi,item,word
item_261,h46letpo,item,word
item_262,h26radre,item,word
item_263,h51remre,item,word
item_264,h34watsa,item,word
item_265,h28soasa,item,word
item_266,h25plasa,item,word
item_267,h6boxsan,item,word
item_268,h27shish,item,word
item_269,h23phosi,item,word
item_270,h20metsi,item,word
item_271,h44lamta,item,word
item_272,h45lamta,item,word
item_273,h17ligta,item,word
item_274,h33wasta,item,word
item_275,h32towta,item,word
item_276,h7broufa,item,word
item_277,h15keyuf,item,word
item_278,h55waluk,item,word
item_279,h42forum,item,word
item_280,i12batba,item,word
item_281,i7roochu,item,word
item_282,i21windi,item,word
item_283,i16frifr,item,word
item_284,i17loggo,item,word
item_285,i5kitjik,item,word
item_286,i3cupkab,item,word
item_287,i1bedkit,item,word
item_288,i2chaki,item,word
item_289,i14couko,item,word
item_290,i13coome,item,word
item_291,i10tabme,item,word
item_292,i4doomla,item,word
item_293,i20toims,item,word
item_294,i6potpot,item,word
item_295,i15flosa,item,word
item_296,i8sofsof,item,word
item_297,i9stostu,item,word
item_298,i19telte,item,word
item_299,i18strua,item,word
item_300,i11verve,item,word
item_301,j9roabar,item,word
item_302,j4hoeje,item,word
item_303,j15stoje,item,word
item_304,j16sunju,item,word
item_305,j24swiki,item,word
item_306,j14stiki,item,word
item_307,j18watma,item,word
item_308,j2flomau,item,word
item_309,j19cloma,item,word
item_310,j22skymb,item,word
item_311,j10sanmc,item,word
item_312,j7pipmf,item,word
item_313,j20hosmp,item,word
item_314,j17tremt,item,word
item_315,j8raimvu,item,word
item_316,j6moomwe,item,word
item_317,j13spamw,item,word
item_318,j1bucndo,item,word
item_319,j21ladng,item,word
item_320,j25waynj,item,word
item_321,j3granya,item,word
item_322,j23stany,item,word
item_323,j11slapa,item,word
item_324,j5holshi,item,word
item_325,j26winu,item,word
item_326,j12smavi,item,word
item_327,k11beaba,item,word
item_328,k21verba,item,word
item_329,k9shoduk,item,word
item_330,k13cinfi,item,word
item_331,k5moska,item,word
item_332,k22worka,item,word
item_333,k20petki,item,word
item_334,k17islma,item,word
item_335,k12busmw,item,word
item_336,k13homny,item,word
item_337,k3hommud,item,word
item_338,k1farsha,item,word
item_339,k19parsh,item,word
item_340,k8schshu,item,word
item_341,k15hossi,item,word
item_342,k18marso,item,word
item_343,k14comuw,item,word
item_344,l30youba,item,word
item_345,l24oldba,item,word
item_346,l7fatba,item,word
item_347,l8graba,item,word
item_348,l27wifbi,item,word
item_349,l14sisda,item,word
item_350,l4docdak,item,word
item_351,l6expfu,item,word
item_352,l5dogjin,item,word
item_353,l3chijin,item,word
item_354,l1carjin,item,word
item_355,l10infki,item,word
item_356,l29youma,item,word
item_357,l23oldma,item,word
item_358,l12motma,item,word
item_359,l28winmu,item,word
item_360,l11matmj,item,word
item_361,l17farmk,item,word
item_362,l20herml,item,word
item_363,l19girms,item,word
item_364,l2chimt,item,word
item_365,l13permt,item,word
item_366,l22nurna,item,word
item_367,l16boym,item,word
item_368,l26teamw,item,word
item_369,l9granya,item,word
item_370,l25polpo,item,word
item_371,l18frira,item,word
item_372,l15aunsh,item,word
item_373,l21maiya,item,word
item_374,m11thaah,item,word
item_375,m14brech,item,word
item_376,m15dinch,item,word
item_377,m19lunch,item,word
item_378,m23welka,item,word
item_379,m2gamki,item,word
item_380,m3goiku,item,word
item_381,m13batku,item,word
item_382,m22relku,item,word
item_383,m1byekw,item,word
item_384,m8nola,item,word
item_385,m6howma,item,word
item_386,m12yesna,item,word
item_387,m20mak,item,word
item_388,m9sorpo,item,word
item_389,m5hisasa,item,word
item_390,m7howsh,item,word
item_391,m16donsi,item,word
item_392,m10telss,item,word
item_393,m21pleta,item,word
item_394,m17gamuk,item,word
item_395,m18gooum,item,word
item_396,m24youun,item,word
item_397,m4gooac,item,word
item_398,n31leaam,item,word
item_399,n55wakan,item,word
item_400,n56wrian,item,word
item_401,n49takan,item,word
item_402,n20falan,item,word
item_403,n18droan,item,word
item_404,n96spran,item,word
item_405,n6carbe,item,word
item_406,n97swibe,item,word
item_407,n29knobi,item,word
item_408,n28kisbu,item,word
item_409,n62choca,item,word
item_410,n30lauch,item,word
item_411,n13danch,item,word
item_412,n35plach,item,word
item_413,n14drach,item,word
item_414,n73hatch,item,word
item_415,n50takch,item,word
item_416,n24goen,item,word
item_417,n17drien,item,word
item_418,n47swefa,item,word
item_419,n66dofa,item,word
item_420,n108worf,item,word
item_421,n25hidfi,item,word
item_422,n101thif,item,word
item_423,n10clofu,item,word
item_424,n34opefu,item,word
item_425,n64covfu,item,word
item_426,n90shaga,item,word
item_427,n76hitgo,item,word
item_428,n80knogo,item,word
item_429,n53tougu,item,word
item_430,n87preig,item,word
item_431,n42sinim,item,word
item_432,n68filja,item,word
item_433,n104tryj,item,word
item_434,n59buije,item,word
item_435,n46stak,item,word
item_436,n65cutka,item,word
item_437,n103tigk,item,word
item_438,n43sitke,item,word
item_439,n40runki,item,word
item_440,n61chaki,item,word
item_441,n19eatku,item,word
item_442,n77hugku,item,word
item_443,n16driku,item,word
item_444,n23givku,item,word
item_445,n105wank,item,word
item_446,n63clikw,item,word
item_447,n44slela,item,word
item_448,n81licla,item,word
item_449,n5brile,item,word
item_450,n12cryli,item,word
item_451,n21feli,item,word
item_452,n22finma,item,word
item_453,n36pomw,item,word
item_454,n94spimw,item,word
item_455,n54wang,item,word
item_456,n78isni,item,word
item_457,n72hani,item,word
item_458,n60buynu,item,word
item_459,n102tiny,item,word
item_460,n48swiog,item,word
item_461,n41seeon,item,word
item_462,n93speon,item,word
item_463,n51tason,item,word
item_464,n91shoon,item,word
item_465,n106waos,item,word
item_466,n15dreot,item,word
item_467,n86paip,item,word
item_468,n107wipp,item,word
item_469,n95spipa,item,word
item_470,n69getpa,item,word
item_471,n84lovpe,item,word
item_472,n8clapi,item,word
item_473,n27kicpi,item,word
item_474,n11coopi,item,word
item_475,n88recpo,item,word
item_476,n3blopu,item,word
item_477,n100tear,item,word
item_478,n79jumru,item,word
item_479,n52thrru,item,word
item_480,n9clesa,item,word
item_481,n75helsa,item,word
item_482,n71gresa,item,word
item_483,n98talse,item,word
item_484,n1beshi,item,word
item_485,n7catshi,item,word
item_486,n74heasi,item,word
item_487,n82lissi,item,word
item_488,n45stasi,item,word
item_489,n67dozsi,item,word
item_490,n39reaso,item,word
item_491,n38pussu,item,word
item_492,n83loota,item,word
item_493,n32loota,item,word
item_494,n92slite,item,word
item_495,n33movte,item,word
item_496,n85makte,item,word
item_497,n89shati,item,word
item_498,n2bituma,item,word
item_499,n70getum,item,word
item_500,n4brevu,item,word
item_501,n58brevu,item,word
item_502,n37pulvu,item,word
item_503,n26keewe,item,word
item_504,n57bewe,item,word
item_505,n99talzu,item,word
item_506,o23colba,item,word
item_507,o17badba,item,word
item_508,o47rotbo,item,word
item_509,o6fewcha,item,word
item_510,o5dircha,item,word
item_511,o31getch,item,word
item_512,o48smado,item,word
item_513,o38lasdu,item,word
item_514,o8hapfu,item,word
item_515,o24dargi,item,word
item_516,o13sicgo,item,word
item_517,o45quiha,item,word
item_518,o3angha,item,word
item_519,o44oneii,item,word
item_520,o29finim,item,word
item_521,o37hotka,item,word
item_522,o26dryka,item,word
item_523,o11noike,item,word
item_524,o35greki,item,word
item_525,o12quiki,item,word
item_526,o51thiki,item,word
item_527,o19bigku,item,word
item_528,o30firkw,item,word
item_529,o49sofla,item,word
item_530,o32getlo,item,word
item_531,o16alema,item,word
item_532,o18beama,item,word
item_533,o9hotmo,item,word
item_534,o41newmp,item,word
item_535,o39lonmr,item,word
item_536,o34goomz,item,word
item_537,o36harng,item,word
item_538,o10hunnj,item,word
item_539,o46redny,item,word
item_540,o52whiny,item,word
item_541,o20blany,item,word
item_542,o50thinz,item,word
item_543,o33goonz,item,word
item_544,o28feaog,item,word
item_545,o15slopo,item,word
item_546,o22clesa,item,word
item_547,o21blusa,item,word
item_548,o40lousa,item,word
item_549,o42oksa,item,word
item_550,o2agate,item,word
item_551,o27emptu,item,word
item_552,o7gotum,item,word
item_553,o53winup,item,word
item_554,o14sleus,item,word
item_555,o25dozus,item,word
item_556,o43oldze,item,word
item_557,p5morasu,item,word
item_558,p4latbaa,item,word
item_559,p11yesja,item,word
item_560,p3evejio,item,word
item_561,p9tomke,item,word
item_562,p8todleo,item,word
item_563,p2daymc,item,word
item_564,p7nowsa,item,word
item_565,p1daysik,item,word
item_566,p10whosi,item,word
item_567,p6nigusi,item,word
item_568,v10idhu,item,word
item_569,v20idyu,item,word
item_570,v30idhu,item,word
item_571,v40idmw,item,word
item_572,v50idmw,item,word
item_573,v60ipwa,item,word
item_574,v70ipwak,item,word
item_575,v80ipwa,item,word
item_576,v90ipwe,item,word
item_577,v100ipwe,item,word
item_578,v110ipwa,item,word
item_579,v1202dha,item,word
item_580,v1302dw,item,word
item_581,v1402dha,item,word
item_582,v1502dwo,item,word
item_583,v1602dwe,item,word
item_584,v1702dwe,item,word
item_585,v1805dhi,item,word
item_586,v1905dli,item,word
item_587,v2005dhi,item,word
item_588,v2105dlo,item,word
item_589,v2205dli,item,word
item_590,v2305dle,item,word
item_591,v2405pla,item,word
item_592,v2505pla,item,word
item_593,v2605pla,item,word
item_594,v2705ple,item,word
item_595,v2805ple,item,word
item_596,v2905pla,item,word
item_597,v3006dha,item,word
item_598,v3106dya,item,word
item_599,v3206dha,item,word
item_600,v3306dyo,item,word
item_601,v3406dme,item,word
item_602,v3506dye,item,word
item_603,v3607dhi,item,word
item_604,v3707dki,item,word
item_605,v3807dhi,item,word
item_606,v3907dch,item,word
item_607,v4007dki,item,word
item_608,v4107pch,item,word
item_609,v4207pch,item,word
item_610,v4307pch,item,word
item_611,v4407pch,item,word
item_612,v4507pch,item,word
item_613,v4607pch,item,word
item_614,v4708dhi,item,word
item_615,v4808dvi,item,word
item_616,v4908dhi,item,word
item_617,v5008dvi,item,word
item_618,v5109dhi,item,word
item_619,v5209dil,item,word
item_620,v5309dhi,item,word
item_621,v5409dyo,item,word
item_622,v5509dny,item,word
item_623,v5609dye,item,word
item_624,v5709pya,item,word
item_625,v5809pya,item,word
item_626,v5909pya,item,word
item_627,v6009pye,item,word
item_628,v6109pye,item,word
item_629,v6209pya,item,word
item_630,v6310hi,item,word
item_631,v6410zi,item,word
item_632,v6510hi,item,word
item_633,v6610zo,item,word
item_634,v6710dze,item,word
item_635,v6810pza,item,word
item_636,v6910pza,item,word
item_637,v7010pza,item,word
item_638,v7110pze,item,word
item_639,v7210pze,item,word
item_640,v7310pza,item,word
item_641,v7416dha,item,word
item_642,v7516dpa,item,word
item_643,v7616dha,item,word
item_644,v7716dpe,item,word
item_645,v7816dpe,item,word
item_646,v7917dhu,item,word
item_647,v8017dku,item,word
item_648,v8117dhu,item,word
item_649,v8217dkw,item,word
item_650,v8317dku,item,word
item_651,v8417pkw,item,word
item_652,v8517pkw,item,word
item_653,v8617pkw,item,word
item_654,v8717pkw,item,word
item_655,v8817pkw,item,word
item_656,v8917pkw,item,word
item_657,v90permi,item,word
item_658,v91persi,item,word
item_659,v92perwe,item,word
item_660,v93perye,item,word
item_661,w6whiga,item,word
item_662,w7whiip,item,word
item_663,w9whykw,item,word
item_664,w4wheli,item,word
item_665,w8whona,item,word
item_666,w2hownga,item,word
item_667,w3whanin,item,word
item_668,w1howvi,item,word
item_669,w5whewa,item,word
item_670,x5dowch,item,word
item_671,x7herhah,item,word
item_672,x11nexji,item,word
item_673,x13onju,item,word
item_674,x4beskan,item,word
item_675,x2atkand,item,word
item_676,x10neaka,item,word
item_677,x8inska,item,word
item_678,x1atkwa,item,word
item_679,x16whek,item,word
item_680,x6farmba,item,word
item_681,x9insnda,item,word
item_682,x14outnj,item,word
item_683,x3behnyu,item,word
item_684,x15thepa,item,word
item_685,x12ofya,item,word
item_686,y12witbi,item,word
item_687,y8nonha,item,word
item_688,y5eveki,item,word
item_689,y3anony,item,word
item_690,y2alspia,item,word
item_691,y11versa,item,word
item_692,y10samsa,item,word
item_693,y9notsi,item,word
item_694,y6mannyi,item,word
item_695,y1allyo,item,word
item_696,y4anyyo,item,word
item_697,y7morzai,item,word
item_698,z5orama,item,word
item_699,z2atlang,item,word
item_700,z7theha,item,word
item_701,z6sokwa,item,word
item_702,z4butla,item,word
item_703,z1andna,item,word
item_704,z8togpa,item,word
item_705,z3becsa,item,word
item_706,a1noun,item,small_parts_of_words
item_707,a2plur,item,small_parts_of_words
item_708,a3adj,item,small_parts_of_words
item_709,a4verb,item,small_parts_of_words
item_710,a5past,item,small_parts_of_words
item_711,b1n1,item,word_complexity
item_712,b2n7,item,word_complexity
item_713,b3n3,item,word_complexity
item_714,b4n11,item,word_complexity
item_715,b5n6,item,word_complexity
item_716,b6n8,item,word_complexity
item_717,b7n4,item,word_complexity
item_718,b8n2,item,word_complexity
item_719,b9n9,item,word_complexity
item_720,b10vperf,item,word_complexity
item_721,b11vpres,item,word_complexity
item_722,b12vperf,item,word_complexity
item_723,b13vneg,item,word_complexity
item_724,b14vsubn,item,word_complexity
item_725,b15vsubp,item,word_complexity
item_726,b16vfut,item,word_complexity
item_727,b17vpres,item,word_complexity
item_728,b18vneg,item,word_complexity
item_729,b19vinf,item,word_complexity
item_730,b20vtens,item,word_complexity
item_731,b21vobj,item,word_complexity
item_732,b22vpass,item,word_complexity
item_733,b23vstat,item,word_complexity
item_734,b24vcaus,item,word_complexity
item_735,b25vneg,item,word_complexity
item_736,b26vprep,item,word_complexity
item_737,b27nloc,item,word_complexity
item_738,combine,item,combine
item_739,d1a4pl,item,complexity
item_740,d2a2pl,item,complexity
item_741,d3a8pl,item,complexity
item_742,d4a6pl,item,complexity
item_743,d5v8pl,item,complexity
item_744,d6v6pl,item,complexity
item_745,d7v2pl,item,complexity
item_746,d8v4pl,item,complexity
item_747,d9comp1,item,complexity
item_748,d10comp2,item,complexity
item_749,d11comp3,item,complexity
item_750,d12comp4,item,complexity
item_751,d13comp5,item,complexity
item_752,d14comp6,item,complexity
item_753,d15comp7,item,complexity
item_754,d16comp8,item,complexity
item_755,d17comp9,item,complexity
item_756,d18comp1,item,complexity
item_757,d19comp1,item,complexity
item_758,d20comp1,item,complexity
item_759,d21comp1,item,complexity
item_760,d22comp1,item,complexity

raw_data/Kiswahili_WS/KiswahiliWS_Alcock_BothLanguages_fields.csv (diff)
@@ -1,9 +1,9 @@
 field,column,group,type
-study_id,sno,child,child
-sex,sex,child,child
-date_of_test,dtest,admin,admin
-date_of_birth,dbirth,child,child
-data_age,data_age,admin,admin
+study_id,sno,child,study_id
+sex,sex,child,sex
+date_of_test,dtest,admin,date_of_test
+date_of_birth,dbirth,child,date_of_birth
+data_age,data_age,admin,data_age
 item_1,a14sheba,item,word
 item_2,a1birchr,item,word
 item_3,a9donheo,item,word
