raw_data/English_WG/EnglishWG_Thal_13_fields.csv (before)
"field","column","group","type",
"birth_order",,"child","birth_order",
"data_age","CDIage","admin","data_age",
"date_of_birth","DOB","child","date_of_birth",
"date_of_test","CDIdate","admin","date_of_test",
"ethnicity",,"child","ethnicity",
"mom_ed",,"child","mom_ed",
"sex","Gender","child","sex",
"study_id","ParticipantId","child","study_id",
"norming","norming","admin","norming",
"item_1","respnam","item","first_signs","respname"
"item_2","respno","item","first_signs","respno"
"item_3","reactmd","item","first_signs","reactmd"
"item_4","arehngry","item","phrases","arehngry"
"item_5","aretired","item","phrases","aretired"
"item_6","becarefl","item","phrases","becarefl"
"item_7","bequiet","item","phrases","bequiet"
"item_8","claphand","item","phrases","claphand"
"item_9","cgdiaper","item","phrases","cgdiaper"
"item_10","comehere","item","phrases","comehere"
"item_11","mdhome","item","phrases","mdhome"
"item_12","wantmore","item","phrases","wantmore"
"item_13","dontdo","item","phrases","dontdo"
"item_14","dontouch","item","phrases","dontouch"
"item_15","getup","item","phrases","getup"
"item_16","givemom","item","phrases","givemom"
"item_17","givehug","item","phrases","givehug"
"item_18","givekiss","item","phrases","givekiss"
"item_19","goget","item","phrases","goget"
"item_20","goodgb","item","phrases","goodgb"
"item_21","holdstil","item","phrases","holdstil"
"item_22","gobyebye","item","phrases","gobyebye"
"item_23","lookhere","item","phrases","lookhere"
"item_24","openmth","item","phrases","openmth"
"item_25","sitdown","item","phrases","sitdown"
"item_26","spitout","item","phrases","spitout"
"item_27","stopit","item","phrases","stopit"
"item_28","gonight","item","phrases","gonight"
"item_29","throwbll","item","phrases","throwbll"
"item_30","littlpig","item","phrases","litpiggy"
"item_31","goride","item","phrases","wantride"
"item_32","imitate","item","starting_to_talk","imitate"
"item_33","label","item","starting_to_talk","label"
"item_34","baabaa","item","word","baa_baa"
"item_35","choochoo","item","word","choo_choo"
"item_36","cockddld","item","word","cockadoodledoo"
"item_37","grr","item","word","grrr"
"item_38","meow","item","word","meow"
"item_39","moo","item","word","moo"
"item_40","ouch","item","word","ouch"
"item_41","quackqck","item","word","quack_quack"
"item_42","uhoh","item","word","uh_oh"
"item_43","vroom","item","word","vroom"
"item_44","woofwoof","item","word","woof_woof"
"item_45","yumyum","item","word","yum_yum"
"item_46","animal","item","word","animal"
"item_47","bear","item","word","bear"
"item_48","bee","item","word","bee"
"item_49","bird","item","word","bird"
"item_50","bug","item","word","bug"
"item_51","bunny","item","word","bunny"
"item_52","buttrfly","item","word","butterfly"
"item_53","cat","item","word","cat"
"item_54","chicken1","item","word","chicken.animal"
"item_55","cow","item","word","cow"
"item_56","deer","item","word","deer"
"item_57","dog","item","word","dog"
"item_58","donkey","item","word","donkey"
"item_59","duck","item","word","duck"
"item_60","elephant","item","word","elephant"
"item_61","fish1","item","word","fish.animal"
"item_62","frog","item","word","frog"
"item_63","giraffe","item","word","giraffe"
"item_64","goose","item","word","goose"
"item_65","horse","item","word","horse"
"item_66","kitty","item","word","kitty"
"item_67","lamb","item","word","lamb"
"item_68","lion","item","word","lion"
"item_69","monkey","item","word","monkey"
"item_70","mouse","item","word","mouse"
"item_71","owl","item","word","owl"
"item_72","penguin","item","word","penguin"
"item_73","pig","item","word","pig"
"item_74","pony","item","word","pony"
"item_75","puppy","item","word","puppy"
"item_76","sheep","item","word","sheep"
"item_77","squirrel","item","word","squirrel"
"item_78","teddyber","item","word","teddybear"
"item_79","tiger","item","word","tiger"
"item_80","turkey","item","word","turkey"
"item_81","turtle","item","word","turtle"
"item_82","airplane","item","word","airplane"
"item_83","bicycle","item","word","bicycle"
"item_84","bus","item","word","bus"
"item_85","car","item","word","car"
"item_86","firetrck","item","word","firetruck"
"item_87","motrcycl","item","word","motorcycle"
"item_88","stroller","item","word","stroller"
"item_89","train","item","word","train"
"item_90","truck","item","word","truck"
"item_91","ball","item","word","ball"
"item_92","balloon","item","word","balloon"
"item_93","block","item","word","block"
"item_94","book","item","word","book"
"item_95","bubbles","item","word","bubbles"
"item_96","doll","item","word","doll"
"item_97","pen","item","word","pen"
"item_98","toy","item","word","toy"
"item_99","apple","item","word","apple"
"item_100","banana","item","word","banana"
"item_101","bread","item","word","bread"
"item_102","butter","item","word","butter"
"item_103","cake","item","word","cake"
"item_104","candy","item","word","candy"
"item_105","carrots","item","word","carrots"
"item_106","cereal","item","word","cereal"
"item_107","cherios","item","word","cheerios"
"item_108","cheese","item","word","cheese"
"item_109","chicken2","item","word","chicken.food"
"item_110","coffee","item","word","coffee"
"item_111","cookie","item","word","cookie"
"item_112","cracker","item","word","cracker"
"item_113","drink1","item","word","drink.beverage"
"item_114","egg","item","word","egg"
"item_115","fish2","item","word","fish.food"
"item_116","food","item","word","food"
"item_117","icecream","item","word","ice_cream"
"item_118","juice","item","word","juice"
"item_119","meat","item","word","meat"
"item_120","milk","item","word","milk"
"item_121","noodles","item","word","noodles"
"item_122","orange","item","word","orange"
"item_123","peas","item","word","peas"
"item_124","pizza","item","word","pizza"
"item_125","raisin","item","word","raisin"
"item_126","spaghett","item","word","spaghetti"
"item_127","toast","item","word","toast"
"item_128","water1","item","word","water.beverage"
"item_129","beads","item","word","beads"
"item_130","bib","item","word","bib"
"item_131","boots","item","word","boots"
"item_132","button","item","word","button"
"item_133","coat","item","word","coat"
"item_134","diaper","item","word","diaper"
"item_135","dress","item","word","dress"
"item_136","hat","item","word","hat"
"item_137","jacket","item","word","jacket"
"item_138","jeans","item","word","jeans"
"item_139","necklace","item","word","necklace"
"item_140","pajamas","item","word","pajamas"
"item_141","pants","item","word","pants"
"item_142","shirt","item","word","shirt"
"item_143","shoe","item","word","shoe"
"item_144","shorts","item","word","shorts"
"item_145","sock","item","word","sock"
"item_146","sweater","item","word","sweater"
"item_147","zipper","item","word","zipper"
"item_148","arm","item","word","arm"
"item_149","bllybttn","item","word","belly_button"
"item_150","cheek","item","word","cheek"
"item_151","ear","item","word","ear"
"item_152","eye","item","word","eye"
"item_153","face","item","word","face"
"item_154","foot","item","word","foot"
"item_155","finger","item","word","finger"
"item_156","hair","item","word","hair"
"item_157","hand","item","word","hand"
"item_158","head","item","word","head"
"item_159","knee","item","word","knee"
"item_160","leg","item","word","leg"
"item_161","mouth","item","word","mouth"
"item_162","nose","item","word","nose"
"item_163","owie","item","word","owie"
"item_164","tooth","item","word","tooth"
"item_165","toe","item","word","toe"
"item_166","tongue","item","word","tongue"
"item_167","tummy","item","word","tummy"
"item_168","bathroom","item","word","bathroom"
"item_169","bathtub","item","word","bathtub"
"item_170","bed","item","word","bed"
"item_171","bedroom","item","word","bedroom"
"item_172","chair","item","word","chair"
"item_173","couch","item","word","couch"
"item_174","crib","item","word","crib"
"item_175","door","item","word","door"
"item_176","drawer","item","word","drawer"
"item_177","garage","item","word","garage"
"item_178","highchar","item","word","high_chair"
"item_179","kitchen","item","word","kitchen"
"item_180","livingrm","item","word","living_room"
"item_181","oven","item","word","oven"
"item_182","playpen","item","word","play_pen"
"item_183","potty","item","word","potty"
"item_184","refrgrtr","item","word","refrigerator"
"item_185","rckngchr","item","word","rocking_chair"
"item_186","sink","item","word","sink"
"item_187","stairs","item","word","stairs"
"item_188","stove","item","word","stove"
"item_189","table","item","word","table"
"item_190","tv","item","word","tv"
"item_191","window","item","word","window"
"item_192","blanket","item","word","blanket"
"item_193","bottle","item","word","bottle"
"item_194","bowl","item","word","bowl"
"item_195","box","item","word","box"
"item_196","broom","item","word","broom"
"item_197","brush","item","word","brush"
"item_198","clock","item","word","clock"
"item_199","comb","item","word","comb"
"item_200","cup","item","word","cup"
"item_201","dish","item","word","dish"
"item_202","fork","item","word","fork"
"item_203","glass","item","word","glass"
"item_204","glasses","item","word","glasses"
"item_205","hammer","item","word","hammer"
"item_206","keys","item","word","keys"
"item_207","lamp","item","word","lamp"
"item_208","light","item","word","light"
"item_209","medicine","item","word","medicine"
"item_210","money","item","word","money"
"item_211","paper","item","word","paper"
"item_212","penny","item","word","penny"
"item_213","picture","item","word","picture"
"item_214","pillow","item","word","pillow"
"item_215","plant","item","word","plant"
"item_216","plate","item","word","plate"
"item_217","purse","item","word","purse"
"item_218","radio","item","word","radio"
"item_219","scissors","item","word","scissors"
"item_220","soap","item","word","soap"
"item_221","spoon","item","word","spoon"
"item_222","telephon","item","word","telephone"
"item_223","tothbrsh","item","word","toothbrush"
"item_224","towel","item","word","towel"
"item_225","trash","item","word","trash"
"item_226","vacuum","item","word","vacuum"
"item_227","watch1","item","word","watch.object"
"item_228","backyard","item","word","backyard"
"item_229","beach","item","word","beach"
"item_230","church","item","word","church"
"item_231","flower","item","word","flower"
"item_232","garden","item","word","garden"
"item_233","home","item","word","home"
"item_234","house","item","word","house"
"item_235","moon","item","word","moon"
"item_236","outside","item","word","outside"
"item_237","park","item","word","park"
"item_238","party","item","word","party"
"item_239","pool","item","word","pool"
"item_240","rain","item","word","rain"
"item_241","rock","item","word","rock"
"item_242","school","item","word","school"
"item_243","shovel","item","word","shovel"
"item_244","sky","item","word","sky"
"item_245","slide","item","word","slide"
"item_246","snow","item","word","snow"
"item_247","star","item","word","star"
"item_248","store","item","word","store"
"item_249","sun","item","word","sun"
"item_250","swing1","item","word","swing.object"
"item_251","tree","item","word","tree"
"item_252","water2","item","word","water.not_beverage"
"item_253","work","item","word","work"
"item_254","zoo","item","word","zoo"
"item_255","aunt","item","word","aunt"
"item_256","baby","item","word","baby"
"item_257","babysttr","item","word","babysitter"
"item_258","namesttr","item","word","babysitter_name"
"item_259","boy","item","word","boy"
"item_260","brother","item","word","brother"
"item_261","child","item","word","child"
"item_262","daddy","item","word","daddy"
"item_263","girl","item","word","girl"
"item_264","grandma","item","word","grandma"
"item_265","grandpa","item","word","grandpa"
"item_266","lady","item","word","lady"
"item_267","man","item","word","man"
"item_268","mommy","item","word","mommy"
"item_269","nameself","item","word","child_own_name"
"item_270","people","item","word","people"
"item_271","person","item","word","person"
"item_272","sister","item","word","sister"
"item_273","teacher","item","word","teacher"
"item_274","uncle","item","word","uncle"
"item_275","bath","item","word","bath"
"item_276","breakfst","item","word","breakfast"
"item_277","bye","item","word","bye"
"item_278","dinner","item","word","dinner"
"item_279","dont","item","word","dont"
"item_280","hello","item","word","hello"
"item_281","hi","item","word","hi"
"item_282","lunch","item","word","lunch"
"item_283","nap","item","word","nap"
"item_284","nghtnght","item","word","nightnight"
"item_285","no","item","word","no"
"item_286","patycak","item","word","pattycake"
"item_287","peekaboo","item","word","peekaboo"
"item_288","please","item","word","please"
"item_289","shh","item","word","shh"
"item_290","thankyou","item","word","thank_you"
"item_291","wait","item","word","wait"
"item_292","wanna","item","word","wanna"
"item_293","yes","item","word","yes"
"item_294","bite","item","word","bite"
"item_295","blow","item","word","blow"
"item_296","break","item","word","break"
"item_297","bring","item","word","bring"
"item_298","bump","item","word","bump"
"item_299","clean1","item","word","clean.action"
"item_300","close","item","word","close"
"item_301","cry","item","word","cry"
"item_302","dance","item","word","dance"
"item_303","draw","item","word","draw"
"item_304","drink2","item","word","drink.action"
"item_305","drive","item","word","drive"
"item_306","eat","item","word","eat"
"item_307","fall","item","word","fall"
"item_308","feed","item","word","feed"
"item_309","finish","item","word","finish"
"item_310","get","item","word","get"
"item_311","give","item","word","give"
"item_312","go","item","word","go"
"item_313","help","item","word","help"
"item_314","hit","item","word","hit"
"item_315","hug","item","word","hug"
"item_316","hurry","item","word","hurry"
"item_317","jump","item","word","jump"
"item_318","kick","item","word","kick"
"item_319","kiss","item","word","kiss"
"item_320","look","item","word","look"
"item_321","love","item","word","love"
"item_322","open","item","word","open"
"item_323","play","item","word","play"
"item_324","pull","item","word","pull"
"item_325","push","item","word","push"
"item_326","put","item","word","put"
"item_327","read","item","word","read"
"item_328","ride","item","word","ride"
"item_329","run","item","word","run"
"item_330","say","item","word","say"
"item_331","see","item","word","see"
"item_332","show","item","word","show"
"item_333","sing","item","word","sing"
"item_334","sleep","item","word","sleep"
"item_335","smile","item","word","smile"
"item_336","splash","item","word","splash"
"item_337","stop","item","word","stop"
"item_338","swim","item","word","swim"
"item_339","swing2","item","word","swing.action"
"item_340","take","item","word","take"
"item_341","throw","item","word","throw"
"item_342","tickle","item","word","tickle"
"item_343","touch","item","word","touch"
"item_344","watch2","item","word","watch.action"
"item_345","walk","item","word","walk"
"item_346","wash","item","word","wash"
"item_347","wipe","item","word","wipe"
"item_348","write","item","word","write"
"item_349","day","item","word","day"
"item_350","later","item","word","later"
"item_351","morning","item","word","morning"
"item_352","night","item","word","night"
"item_353","now","item","word","now"
"item_354","today","item","word","today"
"item_355","tomorrow","item","word","tomorrow"
"item_356","tonight","item","word","tonight"
"item_357","allgone","item","word","allgone"
"item_358","asleep","item","word","asleep"
"item_359","bad","item","word","bad"
"item_360","big","item","word","big"
"item_361","blue","item","word","blue"
"item_362","broken","item","word","broken"
"item_363","careful","item","word","careful"
"item_364","clean2","item","word","clean.description"
"item_365","cold","item","word","cold"
"item_366","cute","item","word","cute"
"item_367","dark","item","word","dark"
"item_368","dirty","item","word","dirty"
"item_369","dry","item","word","dry"
"item_370","empty","item","word","empty"
"item_371","fast","item","word","fast"
"item_372","fine","item","word","fine"
"item_373","gentle","item","word","gentle"
"item_374","good","item","word","good"
"item_375","happy","item","word","happy"
"item_376","hard","item","word","hard"
"item_377","hot","item","word","hot"
"item_378","hungry","item","word","hungry"
"item_379","hurt","item","word","hurt"
"item_380","little","item","word","little"
"item_381","naughty","item","word","naughty"
"item_382","nice","item","word","nice"
"item_383","old","item","word","old"
"item_384","pretty","item","word","pretty"
"item_385","red","item","word","red"
"item_386","scared","item","word","scared"
"item_387","sick","item","word","sick"
"item_388","sleepy","item","word","sleepy"
"item_389","soft","item","word","soft"
"item_390","thirsty","item","word","thirsty"
"item_391","tired","item","word","tired"
"item_392","wet","item","word","wet"
"item_393","yucky","item","word","yucky"
"item_394","his","item","word","his"
"item_395","her","item","word","her"
"item_396","i","item","word","i"
"item_397","it","item","word","it"
"item_398","me","item","word","me"
"item_399","mine","item","word","mine"
"item_400","my","item","word","my"
"item_401","that","item","word","that"
"item_402","this","item","word","this"
"item_403","you","item","word","you"
"item_404","your","item","word","your"
"item_405","how","item","word","how"
"item_406","what","item","word","what"
"item_407","when","item","word","when"
"item_408","where","item","word","where"
"item_409","who","item","word","who"
"item_410","why","item","word","why"
"item_411","away","item","word","away"
"item_412","back","item","word","back"
"item_413","down","item","word","down"
"item_414","in","item","word","in"
"item_415","inside","item","word","inside"
"item_416","off","item","word","off"
"item_417","on","item","word","on"
"item_418","out","item","word","out"
"item_419","there","item","word","there"
"item_420","under","item","word","under"
"item_421","up","item","word","up"
"item_422","all","item","word","all"
"item_423","another","item","word","another"
"item_424","more","item","word","more"
"item_425","none","item","word","none"
"item_426","not","item","word","not"
"item_427","other","item","word","other"
"item_428","same","item","word","same"
"item_429","some","item","word","some"
"item_430","armshow","item","gestures_first","armshow"
"item_431","reachout","item","gestures_first","reachout"
"item_432","points","item","gestures_first","points"
"item_433","waves","item","gestures_first","waves"
"item_434","pickup","item","gestures_first","pickup"
"item_435","shakhead","item","gestures_first","shakhead"
"item_436","nodhead","item","gestures_first","nodhead"
"item_437","showhush","item","gestures_first","showhush"
"item_438","request","item","gestures_first","request"
"item_439","blowkiss","item","gestures_first","blowkiss"
"item_440","smacklip","item","gestures_first","smacklip"
"item_441","shrugs","item","gestures_first","shrugs"
"item_442","playpeek","item","gestures","playpeek"
"item_443","patycake","item","gestures","patycak2"
"item_444","sobig","item","gestures","sobig"
"item_445","chase","item","gestures","chase"
"item_446","dosing","item","gestures","dosing"
"item_447","dodance","item","gestures","dodance"
"item_448","eatspoon","item","gestures","eatspoon"
"item_449","drinkcup","item","gestures","drinkcup"
"item_450","combhair","item","gestures","combhair"
"item_451","bshteeth","item","gestures","bshteeth"
"item_452","wipeface","item","gestures","wipeface"
"item_453","puthat","item","gestures","puthat"
"item_454","putshoe","item","gestures","putshoe"
"item_455","putwatch","item","gestures","putwatch"
"item_456","ptdsleep","item","gestures","ptdsleep"
"item_457","blowhot","item","gestures","blowhot"
"item_458","flyplane","item","gestures","flyplane"
"item_459","ptndtele","item","gestures","ptndtele"
"item_460","snifflow","item","gestures","snifflow"
"item_461","pushcar","item","gestures","pushcar"
"item_462","throwbal","item","gestures","throwges"
"item_463","ptndpour","item","gestures","ptndpour"
"item_464","ptndstir","item","gestures","ptndstir"
"item_465","putobed","item","gestures","putobed"
"item_466","cover","item","gestures","cover"
"item_467","feedbotl","item","gestures","feedbotl"
"item_468","feedspon","item","gestures","feedspon"
"item_469","brushit","item","gestures","brushit"
"item_470","burbit","item","gestures","burbit"
"item_471","pushit","item","gestures","pushit"
"item_472","rockit","item","gestures","rockit"
"item_473","kissit","item","gestures","kissit"
"item_474","dressit","item","gestures","dressit"
"item_475","wipeit","item","gestures","wipeit"
"item_476","talkit","item","gestures","talkit"
"item_477","diaperit","item","gestures","diaperit"
"item_478","sweep","item","gestures","sweep"
"item_479","putkey","item","gestures","putkey"
"item_480","pound","item","gestures","pound"
"item_481","usesaw","item","gestures","usesaw"
"item_482","type","item","gestures","type"
"item_483","ptndread","item","gestures","ptndread"
"item_484","dovacuum","item","gestures","dovacuum"
"item_485","waterplt","item","gestures","waterplt"
"item_486","playmus","item","gestures","playmus"
"item_487","ptnddriv","item","gestures","ptnddriv"
"item_488","washdish","item","gestures","washdish"
"item_489","usecloth","item","gestures","usecloth"
"item_490","usepen","item","gestures","usepen"
"item_491","dig","item","gestures","dig"
"item_492","wearglas","item","gestures","wearglas"

raw_data/English_WG/EnglishWG_Thal_13_fields.csv (after)
"field","column","group","type",
"birth_order",,"child","birth_order",
"data_age","CDIage","admin","data_age",
"date_of_birth","DOB","child","date_of_birth",
"date_of_test","CDIdate","admin","date_of_test",
"ethnicity",,"child","ethnicity",
"mom_ed",,"child","mom_ed",
"sex","Gender","child","sex",
"study_id","ParticipantId","child","study_id",
"norming","norming","admin","norming",
"item_1","respnam","item","first_signs","respname"
"item_2","respno","item","first_signs","respno"
"item_3","reactmd","item","first_signs","reactmd"
"item_4","arehngry","item","phrases","arehngry"
"item_5","aretired","item","phrases","aretired"
"item_6","becarefl","item","phrases","becarefl"
"item_7","bequiet","item","phrases","bequiet"
"item_8","claphand","item","phrases","claphand"
"item_9","cgdiaper","item","phrases","cgdiaper"
"item_10","comehere","item","phrases","comehere"
"item_11","mdhome","item","phrases","mdhome"
"item_12","wantmore","item","phrases","wantmore"
"item_13","dontdo","item","phrases","dontdo"
"item_14","dontouch","item","phrases","dontouch"
"item_15","getup","item","phrases","getup"
"item_16","givemom","item","phrases","givemom"
"item_17","givehug","item","phrases","givehug"
"item_18","givekiss","item","phrases","givekiss"
"item_19","goget","item","phrases","goget"
"item_20","goodgb","item","phrases","goodgb"
"item_21","holdstil","item","phrases","holdstil"
"item_22","gobyebye","item","phrases","gobyebye"
"item_23","lookhere","item","phrases","lookhere"
"item_24","openmth","item","phrases","openmth"
"item_25","sitdown","item","phrases","sitdown"
"item_26","spitout","item","phrases","spitout"
"item_27","stopit","item","phrases","stopit"
"item_28","gonight","item","phrases","gonight"
"item_29","throwbll","item","phrases","throwbll"
"item_30","littlpig","item","phrases","litpiggy"
"item_31","goride","item","phrases","wantride"
"item_32","imitate","item","starting_to_talk","imitate"
"item_33","label","item","starting_to_talk","label"
"item_34","baabaa","item","word","baa_baa"
"item_35","choochoo","item","word","choo_choo"
"item_36","cockddld","item","word","cockadoodledoo"
"item_37","grr","item","word","grrr"
"item_38","meow","item","word","meow"
"item_39","moo","item","word","moo"
"item_40","ouch","item","word","ouch"
"item_41","quackqck","item","word","quack_quack"
"item_42","uhoh","item","word","uh_oh"
"item_43","vroom","item","word","vroom"
"item_44","woofwoof","item","word","woof_woof"
"item_45","yumyum","item","word","yum_yum"
"item_46","animal","item","word","animal"
"item_47","bear","item","word","bear"
"item_48","bee","item","word","bee"
"item_49","bird","item","word","bird"
"item_50","bug","item","word","bug"
"item_51","bunny","item","word","bunny"
"item_52","buttrfly","item","word","butterfly"
"item_53","cat","item","word","cat"
"item_54","chicken1","item","word","chicken.animal"
"item_55","cow","item","word","cow"
"item_56","deer","item","word","deer"
"item_57","dog","item","word","dog"
"item_58","donkey","item","word","donkey"
"item_59","duck","item","word","duck"
"item_60","elephant","item","word","elephant"
"item_61","fish1","item","word","fish.animal"
"item_62","frog","item","word","frog"
"item_63","giraffe","item","word","giraffe"
"item_64","goose","item","word","goose"
"item_65","horse","item","word","horse"
"item_66","kitty","item","word","kitty"
"item_67","lamb","item","word","lamb"
"item_68","lion","item","word","lion"
"item_69","monkey","item","word","monkey"
"item_70","mouse","item","word","mouse"
"item_71","owl","item","word","owl"
"item_72","penguin","item","word","penguin"
"item_73","pig","item","word","pig"
"item_74","pony","item","word","pony"
"item_75","puppy","item","word","puppy"
"item_76","sheep","item","word","sheep"
"item_77","squirrel","item","word","squirrel"
"item_78","teddyber","item","word","teddybear"
"item_79","tiger","item","word","tiger"
"item_80","turkey","item","word","turkey"
"item_81","turtle","item","word","turtle"
"item_82","airplane","item","word","airplane"
"item_83","bicycle","item","word","bicycle"
"item_84","bus","item","word","bus"
"item_85","car","item","word","car"
"item_86","firetrck","item","word","firetruck"
"item_87","motrcycl","item","word","motorcycle"
"item_88","stroller","item","word","stroller"
"item_89","train","item","word","train"
"item_90","truck","item","word","truck"
"item_91","ball","item","word","ball"
"item_92","balloon","item","word","balloon"
"item_93","block","item","word","block"
"item_94","book","item","word","book"
"item_95","bubbles","item","word","bubbles"
"item_96","doll","item","word","doll"
"item_97","pen","item","word","pen"
"item_98","toy","item","word","toy"
"item_99","apple","item","word","apple"
"item_100","banana","item","word","banana"
"item_101","bread","item","word","bread"
"item_102","butter","item","word","butter"
"item_103","cake","item","word","cake"
"item_104","candy","item","word","candy"
"item_105","carrots","item","word","carrots"
"item_106","cereal","item","word","cereal"
"item_107","cherios","item","word","cheerios"
"item_108","cheese","item","word","cheese"
"item_109","chicken2","item","word","chicken.food"
"item_110","coffee","item","word","coffee"
"item_111","cookie","item","word","cookie"
"item_112","cracker","item","word","cracker"
"item_113","drink1","item","word","drink.beverage"
"item_114","egg","item","word","egg"
"item_115","fish2","item","word","fish.food"
"item_116","food","item","word","food"
"item_117","icecream","item","word","ice_cream"
"item_118","juice","item","word","juice"
"item_119","meat","item","word","meat"
"item_120","milk","item","word","milk"
"item_121","noodles","item","word","noodles"
"item_122","orange","item","word","orange"
"item_123","peas","item","word","peas"
"item_124","pizza","item","word","pizza"
"item_125","raisin","item","word","raisin"
"item_126","spaghett","item","word","spaghetti"
"item_127","toast","item","word","toast"
"item_128","water1","item","word","water.beverage"
"item_129","beads","item","word","beads"
"item_130","bib","item","word","bib"
"item_131","boots","item","word","boots"
"item_132","button","item","word","button"
"item_133","coat","item","word","coat"
"item_134","diaper","item","word","diaper"
"item_135","dress","item","word","dress"
"item_136","hat","item","word","hat"
"item_137","jacket","item","word","jacket"
"item_138","jeans","item","word","jeans"
"item_139","necklace","item","word","necklace"
"item_140","pajamas","item","word","pajamas"
"item_141","pants","item","word","pants"
"item_142","shirt","item","word","shirt"
"item_143","shoe","item","word","shoe"
"item_144","shorts","item","word","shorts"
"item_145","sock","item","word","sock"
"item_146","sweater","item","word","sweater"
"item_147","zipper","item","word","zipper"
"item_148","arm","item","word","arm"
"item_149","bllybttn","item","word","belly_button"
"item_150","cheek","item","word","cheek"
"item_151","ear","item","word","ear"
"item_152","eye","item","word","eye"
"item_153","face","item","word","face"
"item_154","foot","item","word","foot"
"item_155","finger","item","word","finger"
"item_156","hair","item","word","hair"
"item_157","hand","item","word","hand"
"item_158","head","item","word","head"
"item_159","knee","item","word","knee"
"item_160","leg","item","word","leg"
"item_161","mouth","item","word","mouth"
"item_162","nose","item","word","nose"
"item_163","owie","item","word","owie"
"item_164","tooth","item","word","tooth"
"item_165","toe","item","word","toe"
"item_166","tongue","item","word","tongue"
"item_167","tummy","item","word","tummy"
"item_168","bathroom","item","word","bathroom"
"item_169","bathtub","item","word","bathtub"
"item_170","bed","item","word","bed"
"item_171","bedroom","item","word","bedroom"
"item_172","chair","item","word","chair"
"item_173","couch","item","word","couch"
"item_174","crib","item","word","crib"
"item_175","door","item","word","door"
"item_176","drawer","item","word","drawer"
"item_177","garage","item","word","garage"
"item_178","highchar","item","word","high_chair"
"item_179","kitchen","item","word","kitchen"
"item_180","livingrm","item","word","living_room"
"item_181","oven","item","word","oven"
"item_182","playpen","item","word","play_pen"
"item_183","potty","item","word","potty"
"item_184","refrgrtr","item","word","refrigerator"
"item_185","rckngchr","item","word","rocking_chair"
"item_186","sink","item","word","sink"
"item_187","stairs","item","word","stairs"
"item_188","stove","item","word","stove"
"item_189","table","item","word","table"
"item_190","tv","item","word","tv"
"item_191","window","item","word","window"
"item_192","blanket","item","word","blanket"
"item_193","bottle","item","word","bottle"
"item_194","bowl","item","word","bowl"
"item_195","box","item","word","box"
"item_196","broom","item","word","broom"
"item_197","brush","item","word","brush"
"item_198","clock","item","word","clock"
"item_199","comb","item","word","comb"
"item_200","cup","item","word","cup"
"item_201","dish","item","word","dish"
"item_202","fork","item","word","fork"
"item_203","glass","item","word","glass"
"item_204","glasses","item","word","glasses"
"item_205","hammer","item","word","hammer"
"item_206","keys","item","word","keys"
"item_207","lamp","item","word","lamp"
"item_208","light","item","word","light"
"item_209","medicine","item","word","medicine"
"item_210","money","item","word","money"
"item_211","paper","item","word","paper"
"item_212","penny","item","word","penny"
"item_213","picture","item","word","picture"
"item_214","pillow","item","word","pillow"
"item_215","plant","item","word","plant"
"item_216","plate","item","word","plate"
"item_217","purse","item","word","purse"
"item_218","radio","item","word","radio"
"item_219","scissors","item","word","scissors"
"item_220","soap","item","word","soap"
"item_221","spoon","item","word","spoon"
"item_222","telephon","item","word","telephone"
"item_223","tothbrsh","item","word","toothbrush"
"item_224","towel","item","word","towel"
"item_225","trash","item","word","trash"
"item_226","vacuum","item","word","vacuum"
"item_227","watch1","item","word","watch.object"
"item_228","backyard","item","word","backyard"
"item_229","beach","item","word","beach"
"item_230","church","item","word","church"
"item_231","flower","item","word","flower"
"item_232","garden","item","word","garden"
"item_233","home","item","word","home"
"item_234","house","item","word","house"
"item_235","moon","item","word","moon"
"item_236","outside","item","word","outside"
"item_237","park","item","word","park"
"item_238","party","item","word","party"
"item_239","pool","item","word","pool"
"item_240","rain","item","word","rain"
"item_241","rock","item","word","rock"
"item_242","school","item","word","school"
"item_243","shovel","item","word","shovel"
"item_244","sky","item","word","sky"
"item_245","slide","item","word","slide"
"item_246","snow","item","word","snow"
"item_247","star","item","word","star"
"item_248","store","item","word","store"
"item_249","sun","item","word","sun"
"item_250","swing1","item","word","swing.object"
"item_251","tree","item","word","tree"
"item_252","water2","item","word","water.not_beverage"
"item_253","work","item","word","work"
"item_254","zoo","item","word","zoo"
"item_255","aunt","item","word","aunt"
"item_256","baby","item","word","baby"
"item_257","babysttr","item","word","babysitter"
"item_258","namesttr","item","word","babysitter_name"
"item_259","boy","item","word","boy"
"item_260","brother","item","word","brother"
"item_261","child","item","word","child"
"item_262","daddy","item","word","daddy"
"item_263","girl","item","word","girl"
"item_264","grandma","item","word","grandma"
"item_265","grandpa","item","word","grandpa"
"item_266","lady","item","word","lady"
"item_267","man","item","word","man"
"item_268","mommy","item","word","mommy"
"item_269","nameself","item","word","child_own_name"
"item_270","people","item","word","people"
"item_271","person","item","word","person"
"item_272","sister","item","word","sister"
"item_273","teacher","item","word","teacher"
"item_274","uncle","item","word","uncle"
"item_275","bath","item","word","bath"
"item_276","breakfst","item","word","breakfast"
"item_277","bye","item","word","bye"
"item_278","dinner","item","word","dinner"
"item_279","dont","item","word","dont"
"item_280","hello","item","word","hello"
"item_281","hi","item","word","hi"
"item_282","lunch","item","word","lunch"
"item_283","nap","item","word","nap"
"item_284","nghtnght","item","word","nightnight"
"item_285","no","item","word","no"
"item_286","patycak","item","word","pattycake"
"item_287","peekaboo","item","word","peekaboo"
"item_288","please","item","word","please"
"item_289","shh","item","word","shh"
"item_290","thankyou","item","word","thank_you"
"item_291","wait","item","word","wait"
"item_292","wanna","item","word","wanna"
"item_293","yes","item","word","yes"
"item_294","bite","item","word","bite"
"item_295","blow","item","word","blow"
"item_296","break","item","word","break"
"item_297","bring","item","word","bring"
"item_298","bump","item","word","bump"
"item_299","clean1","item","word","clean.action"
"item_300","close","item","word","close"
"item_301","cry","item","word","cry"
"item_302","dance","item","word","dance"
"item_303","draw","item","word","draw"
"item_304","drink2","item","word","drink.action"
"item_305","drive","item","word","drive"
"item_306","eat","item","word","eat"
"item_307","fall","item","word","fall"
"item_308","feed","item","word","feed"
"item_309","finish","item","word","finish"
"item_310","get","item","word","get"
"item_311","give","item","word","give"
"item_312","go","item","word","go"
"item_313","help","item","word","help"
"item_314","hit","item","word","hit"
"item_315","hug","item","word","hug"
"item_316","hurry","item","word","hurry"
"item_317","jump","item","word","jump"
"item_318","kick","item","word","kick"
"item_319","kiss","item","word","kiss"
"item_320","look","item","word","look"
"item_321","love","item","word","love"
"item_322","open","item","word","open"
"item_323","play","item","word","play"
"item_324","pull","item","word","pull"
"item_325","push","item","word","push"
"item_326","put","item","word","put"
"item_327","read","item","word","read"
"item_328","ride","item","word","ride"
"item_329","run","item","word","run"
"item_330","say","item","word","say"
"item_331","see","item","word","see"
"item_332","show","item","word","show"
"item_333","sing","item","word","sing"
"item_334","sleep","item","word","sleep"
"item_335","smile","item","word","smile"
"item_336","splash","item","word","splash"
"item_337","stop","item","word","stop"
"item_338","swim","item","word","swim"
"item_339","swing2","item","word","swing.action"
"item_340","take","item","word","take"
"item_341","throw","item","word","throw"
"item_342","tickle","item","word","tickle"
"item_343","touch","item","word","touch"
"item_344","watch2","item","word","watch.action"
"item_345","walk","item","word","walk"
"item_346","wash","item","word","wash"
"item_347","wipe","item","word","wipe"
"item_348","write","item","word","write"
"item_349","day","item","word","day"
"item_350","later","item","word","later"
"item_351","morning","item","word","morning"
"item_352","night","item","word","night"
"item_353","now","item","word","now"
"item_354","today","item","word","today"
"item_355","tomorrow","item","word","tomorrow"
"item_356","tonight","item","word","tonight"
"item_357","allgone","item","word","allgone"
"item_358","asleep","item","word","asleep"
"item_359","bad","item","word","bad"
"item_360","big","item","word","big"
"item_361","blue","item","word","blue"
"item_362","broken","item","word","broken"
"item_363","careful","item","word","careful"
"item_364","clean2","item","word","clean.description"
"item_365","cold","item","word","cold"
"item_366","cute","item","word","cute"
"item_367","dark","item","word","dark"
"item_368","dirty","item","word","dirty"
"item_369","dry","item","word","dry"
"item_370","empty","item","word","empty"
"item_371","fast","item","word","fast"
"item_372","fine","item","word","fine"
"item_373","gentle","item","word","gentle"
"item_374","good","item","word","good"
"item_375","happy","item","word","happy"
"item_376","hard","item","word","hard"
"item_377","hot","item","word","hot"
"item_378","hungry","item","word","hungry"
"item_379","hurt","item","word","hurt"
"item_380","little","item","word","little"
"item_381","naughty","item","word","naughty"
"item_382","nice","item","word","nice"
"item_383","old","item","word","old"
"item_384","pretty","item","word","pretty"
"item_385","red","item","word","red"
"item_386","scared","item","word","scared"
"item_387","sick","item","word","sick"
"item_388","sleepy","item","word","sleepy"
"item_389","soft","item","word","soft"
"item_390","thirsty","item","word","thirsty"
"item_391","tired","item","word","tired"
"item_392","wet","item","word","wet"
"item_393","yucky","item","word","yucky"
"item_394","his","item","word","his"
"item_395","her","item","word","her"
"item_396","i","item","word","i"
"item_397","it","item","word","it"
"item_398","me","item","word","me"
"item_399","mine","item","word","mine"
"item_400","my","item","word","my"
"item_401","that","item","word","that"
"item_402","this","item","word","this"
"item_403","you","item","word","you"
"item_404","your","item","word","your"
"item_405","how","item","word","how"
"item_406","what","item","word","what"
"item_407","when","item","word","when"
"item_408","where","item","word","where"
"item_409","who","item","word","who"
"item_410","why","item","word","why"
"item_411","away","item","word","away"
"item_412","back","item","word","back"
"item_413","down","item","word","down"
"item_414","in","item","word","in"
"item_415","inside","item","word","inside"
"item_416","off","item","word","off"
"item_417","on","item","word","on"
"item_418","out","item","word","out"
"item_419","there","item","word","there"
"item_420","under","item","word","under"
"item_421","up","item","word","up"
"item_422","all","item","word","all"
"item_423","another","item","word","another"
"item_424","more","item","word","more"
"item_425","none","item","word","none"
"item_426","not","item","word","not"
"item_427","other","item","word","other"
"item_428","same","item","word","same"
"item_429","some","item","word","some"
"item_430","armshow","item","gestures_first","armshow"
"item_431","reachout","item","gestures_first","reachout"
"item_432","points","item","gestures_first","points"
"item_433","waves","item","gestures_first","waves"
"item_434","pickup","item","gestures_first","pickup"
"item_435","shakhead","item","gestures_first","shakhead"
"item_436","nodhead","item","gestures_first","nodhead"
"item_437","showhush","item","gestures_first","showhush"
"item_438","request","item","gestures_first","request"
"item_439","blowkiss","item","gestures_first","blowkiss"
"item_440","smacklip","item","gestures_first","smacklip"
"item_441","shrugs","item","gestures_first","shrugs"
"item_442","playpeek","item","gestures_games","playpeek"
"item_443","patycake","item","gestures_games","patycak2"
"item_444","sobig","item","gestures_games","sobig"
"item_445","chase","item","gestures_games","chase"
"item_446","dosing","item","gestures_games","dosing"
"item_447","dodance","item","gestures_games","dodance"
"item_448","eatspoon","item","gestures_objects","eatspoon"
"item_449","drinkcup","item","gestures_objects","drinkcup"
"item_450","combhair","item","gestures_objects","combhair"
"item_451","bshteeth","item","gestures_objects","bshteeth"
"item_452","wipeface","item","gestures_objects","wipeface"
"item_453","puthat","item","gestures_objects","puthat"
"item_454","putshoe","item","gestures_objects","putshoe"
"item_455","putwatch","item","gestures_objects","putwatch"
"item_456","ptdsleep","item","gestures_objects","ptdsleep"
"item_457","blowhot","item","gestures_objects","blowhot"
"item_458","flyplane","item","gestures_objects","flyplane"
"item_459","ptndtele","item","gestures_objects","ptndtele"
"item_460","snifflow","item","gestures_objects","snifflow"
"item_461","pushcar","item","gestures_objects","pushcar"
"item_462","throwbal","item","gestures_objects","throwges"
"item_463","ptndpour","item","gestures_objects","ptndpour"
"item_464","ptndstir","item","gestures_objects","ptndstir"
"item_465","putobed","item","gestures_parent","putobed"
"item_466","cover","item","gestures_parent","cover"
"item_467","feedbotl","item","gestures_parent","feedbotl"
"item_468","feedspon","item","gestures_parent","feedspon"
"item_469","brushit","item","gestures_parent","brushit"
"item_470","burbit","item","gestures_parent","burbit"
"item_471","pushit","item","gestures_parent","pushit"
"item_472","rockit","item","gestures_parent","rockit"
"item_473","kissit","item","gestures_parent","kissit"
"item_474","dressit","item","gestures_parent","dressit"
"item_475","wipeit","item","gestures_parent","wipeit"
"item_476","talkit","item","gestures_parent","talkit"
"item_477","diaperit","item","gestures_parent","diaperit"
"item_478","sweep","item","gestures_adult","sweep"
"item_479","putkey","item","gestures_adult","putkey"
"item_480","pound","item","gestures_adult","pound"
"item_481","usesaw","item","gestures_adult","usesaw"
"item_482","type","item","gestures_adult","type"
"item_483","ptndread","item","gestures_adult","ptndread"
"item_484","dovacuum","item","gestures_adult","dovacuum"
"item_485","waterplt","item","gestures_adult","waterplt"
"item_486","playmus","item","gestures_adult","playmus"
"item_487","ptnddriv","item","gestures_adult","ptnddriv"
"item_488","washdish","item","gestures_adult","washdish"
"item_489","usecloth","item","gestures_adult","usecloth"
"item_490","usepen","item","gestures_adult","usepen"
"item_491","dig","item","gestures_adult","dig"
"item_492","wearglas","item","gestures_adult","wearglas"

raw_data/English_WG/EnglishWG_Thal_13_fields.csv (diff)
@@ -449,54 +449,54 @@
 "item_439","blowkiss","item","gestures_first","blowkiss"
 "item_440","smacklip","item","gestures_first","smacklip"
 "item_441","shrugs","item","gestures_first","shrugs"
-"item_442","playpeek","item","gestures","playpeek"
-"item_443","patycake","item","gestures","patycak2"
-"item_444","sobig","item","gestures","sobig"
-"item_445","chase","item","gestures","chase"
-"item_446","dosing","item","gestures","dosing"
-"item_447","dodance","item","gestures","dodance"
-"item_448","eatspoon","item","gestures","eatspoon"
-"item_449","drinkcup","item","gestures","drinkcup"
-"item_450","combhair","item","gestures","combhair"
-"item_451","bshteeth","item","gestures","bshteeth"
-"item_452","wipeface","item","gestures","wipeface"
-"item_453","puthat","item","gestures","puthat"
-"item_454","putshoe","item","gestures","putshoe"
-"item_455","putwatch","item","gestures","putwatch"
-"item_456","ptdsleep","item","gestures","ptdsleep"
-"item_457","blowhot","item","gestures","blowhot"
-"item_458","flyplane","item","gestures","flyplane"
-"item_459","ptndtele","item","gestures","ptndtele"
-"item_460","snifflow","item","gestures","snifflow"
-"item_461","pushcar","item","gestures","pushcar"
-"item_462","throwbal","item","gestures","throwges"
-"item_463","ptndpour","item","gestures","ptndpour"
-"item_464","ptndstir","item","gestures","ptndstir"
-"item_465","putobed","item","gestures","putobed"
-"item_466","cover","item","gestures","cover"
-"item_467","feedbotl","item","gestures","feedbotl"
-"item_468","feedspon","item","gestures","feedspon"
-"item_469","brushit","item","gestures","brushit"
-"item_470","burbit","item","gestures","burbit"
-"item_471","pushit","item","gestures","pushit"
-"item_472","rockit","item","gestures","rockit"
-"item_473","kissit","item","gestures","kissit"
-"item_474","dressit","item","gestures","dressit"
-"item_475","wipeit","item","gestures","wipeit"
-"item_476","talkit","item","gestures","talkit"
-"item_477","diaperit","item","gestures","diaperit"
-"item_478","sweep","item","gestures","sweep"
-"item_479","putkey","item","gestures","putkey"
-"item_480","pound","item","gestures","pound"
-"item_481","usesaw","item","gestures","usesaw"
-"item_482","type","item","gestures","type"
-"item_483","ptndread","item","gestures","ptndread"
-"item_484","dovacuum","item","gestures","dovacuum"
-"item_485","waterplt","item","gestures","waterplt"
-"item_486","playmus","item","gestures","playmus"
-"item_487","ptnddriv","item","gestures","ptnddriv"
-"item_488","washdish","item","gestures","washdish"
-"item_489","usecloth","item","gestures","usecloth"
-"item_490","usepen","item","gestures","usepen"
-"item_491","dig","item","gestures","dig"
-"item_492","wearglas","item","gestures","wearglas"
+"item_442","playpeek","item","gestures_games","playpeek"
+"item_443","patycake","item","gestures_games","patycak2"
+"item_444","sobig","item","gestures_games","sobig"
+"item_445","chase","item","gestures_games","chase"
+"item_446","dosing","item","gestures_games","dosing"
+"item_447","dodance","item","gestures_games","dodance"
+"item_448","eatspoon","item","gestures_objects","eatspoon"
+"item_449","drinkcup","item","gestures_objects","drinkcup"
+"item_450","combhair","item","gestures_objects","combhair"
+"item_451","bshteeth","item","gestures_objects","bshteeth"
+"item_452","wipeface","item","gestures_objects","wipeface"
+"item_453","puthat","item","gestures_objects","puthat"
+"item_454","putshoe","item","gestures_objects","putshoe"
+"item_455","putwatch","item","gestures_objects","putwatch"
+"item_456","ptdsleep","item","gestures_objects","ptdsleep"
+"item_457","blowhot","item","gestures_objects","blowhot"
+"item_458","flyplane","item","gestures_objects","flyplane"
+"item_459","ptndtele","item","gestures_objects","ptndtele"
+"item_460","snifflow","item","gestures_objects","snifflow"
+"item_461","pushcar","item","gestures_objects","pushcar"
+"item_462","throwbal","item","gestures_objects","throwges"
+"item_463","ptndpour","item","gestures_objects","ptndpour"
+"item_464","ptndstir","item","gestures_objects","ptndstir"
+"item_465","putobed","item","gestures_parent","putobed"
+"item_466","cover","item","gestures_parent","cover"
+"item_467","feedbotl","item","gestures_parent","feedbotl"
+"item_468","feedspon","item","gestures_parent","feedspon"
+"item_469","brushit","item","gestures_parent","brushit"
+"item_470","burbit","item","gestures_parent","burbit"
+"item_471","pushit","item","gestures_parent","pushit"
+"item_472","rockit","item","gestures_parent","rockit"
+"item_473","kissit","item","gestures_parent","kissit"
+"item_474","dressit","item","gestures_parent","dressit"
+"item_475","wipeit","item","gestures_parent","wipeit"
+"item_476","talkit","item","gestures_parent","talkit"
+"item_477","diaperit","item","gestures_parent","diaperit"
+"item_478","sweep","item","gestures_adult","sweep"
+"item_479","putkey","item","gestures_adult","putkey"
+"item_480","pound","item","gestures_adult","pound"
+"item_481","usesaw","item","gestures_adult","usesaw"
+"item_482","type","item","gestures_adult","type"
+"item_483","ptndread","item","gestures_adult","ptndread"
+"item_484","dovacuum","item","gestures_adult","dovacuum"
+"item_485","waterplt","item","gestures_adult","waterplt"
+"item_486","playmus","item","gestures_adult","playmus"
+"item_487","ptnddriv","item","gestures_adult","ptnddriv"
+"item_488","washdish","item","gestures_adult","washdish"
+"item_489","usecloth","item","gestures_adult","usecloth"
+"item_490","usepen","item","gestures_adult","usepen"
+"item_491","dig","item","gestures_adult","dig"
+"item_492","wearglas","item","gestures_adult","wearglas"
