raw_data/Spanish_WS/SpanishWS_Marchman_Norming_fields.csv (before)
field,column,group,type,
birth_order,,child,birth_order,
data_age,CDIAge,admin,data_age,
date_of_birth,DOB,child,date_of_birth,
date_of_test,CDIDate,admin,date_of_test,
ethnicity,,child,ethnicity,
mom_ed,momsed,child,mom_ed,
sex,sex,child,sex,
study_id,id,child,study_id,
item_1,tutu,item,word,tutu
item_2,qiqiriqi,item,word,qiqiriqi
item_3,pum,item,word,pum
item_4,pipi,item,word,pipi
item_5,piopio,item,word,piopio
item_6,muu,item,word,muu
item_7,miau,item,word,miau
item_8,guagua,item,word,guagua
item_9,cuacua,item,word,cuacua
item_10,beemee,item,word,beemee
item_11,am,item,word,am
item_12,ay,item,word,ay
item_13,vibora,item,word,vibora
item_14,venado,item,word,venado
item_15,vaca,item,word,vaca
item_16,tortuga,item,word,tortuga
item_17,tigre,item,word,tigre
item_18,raton,item,word,raton
item_19,rano,item,word,rano
item_20,puerco,item,word,puerco
item_21,pollito,item,word,pollito
item_22,pinguino,item,word,pinguino
item_23,pescado1,item,word,pescado1
item_24,perro,item,word,perro
item_25,pato,item,word,pato
item_26,pajaro,item,word,pajaro
item_27,oso,item,word,oso
item_28,mosco,item,word,mosco
item_29,mosca,item,word,mosca
item_30,mono,item,word,mono
item_31,mariposa,item,word,mariposa
item_32,lobo,item,word,lobo
item_33,leon,item,word,leon
item_34,jirafa,item,word,jirafa
item_35,hormiga,item,word,hormiga
item_36,hippotmo,item,word,hippotmo
item_37,guajolot,item,word,guajolot
item_38,gato,item,word,gato
item_39,ganso,item,word,ganso
item_40,gallina,item,word,gallina
item_41,foca,item,word,foca
item_42,elefante,item,word,elefante
item_43,conejo,item,word,conejo
item_44,cocdrilo,item,word,cocdrilo
item_45,cebra,item,word,cebra
item_46,caballo,item,word,caballo
item_47,burro,item,word,burro
item_48,buho,item,word,buho
item_49,buey,item,word,buey
item_50,borrego,item,word,borrego
item_51,bicho,item,word,bicho
item_52,ardilla,item,word,ardilla
item_53,arana,item,word,arana
item_54,animal,item,word,animal
item_55,abeja,item,word,abeja
item_56,trineo,item,word,trineo
item_57,tricicl1,item,word,tricicl1
item_58,tren,item,word,tren
item_59,tractor,item,word,tractor
item_60,moto,item,word,moto
item_61,helicptr,item,word,helicptr
item_62,carro,item,word,carro
item_63,carreola,item,word,carreola
item_64,camion,item,word,camion
item_65,camibomb,item,word,camibomb
item_66,biciclet,item,word,biciclet
item_67,barco,item,word,barco
item_68,avion,item,word,avion
item_69,autobus,item,word,autobus
item_70,agua,item,word,agua
item_71,arroz,item,word,arroz
item_72,atole,item,word,atole
item_73,atun,item,word,atun
item_74,azucar,item,word,azucar
item_75,cafe,item,word,cafe
item_76,calabaza,item,word,calabaza
item_77,carne,item,word,carne
item_78,cereal,item,word,cereal
item_79,chicharo,item,word,chicharo
item_80,chicle,item,word,chicle
item_81,chile,item,word,chile
item_82,chocolat,item,word,chocolat
item_83,comida,item,word,comida
item_84,dulce,item,word,dulce
item_85,durazno,item,word,durazno
item_86,ejotes,item,word,ejotes
item_87,elote,item,word,elote
item_88,espgueti,item,word,espgueti
item_89,fresa,item,word,fresa
item_90,frijoles,item,word,frijoles
item_91,galleta,item,word,galleta
item_92,gellatin,item,word,gellatin
item_93,hamburgs,item,word,hamburgs
item_94,helado,item,word,helado
item_95,hielo,item,word,hielo
item_96,hotcakes,item,word,hotcakes
item_97,huevo,item,word,huevo
item_98,jamon,item,word,jamon
item_99,jugo,item,word,jugo
item_100,leche,item,word,leche
item_101,licuado,item,word,licuado
item_102,limonad,item,word,limonad
item_103,mani,item,word,mani
item_104,mantqila,item,word,mantqila
item_105,manzana,item,word,manzana
item_106,melon,item,word,melon
item_107,mermelad,item,word,mermelad
item_108,naranja,item,word,naranja
item_109,paleta,item,word,paleta
item_110,palomtas,item,word,palomtas
item_111,pan,item,word,pan
item_112,pandulc,item,word,pandulc
item_113,papas,item,word,papas
item_114,papitas,item,word,papitas
item_115,pasas,item,word,pasas
item_116,pastel,item,word,pastel
item_117,pentbttr,item,word,pentbttr
item_118,pescado2,item,word,pescado2
item_119,platano,item,word,platano
item_120,pollo,item,word,pollo
item_121,quesdila,item,word,quesdila
item_122,queso,item,word,queso
item_123,sal,item,word,sal
item_124,salchch,item,word,salchch
item_125,salsa,item,word,salsa
item_126,sandia,item,word,sandia
item_127,soda,item,word,soda
item_128,sopa,item,word,sopa
item_129,taco,item,word,taco
item_130,te1,item,word,te1
item_131,torta,item,word,torta
item_132,tortila,item,word,tortila
item_133,uvas,item,word,uvas
item_134,vainilla,item,word,vainilla
item_135,vitamina,item,word,vitamina
item_136,yoghurt,item,word,yoghurt
item_137,zanahori,item,word,zanahori
item_138,boton,item,word,boton
item_139,bufanda,item,word,bufanda
item_140,calcetin,item,word,calcetin
item_141,calzon,item,word,calzon
item_142,camisa,item,word,camisa
item_143,chancla,item,word,chancla
item_144,cierre,item,word,cierre
item_145,collar,item,word,collar
item_146,falda,item,word,falda
item_147,gorra,item,word,gorra
item_148,guantes,item,word,guantes
item_149,lentes,item,word,lentes
item_150,medias,item,word,medias
item_151,panal,item,word,panal
item_152,pantalon,item,word,pantalon
item_153,pijama,item,word,pijama
item_154,playera,item,word,playera
item_155,ropas,item,word,ropas
item_156,shorts,item,word,shorts
item_157,sombrero,item,word,sombrero
item_158,sueter,item,word,sueter
item_159,vestido,item,word,vestido
item_160,zapato,item,word,zapato
item_161,barba,item,word,barba
item_162,bigote,item,word,bigote
item_163,boca,item,word,boca
item_164,brazo,item,word,brazo
item_165,cabeza,item,word,cabeza
item_166,cachete,item,word,cachete
item_167,cara,item,word,cara
item_168,chichi,item,word,chichi
item_169,dedo,item,word,dedo
item_170,dientes,item,word,dientes
item_171,gargnta,item,word,gargnta
item_172,hombro,item,word,hombro
item_173,labios,item,word,labios
item_174,lengua,item,word,lengua
item_175,mano,item,word,mano
item_176,nalgas,item,word,nalgas
item_177,nariz,item,word,nariz
item_178,ojos,item,word,ojos
item_179,ombligo,item,word,ombligo
item_180,oreja,item,word,oreja
item_181,panza,item,word,panza
item_182,pelo,item,word,pelo
item_183,pene,item,word,pene
item_184,piernas,item,word,piernas
item_185,pies,item,word,pies
item_186,rodilla,item,word,rodilla
item_187,vagina,item,word,vagina
item_188,bat,item,word,bat
item_189,burbujas,item,word,burbujas
item_190,colores,item,word,colores
item_191,crayolas,item,word,crayolas
item_192,globo,item,word,globo
item_193,hoja,item,word,hoja
item_194,juguete,item,word,juguete
item_195,lapiz,item,word,lapiz
item_196,libro,item,word,libro
item_197,muneca,item,word,muneca
item_198,osito,item,word,osito
item_199,patines,item,word,patines
item_200,pelota,item,word,pelota
item_201,pintura,item,word,pintura
item_202,plastlin,item,word,plastlin
item_203,pluma,item,word,pluma
item_204,tambor,item,word,tambor
item_205,tricicl2,item,word,tricicl2
item_206,botas,item,word,botas
item_207,bolsa1,item,word,bolsa1
item_208,babera,item,word,babera
item_209,aretes,item,word,aretes
item_210,abrigo,item,word,abrigo
item_211,almohada,item,word,almohada
item_212,aspirdor,item,word,aspirdor
item_213,basura,item,word,basura
item_214,bolsa2,item,word,bolsa2
item_215,botlmaml,item,word,botlmaml
item_216,caja,item,word,caja
item_217,camara,item,word,camara
item_218,canasta,item,word,canasta
item_219,cassette,item,word,cassette
item_220,cepidnte,item,word,cepidnte
item_221,cepillo,item,word,cepillo
item_222,cerills,item,word,cerills
item_223,chupete,item,word,chupete
item_224,cigarrs,item,word,cigarrs
item_225,clavo,item,word,clavo
item_226,cobija,item,word,cobija
item_227,cuadro,item,word,cuadro
item_228,cubeta,item,word,cubeta
item_229,cuchara,item,word,cuchara
item_230,cuchillo,item,word,cuchillo
item_231,dinero,item,word,dinero
item_232,escoba,item,word,escoba
item_233,espejo,item,word,espejo
item_234,fotos,item,word,fotos
item_235,jabon,item,word,jabon
item_236,lampara,item,word,lampara
item_237,llave,item,word,llave
item_238,luz,item,word,luz
item_239,martillo,item,word,martillo
item_240,medicina,item,word,medicina
item_241,olla,item,word,olla
item_242,panuelo,item,word,panuelo
item_243,papel,item,word,papel
item_244,pastdnte,item,word,pastdnte
item_245,peine,item,word,peine
item_246,peridco,item,word,peridco
item_247,plancha,item,word,plancha
item_248,plato,item,word,plato
item_249,radio,item,word,radio
item_250,reloj,item,word,reloj
item_251,servleta,item,word,servleta
item_252,tapete,item,word,tapete
item_253,taza,item,word,taza
item_254,telefono,item,word,telefono
item_255,tenedor,item,word,tenedor
item_256,tijeras,item,word,tijeras
item_257,toalla,item,word,toalla
item_258,trapo,item,word,trapo
item_259,vasos,item,word,vasos
item_260,vela,item,word,vela
item_261,albrpisc,item,word,albrpisc
item_262,arbol,item,word,arbol
item_263,bandera,item,word,bandera
item_264,cielo,item,word,cielo
item_265,coldera,item,word,coldera
item_266,columpio,item,word,columpio
item_267,estrella,item,word,estrella
item_268,flor,item,word,flor
item_269,fuego,item,word,fuego
item_270,hojas,item,word,hojas
item_271,lena,item,word,lena
item_272,lluvia,item,word,lluvia
item_273,luna,item,word,luna
item_274,maceta,item,word,maceta
item_275,manguera,item,word,manguera
item_276,muncniev,item,word,muncniev
item_277,nieve,item,word,nieve
item_278,nube,item,word,nube
item_279,pala,item,word,pala
item_280,palo,item,word,palo
item_281,pasto,item,word,pasto
item_282,piedra,item,word,piedra
item_283,planta,item,word,planta
item_284,reja,item,word,reja
item_285,resbadla,item,word,resbadla
item_286,sol,item,word,sol
item_287,tanque,item,word,tanque
item_288,techo,item,word,techo
item_289,tierra,item,word,tierra
item_290,timbre,item,word,timbre
item_291,vientair,item,word,vientair
item_292,bacinica,item,word,bacinica
item_293,banco1,item,word,banco1
item_294,bano,item,word,bano
item_295,cajon,item,word,cajon
item_296,cama,item,word,cama
item_297,champu,item,word,champu
item_298,cochera,item,word,cochera
item_299,cocina,item,word,cocina
item_300,comptdra,item,word,comptdra
item_301,cuarto,item,word,cuarto
item_302,cuna,item,word,cuna
item_303,escalera,item,word,escalera
item_304,estufa,item,word,estufa
item_305,horno,item,word,horno
item_306,lavabo,item,word,lavabo
item_307,lavadora,item,word,lavadora
item_308,librero,item,word,librero
item_309,mesa,item,word,mesa
item_310,mueble,item,word,mueble
item_311,patio1,item,word,patio1
item_312,puerta,item,word,puerta
item_313,recamara,item,word,recamara
item_314,refrgrdr,item,word,refrgrdr
item_315,regadera,item,word,regadera
item_316,ropero,item,word,ropero
item_317,sala,item,word,sala
item_318,secadora,item,word,secadora
item_319,silla,item,word,silla
item_320,sillon,item,word,sillon
item_321,sofa,item,word,sofa
item_322,televisn,item,word,televisn
item_323,tina,item,word,tina
item_324,ventana,item,word,ventana
item_325,banco2,item,word,banco2
item_326,bosque,item,word,bosque
item_327,calle,item,word,calle
item_328,campo,item,word,campo
item_329,casa,item,word,casa
item_330,cerro,item,word,cerro
item_331,cine,item,word,cine
item_332,circo,item,word,circo
item_333,escuela,item,word,escuela
item_334,fabrica,item,word,fabrica
item_335,fiesta,item,word,fiesta
item_336,hospitl,item,word,hospitl
item_337,iglstmpl,item,word,iglstmpl
item_338,jardin,item,word,jardin
item_339,oficina,item,word,oficina
item_340,parque,item,word,parque
item_341,patio2,item,word,patio2
item_342,playa,item,word,playa
item_343,rancho,item,word,rancho
item_344,rio,item,word,rio
item_345,tienmerc,item,word,tienmerc
item_346,zoologic,item,word,zoologic
item_347,abuela,item,word,abuela
item_348,abuelo,item,word,abuelo
item_349,amiga,item,word,amiga
item_350,amigo,item,word,amigo
item_351,bebe,item,word,bebe
item_352,cura,item,word,cura
item_353,doctor,item,word,doctor
item_354,enfermer,item,word,enfermer
item_355,familia,item,word,familia
item_356,hermana,item,word,hermana
item_357,hermano,item,word,hermano
item_358,madrina,item,word,madrina
item_359,maestra,item,word,maestra
item_360,mama,item,word,mama
item_361,nana,item,word,nana
item_362,nina,item,word,nina
item_363,nino,item,word,nino
item_364,nombrnin,item,word,nombrnin
item_365,padrino,item,word,padrino
item_366,papa,item,word,papa
item_367,payaso,item,word,payaso
item_368,persona,item,word,persona
item_369,policia,item,word,policia
item_370,prima,item,word,prima
item_371,primo,item,word,primo
item_372,senor,item,word,senor
item_373,senora,item,word,senora
item_374,tia,item,word,tia
item_375,tio,item,word,tio
item_376,acerrin,item,word,acerrin
item_377,adiosbye,item,word,adiosbye
item_378,ahitevoy,item,word,ahitevoy
item_379,alagapat,item,word,alagapat
item_380,aver,item,word,aver
item_381,besitos,item,word,besitos
item_382,bravo,item,word,bravo
item_383,buendias,item,word,buendias
item_384,buennoch,item,word,buennoch
item_385,cosqlits,item,word,cosqlits
item_386,gracias,item,word,gracias
item_387,hola,item,word,hola
item_388,manosarb,item,word,manosarb
item_389,ojitos,item,word,ojitos
item_390,okay,item,word,okay
item_391,ponetata,item,word,ponetata
item_392,porfavor,item,word,porfavor
item_393,salud,item,word,salud
item_394,shhh,item,word,shhh
item_395,siesta,item,word,siesta
item_396,tengmant,item,word,tengmant
item_397,tevypagr,item,word,tevypagr
item_398,tortlita,item,word,tortlita
item_399,unodstrs,item,word,unodstrs
item_400,vamonos,item,word,vamonos
item_401,ir,item,word,ir
item_402,jalar,item,word,jalar
item_403,jugar,item,word,jugar
item_404,juntar,item,word,juntar
item_405,lastimar,item,word,lastimar
item_406,lavar,item,word,lavar
item_407,leer,item,word,leer
item_408,levntar,item,word,levntar
item_409,llevar,item,word,llevar
item_410,llorar,item,word,llorar
item_411,llover,item,word,llover
item_412,meterse,item,word,meterse
item_413,mirar,item,word,mirar
item_414,morder,item,word,morder
item_415,nadar,item,word,nadar
item_416,oir,item,word,oir
item_417,parar,item,word,parar
item_418,patear,item,word,patear
item_419,patinar,item,word,patinar
item_420,pegar,item,word,pegar
item_421,peinarse,item,word,peinarse
item_422,pensar,item,word,pensar
item_423,perder,item,word,perder
item_424,pintar,item,word,pintar
item_425,platicar,item,word,platicar
item_426,poder,item,word,poder
item_427,poner,item,word,poner
item_428,prender,item,word,prender
item_429,quedar,item,word,quedar
item_430,quemar,item,word,quemar
item_431,querer,item,word,querer
item_432,quitarse,item,word,quitarse
item_433,regalar,item,word,regalar
item_434,romper,item,word,romper
item_435,saber,item,word,saber
item_436,sacar,item,word,sacar
item_437,salir,item,word,salir
item_438,saltar,item,word,saltar
item_439,saludar,item,word,saludar
item_440,sentar,item,word,sentar
item_441,soplar,item,word,soplar
item_442,subir,item,word,subir
item_443,tapar,item,word,tapar
item_444,tener,item,word,tener
item_445,terminar,item,word,terminar
item_446,tirar,item,word,tirar
item_447,tocar,item,word,tocar
item_448,tomar,item,word,tomar
item_449,traer,item,word,traer
item_450,venir,item,word,venir
item_451,ver,item,word,ver
item_452,acabarse,item,word,acabarse
item_453,acompnar,item,word,acompnar
item_454,acostar,item,word,acostar
item_455,agarrar,item,word,agarrar
item_456,almorzar,item,word,almorzar
item_457,amararse,item,word,amararse
item_458,andar,item,word,andar
item_459,apagar,item,word,apagar
item_460,apurar,item,word,apurar
item_461,arreglar,item,word,arreglar
item_462,asustar,item,word,asustar
item_463,aventar,item,word,aventar
item_464,ayudar,item,word,ayudar
item_465,bailar,item,word,bailar
item_466,bajarse,item,word,bajarse
item_467,barrer,item,word,barrer
item_468,besar,item,word,besar
item_469,brincar,item,word,brincar
item_470,buscar,item,word,buscar
item_471,caber,item,word,caber
item_472,caer,item,word,caer
item_473,callarse,item,word,callarse
item_474,caminar,item,word,caminar
item_475,cantar,item,word,cantar
item_476,cargar,item,word,cargar
item_477,cenar,item,word,cenar
item_478,cerrar,item,word,cerrar
item_479,cocinar,item,word,cocinar
item_480,comer,item,word,comer
item_481,comprar,item,word,comprar
item_482,correr,item,word,correr
item_483,cortar,item,word,cortar
item_484,dar,item,word,dar
item_485,decir,item,word,decir
item_486,desyunar,item,word,desyunar
item_487,dibujar,item,word,dibujar
item_488,doler,item,word,doler
item_489,dormir,item,word,dormir
item_490,empujar,item,word,empujar
item_491,encontra,item,word,encontra
item_492,ensenar,item,word,ensenar
item_493,entrar,item,word,entrar
item_494,equvcar,item,word,equvcar
item_495,esconder,item,word,esconder
item_496,escribir,item,word,escribir
item_497,escuchar,item,word,escuchar
item_498,esperar,item,word,esperar
item_499,ganar,item,word,ganar
item_500,gritar,item,word,gritar
item_501,gustar,item,word,gustar
item_502,hacer,item,word,hacer
item_503,abrir,item,word,abrir
item_504,estar,item,word,estar
item_505,habrhay,item,word,habrhay
item_506,ser,item,word,ser
item_507,alto,item,word,alto
item_508,amarillo,item,word,amarillo
item_509,azul,item,word,azul
item_510,blanco,item,word,blanco
item_511,bonita,item,word,bonita
item_512,bueno,item,word,bueno
item_513,caliente,item,word,caliente
item_514,cansado,item,word,cansado
item_515,chaparo,item,word,chaparo
item_516,chico,item,word,chico
item_517,chulo,item,word,chulo
item_518,descompu,item,word,descompu
item_519,despiert,item,word,despiert
item_520,difernte,item,word,difernte
item_521,dificil,item,word,dificil
item_522,duro,item,word,duro
item_523,enfermo,item,word,enfermo
item_524,enojado,item,word,enojado
item_525,feliz,item,word,feliz
item_526,feo,item,word,feo
item_527,flaco,item,word,flaco
item_528,frio,item,word,frio
item_529,fuchi,item,word,fuchi
item_530,fuerte,item,word,fuerte
item_531,gordo,item,word,gordo
item_532,grande,item,word,grande
item_533,guapo,item,word,guapo
item_534,hambre,item,word,hambre
item_535,igual,item,word,igual
item_536,largo,item,word,largo
item_537,lento,item,word,lento
item_538,limpio,item,word,limpio
item_539,linda,item,word,linda
item_540,lleno,item,word,lleno
item_541,malo,item,word,malo
item_542,mejor,item,word,mejor
item_543,miedsust,item,word,miedsust
item_544,mojado,item,word,mojado
item_545,morado,item,word,morado
item_546,negro,item,word,negro
item_547,nuevo,item,word,nuevo
item_548,oscuro,item,word,oscuro
item_549,pegajoso,item,word,pegajoso
item_550,pelgrso,item,word,pelgrso
item_551,pesado,item,word,pesado
item_552,pobre,item,word,pobre
item_553,primero,item,word,primero
item_554,rapido1,item,word,rapido1
item_555,rojo,item,word,rojo
item_556,rosa,item,word,rosa
item_557,roto,item,word,roto
item_558,ruidoso,item,word,ruidoso
item_559,seco,item,word,seco
item_560,suave,item,word,suave
item_561,sucio,item,word,sucio
item_562,tonto,item,word,tonto
item_563,tranquil,item,word,tranquil
item_564,travieso,item,word,travieso
item_565,triste,item,word,triste
item_566,ultimo,item,word,ultimo
item_567,vacio,item,word,vacio
item_568,verde,item,word,verde
item_569,viejo,item,word,viejo
item_570,ahorita,item,word,ahorita
item_571,alrato,item,word,alrato
item_572,antes,item,word,antes
item_573,ayer,item,word,ayer
item_574,despues,item,word,despues
item_575,dia,item,word,dia
item_576,enlamana,item,word,enlamana
item_577,enlanoch,item,word,enlanoch
item_578,enlatard,item,word,enlatard
item_579,hoy,item,word,hoy
item_580,manana,item,word,manana
item_581,noche,item,word,noche
item_582,aquel,item,word,aquel
item_583,aquela,item,word,aquela
item_584,aquelas,item,word,aquelas
item_585,aquelos,item,word,aquelos
item_586,el1,item,word,el1
item_587,ella,item,word,ella
item_588,ellas,item,word,ellas
item_589,ellos,item,word,ellos
item_590,esa,item,word,esa
item_591,esas,item,word,esas
item_592,ese,item,word,ese
item_593,eso,item,word,eso
item_594,esos,item,word,esos
item_595,esta,item,word,esta
item_596,estas,item,word,estas
item_597,este,item,word,este
item_598,esto,item,word,esto
item_599,estos,item,word,estos
item_600,prole,item,word,prole
item_601,les,item,word,les
item_602,lo,item,word,lo
item_603,me,item,word,me
item_604,mi,item,word,mi
item_605,mia,item,word,mia
item_606,mias,item,word,mias
item_607,mio,item,word,mio
item_608,mios,item,word,mios
item_609,nosotros,item,word,nosotros
item_610,nuestro,item,word,nuestro
item_611,se,item,word,se
item_612,su,item,word,su
item_613,suya,item,word,suya
item_614,suyas,item,word,suyas
item_615,suyo,item,word,suyo
item_616,suyos,item,word,suyos
item_617,te2,item,word,te2
item_618,ti,item,word,ti
item_619,tu,item,word,tu
item_620,tuya,item,word,tuya
item_621,tuyas,item,word,tuyas
item_622,tuyo,item,word,tuyo
item_623,tuyos,item,word,tuyos
item_624,yo,item,word,yo
item_625,como,item,word,como
item_626,cual,item,word,cual
item_627,cuando,item,word,cuando
item_628,donde,item,word,donde
item_629,porque,item,word,porque
item_630,que1,item,word,que1
item_631,quien,item,word,quien
item_632,a,item,word,a
item_633,con,item,word,con
item_634,de,item,word,de
item_635,el2,item,word,el2
item_636,en,item,word,en
item_637,entre,item,word,entre
item_638,la,item,word,la
item_639,las,item,word,las
item_640,los,item,word,los
item_641,para,item,word,para
item_642,pero,item,word,pero
item_643,un,item,word,un
item_644,una,item,word,una
item_645,unas,item,word,unas
item_646,unos,item,word,unos
item_647,asi,item,word,asi
item_648,bien,item,word,bien
item_649,despacio,item,word,despacio
item_650,mal,item,word,mal
item_651,mas,item,word,mas
item_652,mucho,item,word,mucho
item_653,nada,item,word,nada
item_654,no,item,word,no
item_655,nohay,item,word,nohay
item_656,otravez,item,word,otravez
item_657,pocquito,item,word,pocquito
item_658,rapido2,item,word,rapido2
item_659,si,item,word,si
item_660,todo,item,word,todo
item_661,ya,item,word,ya
item_662,abajo,item,word,abajo
item_663,adentro,item,word,adentro
item_664,afuera,item,word,afuera
item_665,ahi,item,word,ahi
item_666,alla,item,word,alla
item_667,alli,item,word,alli
item_668,aqui,item,word,aqui
item_669,arriba,item,word,arriba
item_670,atras,item,word,atras
item_671,cerca,item,word,cerca
item_672,encima,item,word,encima
item_673,enfrente,item,word,enfrente
item_674,lejos,item,word,lejos
item_675,entonces,item,word,entonces
item_676,luego,item,word,luego
item_677,o,item,word,o
item_678,pues,item,word,pues
item_679,que2,item,word,que2
item_680,y,item,word,y
item_681,,,,
item_682,,,,
item_683,,,,
item_684,,,,
item_685,,,,
item_686,pracaba,item,word_form,pracaba
item_687,pracabas,item,word_form,pracabas
item_688,pracabms,item,word_form,pracabms
item_689,pracabo,item,word_form,pracabo
item_690,prcome,item,word_form,prcome
item_691,prcomems,item,word_form,prcomems
item_692,prcomes,item,word_form,prcomes
item_693,prcomo,item,word_form,prcomo
item_694,prsube,item,word_form,prsube
item_695,prsubes,item,word_form,prsubes
item_696,prsubims,item,word_form,prsubims
item_697,prsubo,item,word_form,prsubo
item_698,paacabe,item,word_form,paacabe
item_699,paacabo,item,word_form,paacabo
item_700,pacomi,item,word_form,pacomi
item_701,pacomio,item,word_form,pacomio
item_702,pasubi,item,word_form,pasubi
item_703,pasubio,item,word_form,pasubio
item_704,iacaba,item,word_form,iacaba
item_705,iacabate,item,word_form,iacabate
item_706,icome,item,word_form,icome
item_707,icomete,item,word_form,icomete
item_708,isube,item,word_form,isube
item_709,isubete,item,word_form,isubete
item_710,scombine,item,combine,scombine
item_711,scmplx01,item,complexity,cmplx01
item_712,scmplx02,item,complexity,cmplx02
item_713,scmplx03,item,complexity,cmplx03
item_714,scmplx04,item,complexity,cmplx04
item_715,scmplx05,item,complexity,cmplx05
item_716,scmplx06,item,complexity,cmplx06
item_717,scmplx07,item,complexity,cmplx07
item_718,scmplx08,item,complexity,cmplx08
item_719,scmplx09,item,complexity,cmplx09
item_720,scmplx10,item,complexity,cmplx10
item_721,scmplx11,item,complexity,cmplx11
item_722,scmplx12,item,complexity,cmplx12
item_723,scmplx13,item,complexity,cmplx13
item_724,scmplx14,item,complexity,cmplx14
item_725,scmplx15,item,complexity,cmplx15
item_726,scmplx16,item,complexity,cmplx16
item_727,scmplx17,item,complexity,cmplx17
item_728,scmplx18,item,complexity,cmplx18
item_729,scmplx19,item,complexity,cmplx19
item_730,scmplx20,item,complexity,cmplx20
item_731,scmplx21,item,complexity,cmplx21
item_732,scmplx22,item,complexity,cmplx22
item_733,scmplx23,item,complexity,cmplx23
item_734,scmplx24,item,complexity,cmplx24
item_735,scmplx25,item,complexity,cmplx25
item_736,scmplx26,item,complexity,cmplx26
item_737,scmplx27,item,complexity,cmplx27
item_738,scmplx28,item,complexity,cmplx28
item_739,scmplx29,item,complexity,cmplx29
item_740,scmplx30,item,complexity,cmplx30
item_741,scmplx31,item,complexity,cmplx31
item_742,scmplx32,item,complexity,cmplx32
item_743,scmplx33,item,complexity,cmplx33
item_744,scmplx34,item,complexity,cmplx34
item_745,scmplx35,item,complexity,cmplx35
item_746,scmplx36,item,complexity,cmplx36
item_747,scmplx37,item,complexity,cmplx37

raw_data/Spanish_WS/SpanishWS_Marchman_Norming_fields.csv (after)
field,column,group,type,
birth_order,,child,birth_order,
,CDIAge,,,
data_age,data_age,admin,data_age,
date_of_test,CDIDate,admin,date_of_test,
ethnicity,,child,ethnicity,
mom_ed,momsed,child,mom_ed,
sex,sex,child,sex,
study_id,id,child,study_id,
item_1,tutu,item,word,tutu
item_2,qiqiriqi,item,word,qiqiriqi
item_3,pum,item,word,pum
item_4,pipi,item,word,pipi
item_5,piopio,item,word,piopio
item_6,muu,item,word,muu
item_7,miau,item,word,miau
item_8,guagua,item,word,guagua
item_9,cuacua,item,word,cuacua
item_10,beemee,item,word,beemee
item_11,am,item,word,am
item_12,ay,item,word,ay
item_13,vibora,item,word,vibora
item_14,venado,item,word,venado
item_15,vaca,item,word,vaca
item_16,tortuga,item,word,tortuga
item_17,tigre,item,word,tigre
item_18,raton,item,word,raton
item_19,rano,item,word,rano
item_20,puerco,item,word,puerco
item_21,pollito,item,word,pollito
item_22,pinguino,item,word,pinguino
item_23,pescado1,item,word,pescado1
item_24,perro,item,word,perro
item_25,pato,item,word,pato
item_26,pajaro,item,word,pajaro
item_27,oso,item,word,oso
item_28,mosco,item,word,mosco
item_29,mosca,item,word,mosca
item_30,mono,item,word,mono
item_31,mariposa,item,word,mariposa
item_32,lobo,item,word,lobo
item_33,leon,item,word,leon
item_34,jirafa,item,word,jirafa
item_35,hormiga,item,word,hormiga
item_36,hippotmo,item,word,hippotmo
item_37,guajolot,item,word,guajolot
item_38,gato,item,word,gato
item_39,ganso,item,word,ganso
item_40,gallina,item,word,gallina
item_41,foca,item,word,foca
item_42,elefante,item,word,elefante
item_43,conejo,item,word,conejo
item_44,cocdrilo,item,word,cocdrilo
item_45,cebra,item,word,cebra
item_46,caballo,item,word,caballo
item_47,burro,item,word,burro
item_48,buho,item,word,buho
item_49,buey,item,word,buey
item_50,borrego,item,word,borrego
item_51,bicho,item,word,bicho
item_52,ardilla,item,word,ardilla
item_53,arana,item,word,arana
item_54,animal,item,word,animal
item_55,abeja,item,word,abeja
item_56,trineo,item,word,trineo
item_57,tricicl1,item,word,tricicl1
item_58,tren,item,word,tren
item_59,tractor,item,word,tractor
item_60,moto,item,word,moto
item_61,helicptr,item,word,helicptr
item_62,carro,item,word,carro
item_63,carreola,item,word,carreola
item_64,camion,item,word,camion
item_65,camibomb,item,word,camibomb
item_66,biciclet,item,word,biciclet
item_67,barco,item,word,barco
item_68,avion,item,word,avion
item_69,autobus,item,word,autobus
item_70,agua,item,word,agua
item_71,arroz,item,word,arroz
item_72,atole,item,word,atole
item_73,atun,item,word,atun
item_74,azucar,item,word,azucar
item_75,cafe,item,word,cafe
item_76,calabaza,item,word,calabaza
item_77,carne,item,word,carne
item_78,cereal,item,word,cereal
item_79,chicharo,item,word,chicharo
item_80,chicle,item,word,chicle
item_81,chile,item,word,chile
item_82,chocolat,item,word,chocolat
item_83,comida,item,word,comida
item_84,dulce,item,word,dulce
item_85,durazno,item,word,durazno
item_86,ejotes,item,word,ejotes
item_87,elote,item,word,elote
item_88,espgueti,item,word,espgueti
item_89,fresa,item,word,fresa
item_90,frijoles,item,word,frijoles
item_91,galleta,item,word,galleta
item_92,gellatin,item,word,gellatin
item_93,hamburgs,item,word,hamburgs
item_94,helado,item,word,helado
item_95,hielo,item,word,hielo
item_96,hotcakes,item,word,hotcakes
item_97,huevo,item,word,huevo
item_98,jamon,item,word,jamon
item_99,jugo,item,word,jugo
item_100,leche,item,word,leche
item_101,licuado,item,word,licuado
item_102,limonad,item,word,limonad
item_103,mani,item,word,mani
item_104,mantqila,item,word,mantqila
item_105,manzana,item,word,manzana
item_106,melon,item,word,melon
item_107,mermelad,item,word,mermelad
item_108,naranja,item,word,naranja
item_109,paleta,item,word,paleta
item_110,palomtas,item,word,palomtas
item_111,pan,item,word,pan
item_112,pandulc,item,word,pandulc
item_113,papas,item,word,papas
item_114,papitas,item,word,papitas
item_115,pasas,item,word,pasas
item_116,pastel,item,word,pastel
item_117,pentbttr,item,word,pentbttr
item_118,pescado2,item,word,pescado2
item_119,platano,item,word,platano
item_120,pollo,item,word,pollo
item_121,quesdila,item,word,quesdila
item_122,queso,item,word,queso
item_123,sal,item,word,sal
item_124,salchch,item,word,salchch
item_125,salsa,item,word,salsa
item_126,sandia,item,word,sandia
item_127,soda,item,word,soda
item_128,sopa,item,word,sopa
item_129,taco,item,word,taco
item_130,te1,item,word,te1
item_131,torta,item,word,torta
item_132,tortila,item,word,tortila
item_133,uvas,item,word,uvas
item_134,vainilla,item,word,vainilla
item_135,vitamina,item,word,vitamina
item_136,yoghurt,item,word,yoghurt
item_137,zanahori,item,word,zanahori
item_138,boton,item,word,boton
item_139,bufanda,item,word,bufanda
item_140,calcetin,item,word,calcetin
item_141,calzon,item,word,calzon
item_142,camisa,item,word,camisa
item_143,chancla,item,word,chancla
item_144,cierre,item,word,cierre
item_145,collar,item,word,collar
item_146,falda,item,word,falda
item_147,gorra,item,word,gorra
item_148,guantes,item,word,guantes
item_149,lentes,item,word,lentes
item_150,medias,item,word,medias
item_151,panal,item,word,panal
item_152,pantalon,item,word,pantalon
item_153,pijama,item,word,pijama
item_154,playera,item,word,playera
item_155,ropas,item,word,ropas
item_156,shorts,item,word,shorts
item_157,sombrero,item,word,sombrero
item_158,sueter,item,word,sueter
item_159,vestido,item,word,vestido
item_160,zapato,item,word,zapato
item_161,barba,item,word,barba
item_162,bigote,item,word,bigote
item_163,boca,item,word,boca
item_164,brazo,item,word,brazo
item_165,cabeza,item,word,cabeza
item_166,cachete,item,word,cachete
item_167,cara,item,word,cara
item_168,chichi,item,word,chichi
item_169,dedo,item,word,dedo
item_170,dientes,item,word,dientes
item_171,gargnta,item,word,gargnta
item_172,hombro,item,word,hombro
item_173,labios,item,word,labios
item_174,lengua,item,word,lengua
item_175,mano,item,word,mano
item_176,nalgas,item,word,nalgas
item_177,nariz,item,word,nariz
item_178,ojos,item,word,ojos
item_179,ombligo,item,word,ombligo
item_180,oreja,item,word,oreja
item_181,panza,item,word,panza
item_182,pelo,item,word,pelo
item_183,pene,item,word,pene
item_184,piernas,item,word,piernas
item_185,pies,item,word,pies
item_186,rodilla,item,word,rodilla
item_187,vagina,item,word,vagina
item_188,bat,item,word,bat
item_189,burbujas,item,word,burbujas
item_190,colores,item,word,colores
item_191,crayolas,item,word,crayolas
item_192,globo,item,word,globo
item_193,hoja,item,word,hoja
item_194,juguete,item,word,juguete
item_195,lapiz,item,word,lapiz
item_196,libro,item,word,libro
item_197,muneca,item,word,muneca
item_198,osito,item,word,osito
item_199,patines,item,word,patines
item_200,pelota,item,word,pelota
item_201,pintura,item,word,pintura
item_202,plastlin,item,word,plastlin
item_203,pluma,item,word,pluma
item_204,tambor,item,word,tambor
item_205,tricicl2,item,word,tricicl2
item_206,botas,item,word,botas
item_207,bolsa1,item,word,bolsa1
item_208,babera,item,word,babera
item_209,aretes,item,word,aretes
item_210,abrigo,item,word,abrigo
item_211,almohada,item,word,almohada
item_212,aspirdor,item,word,aspirdor
item_213,basura,item,word,basura
item_214,bolsa2,item,word,bolsa2
item_215,botlmaml,item,word,botlmaml
item_216,caja,item,word,caja
item_217,camara,item,word,camara
item_218,canasta,item,word,canasta
item_219,cassette,item,word,cassette
item_220,cepidnte,item,word,cepidnte
item_221,cepillo,item,word,cepillo
item_222,cerills,item,word,cerills
item_223,chupete,item,word,chupete
item_224,cigarrs,item,word,cigarrs
item_225,clavo,item,word,clavo
item_226,cobija,item,word,cobija
item_227,cuadro,item,word,cuadro
item_228,cubeta,item,word,cubeta
item_229,cuchara,item,word,cuchara
item_230,cuchillo,item,word,cuchillo
item_231,dinero,item,word,dinero
item_232,escoba,item,word,escoba
item_233,espejo,item,word,espejo
item_234,fotos,item,word,fotos
item_235,jabon,item,word,jabon
item_236,lampara,item,word,lampara
item_237,llave,item,word,llave
item_238,luz,item,word,luz
item_239,martillo,item,word,martillo
item_240,medicina,item,word,medicina
item_241,olla,item,word,olla
item_242,panuelo,item,word,panuelo
item_243,papel,item,word,papel
item_244,pastdnte,item,word,pastdnte
item_245,peine,item,word,peine
item_246,peridco,item,word,peridco
item_247,plancha,item,word,plancha
item_248,plato,item,word,plato
item_249,radio,item,word,radio
item_250,reloj,item,word,reloj
item_251,servleta,item,word,servleta
item_252,tapete,item,word,tapete
item_253,taza,item,word,taza
item_254,telefono,item,word,telefono
item_255,tenedor,item,word,tenedor
item_256,tijeras,item,word,tijeras
item_257,toalla,item,word,toalla
item_258,trapo,item,word,trapo
item_259,vasos,item,word,vasos
item_260,vela,item,word,vela
item_261,albrpisc,item,word,albrpisc
item_262,arbol,item,word,arbol
item_263,bandera,item,word,bandera
item_264,cielo,item,word,cielo
item_265,coldera,item,word,coldera
item_266,columpio,item,word,columpio
item_267,estrella,item,word,estrella
item_268,flor,item,word,flor
item_269,fuego,item,word,fuego
item_270,hojas,item,word,hojas
item_271,lena,item,word,lena
item_272,lluvia,item,word,lluvia
item_273,luna,item,word,luna
item_274,maceta,item,word,maceta
item_275,manguera,item,word,manguera
item_276,muncniev,item,word,muncniev
item_277,nieve,item,word,nieve
item_278,nube,item,word,nube
item_279,pala,item,word,pala
item_280,palo,item,word,palo
item_281,pasto,item,word,pasto
item_282,piedra,item,word,piedra
item_283,planta,item,word,planta
item_284,reja,item,word,reja
item_285,resbadla,item,word,resbadla
item_286,sol,item,word,sol
item_287,tanque,item,word,tanque
item_288,techo,item,word,techo
item_289,tierra,item,word,tierra
item_290,timbre,item,word,timbre
item_291,vientair,item,word,vientair
item_292,bacinica,item,word,bacinica
item_293,banco1,item,word,banco1
item_294,bano,item,word,bano
item_295,cajon,item,word,cajon
item_296,cama,item,word,cama
item_297,champu,item,word,champu
item_298,cochera,item,word,cochera
item_299,cocina,item,word,cocina
item_300,comptdra,item,word,comptdra
item_301,cuarto,item,word,cuarto
item_302,cuna,item,word,cuna
item_303,escalera,item,word,escalera
item_304,estufa,item,word,estufa
item_305,horno,item,word,horno
item_306,lavabo,item,word,lavabo
item_307,lavadora,item,word,lavadora
item_308,librero,item,word,librero
item_309,mesa,item,word,mesa
item_310,mueble,item,word,mueble
item_311,patio1,item,word,patio1
item_312,puerta,item,word,puerta
item_313,recamara,item,word,recamara
item_314,refrgrdr,item,word,refrgrdr
item_315,regadera,item,word,regadera
item_316,ropero,item,word,ropero
item_317,sala,item,word,sala
item_318,secadora,item,word,secadora
item_319,silla,item,word,silla
item_320,sillon,item,word,sillon
item_321,sofa,item,word,sofa
item_322,televisn,item,word,televisn
item_323,tina,item,word,tina
item_324,ventana,item,word,ventana
item_325,banco2,item,word,banco2
item_326,bosque,item,word,bosque
item_327,calle,item,word,calle
item_328,campo,item,word,campo
item_329,casa,item,word,casa
item_330,cerro,item,word,cerro
item_331,cine,item,word,cine
item_332,circo,item,word,circo
item_333,escuela,item,word,escuela
item_334,fabrica,item,word,fabrica
item_335,fiesta,item,word,fiesta
item_336,hospitl,item,word,hospitl
item_337,iglstmpl,item,word,iglstmpl
item_338,jardin,item,word,jardin
item_339,oficina,item,word,oficina
item_340,parque,item,word,parque
item_341,patio2,item,word,patio2
item_342,playa,item,word,playa
item_343,rancho,item,word,rancho
item_344,rio,item,word,rio
item_345,tienmerc,item,word,tienmerc
item_346,zoologic,item,word,zoologic
item_347,abuela,item,word,abuela
item_348,abuelo,item,word,abuelo
item_349,amiga,item,word,amiga
item_350,amigo,item,word,amigo
item_351,bebe,item,word,bebe
item_352,cura,item,word,cura
item_353,doctor,item,word,doctor
item_354,enfermer,item,word,enfermer
item_355,familia,item,word,familia
item_356,hermana,item,word,hermana
item_357,hermano,item,word,hermano
item_358,madrina,item,word,madrina
item_359,maestra,item,word,maestra
item_360,mama,item,word,mama
item_361,nana,item,word,nana
item_362,nina,item,word,nina
item_363,nino,item,word,nino
item_364,nombrnin,item,word,nombrnin
item_365,padrino,item,word,padrino
item_366,papa,item,word,papa
item_367,payaso,item,word,payaso
item_368,persona,item,word,persona
item_369,policia,item,word,policia
item_370,prima,item,word,prima
item_371,primo,item,word,primo
item_372,senor,item,word,senor
item_373,senora,item,word,senora
item_374,tia,item,word,tia
item_375,tio,item,word,tio
item_376,acerrin,item,word,acerrin
item_377,adiosbye,item,word,adiosbye
item_378,ahitevoy,item,word,ahitevoy
item_379,alagapat,item,word,alagapat
item_380,aver,item,word,aver
item_381,besitos,item,word,besitos
item_382,bravo,item,word,bravo
item_383,buendias,item,word,buendias
item_384,buennoch,item,word,buennoch
item_385,cosqlits,item,word,cosqlits
item_386,gracias,item,word,gracias
item_387,hola,item,word,hola
item_388,manosarb,item,word,manosarb
item_389,ojitos,item,word,ojitos
item_390,okay,item,word,okay
item_391,ponetata,item,word,ponetata
item_392,porfavor,item,word,porfavor
item_393,salud,item,word,salud
item_394,shhh,item,word,shhh
item_395,siesta,item,word,siesta
item_396,tengmant,item,word,tengmant
item_397,tevypagr,item,word,tevypagr
item_398,tortlita,item,word,tortlita
item_399,unodstrs,item,word,unodstrs
item_400,vamonos,item,word,vamonos
item_401,ir,item,word,ir
item_402,jalar,item,word,jalar
item_403,jugar,item,word,jugar
item_404,juntar,item,word,juntar
item_405,lastimar,item,word,lastimar
item_406,lavar,item,word,lavar
item_407,leer,item,word,leer
item_408,levntar,item,word,levntar
item_409,llevar,item,word,llevar
item_410,llorar,item,word,llorar
item_411,llover,item,word,llover
item_412,meterse,item,word,meterse
item_413,mirar,item,word,mirar
item_414,morder,item,word,morder
item_415,nadar,item,word,nadar
item_416,oir,item,word,oir
item_417,parar,item,word,parar
item_418,patear,item,word,patear
item_419,patinar,item,word,patinar
item_420,pegar,item,word,pegar
item_421,peinarse,item,word,peinarse
item_422,pensar,item,word,pensar
item_423,perder,item,word,perder
item_424,pintar,item,word,pintar
item_425,platicar,item,word,platicar
item_426,poder,item,word,poder
item_427,poner,item,word,poner
item_428,prender,item,word,prender
item_429,quedar,item,word,quedar
item_430,quemar,item,word,quemar
item_431,querer,item,word,querer
item_432,quitarse,item,word,quitarse
item_433,regalar,item,word,regalar
item_434,romper,item,word,romper
item_435,saber,item,word,saber
item_436,sacar,item,word,sacar
item_437,salir,item,word,salir
item_438,saltar,item,word,saltar
item_439,saludar,item,word,saludar
item_440,sentar,item,word,sentar
item_441,soplar,item,word,soplar
item_442,subir,item,word,subir
item_443,tapar,item,word,tapar
item_444,tener,item,word,tener
item_445,terminar,item,word,terminar
item_446,tirar,item,word,tirar
item_447,tocar,item,word,tocar
item_448,tomar,item,word,tomar
item_449,traer,item,word,traer
item_450,venir,item,word,venir
item_451,ver,item,word,ver
item_452,acabarse,item,word,acabarse
item_453,acompnar,item,word,acompnar
item_454,acostar,item,word,acostar
item_455,agarrar,item,word,agarrar
item_456,almorzar,item,word,almorzar
item_457,amararse,item,word,amararse
item_458,andar,item,word,andar
item_459,apagar,item,word,apagar
item_460,apurar,item,word,apurar
item_461,arreglar,item,word,arreglar
item_462,asustar,item,word,asustar
item_463,aventar,item,word,aventar
item_464,ayudar,item,word,ayudar
item_465,bailar,item,word,bailar
item_466,bajarse,item,word,bajarse
item_467,barrer,item,word,barrer
item_468,besar,item,word,besar
item_469,brincar,item,word,brincar
item_470,buscar,item,word,buscar
item_471,caber,item,word,caber
item_472,caer,item,word,caer
item_473,callarse,item,word,callarse
item_474,caminar,item,word,caminar
item_475,cantar,item,word,cantar
item_476,cargar,item,word,cargar
item_477,cenar,item,word,cenar
item_478,cerrar,item,word,cerrar
item_479,cocinar,item,word,cocinar
item_480,comer,item,word,comer
item_481,comprar,item,word,comprar
item_482,correr,item,word,correr
item_483,cortar,item,word,cortar
item_484,dar,item,word,dar
item_485,decir,item,word,decir
item_486,desyunar,item,word,desyunar
item_487,dibujar,item,word,dibujar
item_488,doler,item,word,doler
item_489,dormir,item,word,dormir
item_490,empujar,item,word,empujar
item_491,encontra,item,word,encontra
item_492,ensenar,item,word,ensenar
item_493,entrar,item,word,entrar
item_494,equvcar,item,word,equvcar
item_495,esconder,item,word,esconder
item_496,escribir,item,word,escribir
item_497,escuchar,item,word,escuchar
item_498,esperar,item,word,esperar
item_499,ganar,item,word,ganar
item_500,gritar,item,word,gritar
item_501,gustar,item,word,gustar
item_502,hacer,item,word,hacer
item_503,abrir,item,word,abrir
item_504,estar,item,word,estar
item_505,habrhay,item,word,habrhay
item_506,ser,item,word,ser
item_507,alto,item,word,alto
item_508,amarillo,item,word,amarillo
item_509,azul,item,word,azul
item_510,blanco,item,word,blanco
item_511,bonita,item,word,bonita
item_512,bueno,item,word,bueno
item_513,caliente,item,word,caliente
item_514,cansado,item,word,cansado
item_515,chaparo,item,word,chaparo
item_516,chico,item,word,chico
item_517,chulo,item,word,chulo
item_518,descompu,item,word,descompu
item_519,despiert,item,word,despiert
item_520,difernte,item,word,difernte
item_521,dificil,item,word,dificil
item_522,duro,item,word,duro
item_523,enfermo,item,word,enfermo
item_524,enojado,item,word,enojado
item_525,feliz,item,word,feliz
item_526,feo,item,word,feo
item_527,flaco,item,word,flaco
item_528,frio,item,word,frio
item_529,fuchi,item,word,fuchi
item_530,fuerte,item,word,fuerte
item_531,gordo,item,word,gordo
item_532,grande,item,word,grande
item_533,guapo,item,word,guapo
item_534,hambre,item,word,hambre
item_535,igual,item,word,igual
item_536,largo,item,word,largo
item_537,lento,item,word,lento
item_538,limpio,item,word,limpio
item_539,linda,item,word,linda
item_540,lleno,item,word,lleno
item_541,malo,item,word,malo
item_542,mejor,item,word,mejor
item_543,miedsust,item,word,miedsust
item_544,mojado,item,word,mojado
item_545,morado,item,word,morado
item_546,negro,item,word,negro
item_547,nuevo,item,word,nuevo
item_548,oscuro,item,word,oscuro
item_549,pegajoso,item,word,pegajoso
item_550,pelgrso,item,word,pelgrso
item_551,pesado,item,word,pesado
item_552,pobre,item,word,pobre
item_553,primero,item,word,primero
item_554,rapido1,item,word,rapido1
item_555,rojo,item,word,rojo
item_556,rosa,item,word,rosa
item_557,roto,item,word,roto
item_558,ruidoso,item,word,ruidoso
item_559,seco,item,word,seco
item_560,suave,item,word,suave
item_561,sucio,item,word,sucio
item_562,tonto,item,word,tonto
item_563,tranquil,item,word,tranquil
item_564,travieso,item,word,travieso
item_565,triste,item,word,triste
item_566,ultimo,item,word,ultimo
item_567,vacio,item,word,vacio
item_568,verde,item,word,verde
item_569,viejo,item,word,viejo
item_570,ahorita,item,word,ahorita
item_571,alrato,item,word,alrato
item_572,antes,item,word,antes
item_573,ayer,item,word,ayer
item_574,despues,item,word,despues
item_575,dia,item,word,dia
item_576,enlamana,item,word,enlamana
item_577,enlanoch,item,word,enlanoch
item_578,enlatard,item,word,enlatard
item_579,hoy,item,word,hoy
item_580,manana,item,word,manana
item_581,noche,item,word,noche
item_582,aquel,item,word,aquel
item_583,aquela,item,word,aquela
item_584,aquelas,item,word,aquelas
item_585,aquelos,item,word,aquelos
item_586,el1,item,word,el1
item_587,ella,item,word,ella
item_588,ellas,item,word,ellas
item_589,ellos,item,word,ellos
item_590,esa,item,word,esa
item_591,esas,item,word,esas
item_592,ese,item,word,ese
item_593,eso,item,word,eso
item_594,esos,item,word,esos
item_595,esta,item,word,esta
item_596,estas,item,word,estas
item_597,este,item,word,este
item_598,esto,item,word,esto
item_599,estos,item,word,estos
item_600,prole,item,word,prole
item_601,les,item,word,les
item_602,lo,item,word,lo
item_603,me,item,word,me
item_604,mi,item,word,mi
item_605,mia,item,word,mia
item_606,mias,item,word,mias
item_607,mio,item,word,mio
item_608,mios,item,word,mios
item_609,nosotros,item,word,nosotros
item_610,nuestro,item,word,nuestro
item_611,se,item,word,se
item_612,su,item,word,su
item_613,suya,item,word,suya
item_614,suyas,item,word,suyas
item_615,suyo,item,word,suyo
item_616,suyos,item,word,suyos
item_617,te2,item,word,te2
item_618,ti,item,word,ti
item_619,tu,item,word,tu
item_620,tuya,item,word,tuya
item_621,tuyas,item,word,tuyas
item_622,tuyo,item,word,tuyo
item_623,tuyos,item,word,tuyos
item_624,yo,item,word,yo
item_625,como,item,word,como
item_626,cual,item,word,cual
item_627,cuando,item,word,cuando
item_628,donde,item,word,donde
item_629,porque,item,word,porque
item_630,que1,item,word,que1
item_631,quien,item,word,quien
item_632,a,item,word,a
item_633,con,item,word,con
item_634,de,item,word,de
item_635,el2,item,word,el2
item_636,en,item,word,en
item_637,entre,item,word,entre
item_638,la,item,word,la
item_639,las,item,word,las
item_640,los,item,word,los
item_641,para,item,word,para
item_642,pero,item,word,pero
item_643,un,item,word,un
item_644,una,item,word,una
item_645,unas,item,word,unas
item_646,unos,item,word,unos
item_647,asi,item,word,asi
item_648,bien,item,word,bien
item_649,despacio,item,word,despacio
item_650,mal,item,word,mal
item_651,mas,item,word,mas
item_652,mucho,item,word,mucho
item_653,nada,item,word,nada
item_654,no,item,word,no
item_655,nohay,item,word,nohay
item_656,otravez,item,word,otravez
item_657,pocquito,item,word,pocquito
item_658,rapido2,item,word,rapido2
item_659,si,item,word,si
item_660,todo,item,word,todo
item_661,ya,item,word,ya
item_662,abajo,item,word,abajo
item_663,adentro,item,word,adentro
item_664,afuera,item,word,afuera
item_665,ahi,item,word,ahi
item_666,alla,item,word,alla
item_667,alli,item,word,alli
item_668,aqui,item,word,aqui
item_669,arriba,item,word,arriba
item_670,atras,item,word,atras
item_671,cerca,item,word,cerca
item_672,encima,item,word,encima
item_673,enfrente,item,word,enfrente
item_674,lejos,item,word,lejos
item_675,entonces,item,word,entonces
item_676,luego,item,word,luego
item_677,o,item,word,o
item_678,pues,item,word,pues
item_679,que2,item,word,que2
item_680,y,item,word,y
item_681,,,,
item_682,,,,
item_683,,,,
item_684,,,,
item_685,,,,
item_686,pracaba,item,word_form,pracaba
item_687,pracabas,item,word_form,pracabas
item_688,pracabms,item,word_form,pracabms
item_689,pracabo,item,word_form,pracabo
item_690,prcome,item,word_form,prcome
item_691,prcomems,item,word_form,prcomems
item_692,prcomes,item,word_form,prcomes
item_693,prcomo,item,word_form,prcomo
item_694,prsube,item,word_form,prsube
item_695,prsubes,item,word_form,prsubes
item_696,prsubims,item,word_form,prsubims
item_697,prsubo,item,word_form,prsubo
item_698,paacabe,item,word_form,paacabe
item_699,paacabo,item,word_form,paacabo
item_700,pacomi,item,word_form,pacomi
item_701,pacomio,item,word_form,pacomio
item_702,pasubi,item,word_form,pasubi
item_703,pasubio,item,word_form,pasubio
item_704,iacaba,item,word_form,iacaba
item_705,iacabate,item,word_form,iacabate
item_706,icome,item,word_form,icome
item_707,icomete,item,word_form,icomete
item_708,isube,item,word_form,isube
item_709,isubete,item,word_form,isubete
item_710,scombine,item,combine,scombine
item_711,scmplx01,item,complexity,cmplx01
item_712,scmplx02,item,complexity,cmplx02
item_713,scmplx03,item,complexity,cmplx03
item_714,scmplx04,item,complexity,cmplx04
item_715,scmplx05,item,complexity,cmplx05
item_716,scmplx06,item,complexity,cmplx06
item_717,scmplx07,item,complexity,cmplx07
item_718,scmplx08,item,complexity,cmplx08
item_719,scmplx09,item,complexity,cmplx09
item_720,scmplx10,item,complexity,cmplx10
item_721,scmplx11,item,complexity,cmplx11
item_722,scmplx12,item,complexity,cmplx12
item_723,scmplx13,item,complexity,cmplx13
item_724,scmplx14,item,complexity,cmplx14
item_725,scmplx15,item,complexity,cmplx15
item_726,scmplx16,item,complexity,cmplx16
item_727,scmplx17,item,complexity,cmplx17
item_728,scmplx18,item,complexity,cmplx18
item_729,scmplx19,item,complexity,cmplx19
item_730,scmplx20,item,complexity,cmplx20
item_731,scmplx21,item,complexity,cmplx21
item_732,scmplx22,item,complexity,cmplx22
item_733,scmplx23,item,complexity,cmplx23
item_734,scmplx24,item,complexity,cmplx24
item_735,scmplx25,item,complexity,cmplx25
item_736,scmplx26,item,complexity,cmplx26
item_737,scmplx27,item,complexity,cmplx27
item_738,scmplx28,item,complexity,cmplx28
item_739,scmplx29,item,complexity,cmplx29
item_740,scmplx30,item,complexity,cmplx30
item_741,scmplx31,item,complexity,cmplx31
item_742,scmplx32,item,complexity,cmplx32
item_743,scmplx33,item,complexity,cmplx33
item_744,scmplx34,item,complexity,cmplx34
item_745,scmplx35,item,complexity,cmplx35
item_746,scmplx36,item,complexity,cmplx36
item_747,scmplx37,item,complexity,cmplx37

raw_data/Spanish_WS/SpanishWS_Marchman_Norming_fields.csv (diff)
@@ -1,7 +1,7 @@
 field,column,group,type,
 birth_order,,child,birth_order,
-data_age,CDIAge,admin,data_age,
-date_of_birth,DOB,child,date_of_birth,
+,CDIAge,,,
+data_age,data_age,admin,data_age,
 date_of_test,CDIDate,admin,date_of_test,
 ethnicity,,child,ethnicity,
 mom_ed,momsed,child,mom_ed,
