raw_data/Slovak_WG/SlovakWG_Kapalkova_values.csv (before)
"type","value","data_value"
"sex","M","M"
"sex","F","F"
"first_signs","yes",2
"first_signs","no",1
"first_signs",,0
"phrases","understands",2
"phrases","produces",3
"phrases",,1
"phrases",,0
"phrases",,22
"phrases",,12
"word","understands",2
"word","produces",3
"word",,1
"word",,0
"word",,9
"word",,4
"word",,31
"word",,12
"word",,13
"word",,11
"word",,32
"word",,21
"starting_to_talk","never ",1
"starting_to_talk","sometimes",2
"starting_to_talk","often",3
"starting_to_talk",,0
"starting_to_talk",,9
"gestures_first","never",1
"gestures_first","sometimes",2
"gestures_first","often",3
"gestures_first",,0
"gestures_first",,32
"gestures_first","often","3 ale neoznacila samostatne slovo daj"
"gestures_first","often","3 neoznacila slovo papa"
"gestures_first",,"?2"
"gestures_first",,"2?"
"games_routines","yes",2
"games_routines","no",1
"games_routines",,0
"games_routines",,3
"games_routines",,6
"gestures_objects","yes",2
"gestures_objects","no",1
"gestures_objects",,0
"gestures_objects",,3
"gestures_objects",,21
"gestures_parent","yes",2
"gestures_parent","no",1
"gestures_parent",,0
"gestures_adult","yes",2
"gestures_adult","no",1
"gestures_adult",,0

raw_data/Slovak_WG/SlovakWG_Kapalkova_values.csv (after)
"type","value","data_value"
"sex","M","M"
"sex","F","F"
"first_signs","yes",2
"first_signs","no",1
"first_signs",,0
"phrases","understands",2
"phrases",,3
"phrases",,1
"phrases",,0
"phrases",,22
"phrases",,12
"word","understands",2
"word","produces",3
"word",,1
"word",,0
"word",,9
"word",,4
"word",,31
"word",,12
"word",,13
"word",,11
"word",,32
"word",,21
"starting_to_talk","never ",1
"starting_to_talk","sometimes",2
"starting_to_talk","often",3
"starting_to_talk",,0
"starting_to_talk",,9
"gestures_first","never",1
"gestures_first","sometimes",2
"gestures_first","often",3
"gestures_first",,0
"gestures_first",,32
"gestures_first","often","3 ale neoznacila samostatne slovo daj"
"gestures_first","often","3 neoznacila slovo papa"
"gestures_first","sometimes","?2"
"gestures_first","sometimes","2?"
"games_routines","yes",2
"games_routines","no",1
"games_routines",,0
"games_routines",,3
"games_routines",,6
"gestures_objects","yes",2
"gestures_objects","no",1
"gestures_objects",,0
"gestures_objects",,3
"gestures_objects",,21
"gestures_parent","yes",2
"gestures_parent","no",1
"gestures_parent",,0
"gestures_adult","yes",2
"gestures_adult","no",1
"gestures_adult",,0

raw_data/Slovak_WG/SlovakWG_Kapalkova_values.csv (diff)
@@ -5,7 +5,7 @@
 "first_signs","no",1
 "first_signs",,0
 "phrases","understands",2
-"phrases","produces",3
+"phrases",,3
 "phrases",,1
 "phrases",,0
 "phrases",,22
@@ -34,8 +34,8 @@
 "gestures_first",,32
 "gestures_first","often","3 ale neoznacila samostatne slovo daj"
 "gestures_first","often","3 neoznacila slovo papa"
-"gestures_first",,"?2"
-"gestures_first",,"2?"
+"gestures_first","sometimes","?2"
+"gestures_first","sometimes","2?"
 "games_routines","yes",2
 "games_routines","no",1
 "games_routines",,0
